mountain_peak.n.01
city.n.01
economist.n.01
actor.n.01
craftsman.n.03
doctor.n.01
city.n.01
city.n.01
asterism.n.02
african_country.n.01
river.n.01
mountain_peak.n.01
river.n.01
actress.n.01
port.n.01
war.n.01
philosopher.n.01
city_district.n.01
city.n.01
national_capital.n.01
town.n.01
african_country.n.01
dramatist.n.01
pianist.n.01
gulf.n.01
inventor.n.01
empire.n.01
geographical_area.n.01
agency.n.01
film_maker.n.01
city.n.01
balkan_country.n.01
politician.n.02
pope.n.01
philologist.n.01
celtic_deity.n.01
asian_country.n.01
actor.n.01
cardinal.n.01
range.n.04
european_country.n.01
port.n.01
mountain_peak.n.01
valley.n.01
statesman.n.01
rameses.n.01
pitched_battle.n.01
city.n.01
administrative_district.n.01
national_capital.n.01
city.n.01
port.n.01
geographical_area.n.01
city.n.01
city.n.01
geographical_area.n.01
city.n.01
terrorist_organization.n.01
city.n.01
writer.n.01
range.n.04
saint.n.01
river.n.01
pitched_battle.n.01
city.n.01
terrorist_organization.n.01
state_capital.n.01
river.n.01
theologian.n.01
port_of_entry.n.01
archipelago.n.01
book.n.10
suffragist.n.01
president_of_the_united_states.n.01
general.n.01
geographical_area.n.01
terrorist_organization.n.01
sacred_text.n.01
doctor.n.01
president_of_the_united_states.n.01
south_american_country.n.01
port.n.01
federal_district.n.01
port.n.01
saint.n.01
president_of_the_united_states.n.01
city.n.01
city.n.01
pope.n.01
book.n.10
university.n.02
pope.n.01
actor.n.01
pope.n.01
port.n.01
writer.n.01
terrorist_organization.n.01
city.n.01
evangelist.n.01
period.n.04
asian_country.n.01
linguist.n.01
port.n.01
state_capital.n.01
actress.n.01
sound.n.08
pitched_battle.n.01
city.n.01
national_capital.n.01
writer.n.01
diplomat.n.01
port.n.01
city.n.01
pass.n.04
city.n.01
city.n.01
city.n.01
dramatist.n.01
songwriter.n.01
writer.n.01
geographical_area.n.01
port.n.01
port.n.01
jewess.n.01
writer.n.01
saint.n.01
sign_of_the_zodiac.n.01
port.n.01
country.n.02
island.n.01
electrical_engineer.n.01
desert.n.01
city.n.01
port.n.01
river.n.01
desert.n.01
promontory.n.01
superior_planet.n.01
geographical_area.n.01
canal.n.03
port.n.01
terrorist_organization.n.01
sculptor.n.01
terrorist_organization.n.01
french_region.n.01
port.n.01
city.n.01
port.n.01
lake.n.01
campaign.n.03
city.n.01
government_building.n.01
city.n.01
national_capital.n.01
evangelist.n.02
port.n.01
statesman.n.01
city.n.01
national_capital.n.01
dancer.n.01
european_country.n.01
empire.n.01
port.n.01
city.n.01
president_of_the_united_states.n.01
general.n.01
constellation.n.02
film_maker.n.01
river.n.01
port.n.01
clergyman.n.01
city.n.01
logician.n.01
city.n.01
actress.n.01
book.n.10
mountain_peak.n.01
state_capital.n.01
saint.n.01
south_american_country.n.01
siege.n.01
city.n.01
city.n.01
actor.n.01
state.n.01
terrorist_organization.n.01
inventor.n.01
asian_country.n.01
statesman.n.01
suffragist.n.01
sign_of_the_zodiac.n.01
city.n.01
national_capital.n.01
river.n.01
theologian.n.01
pitched_battle.n.01
conductor.n.01
dramatist.n.01
river.n.01
mountain_peak.n.01
port.n.01
pope.n.01
lawyer.n.01
ballplayer.n.01
dancer.n.01
city.n.01
revolutionist.n.01
city.n.01
book.n.10
sign_of_the_zodiac.n.01
statesman.n.01
waterfall.n.01
preacher.n.01
national_capital.n.01
actor.n.01
composer.n.01
manufacturer.n.02
port.n.01
singer.n.01
actor.n.01
vicinity.n.01
statesman.n.01
diplomat.n.01
pitched_battle.n.01
inventor.n.01
colonizer.n.01
marshal.n.02
river.n.01
actor.n.01
city.n.01
geographical_area.n.01
president_of_the_united_states.n.01
scout.n.04
writer.n.01
aviator.n.01
district.n.01
spiritual_being.n.01
statesman.n.01
doctor.n.01
sign_of_the_zodiac.n.01
civil_rights_leader.n.01
city.n.01
suburb.n.01
statesman.n.01
city.n.01
town.n.01
port.n.01
river.n.01
book.n.10
prison.n.01
river.n.01
public_square.n.01
architect.n.01
world_war.n.01
city.n.01
port_of_entry.n.01
archpriest.n.01
shoshone.n.01
chemist.n.01
european_country.n.01
songwriter.n.01
amphibious_assault.n.01
port.n.01
city.n.01
country.n.02
city.n.01
state_capital.n.01
terrorist_organization.n.01
actor.n.01
folk_singer.n.01
abolitionist.n.01
lake.n.01
state_capital.n.01
south_american_country.n.01
city.n.01
economist.n.01
city.n.01
city.n.01
river.n.01
city.n.01
city.n.01
island.n.01
saint.n.01
city.n.01
memorial.n.03
city.n.01
river.n.01
archipelago.n.01
fictional_character.n.01
singer.n.01
port.n.01
american_state.n.01
terrorist_organization.n.01
city.n.01
royal_charter.n.01
war.n.01
district.n.01
conductor.n.01
time_period.n.01
couturier.n.01
river.n.01
city.n.01
interior_designer.n.01
military_installation.n.01
roman_deity.n.01
old_master.n.01
city.n.01
city.n.01
insurgent.n.01
peninsula.n.01
river.n.01
apostle.n.02
king_of_england.n.01
statesman.n.01
geographical_area.n.01
politician.n.02
national_capital.n.01
singer.n.01
actor.n.01
range.n.04
pitched_battle.n.01
anthropologist.n.01
novelist.n.01
actor.n.01
city.n.01
evacuation.n.02
city.n.01
cape.n.01
humorist.n.01
island.n.01
communist.n.02
geographical_area.n.01
terrorist_organization.n.01
actor.n.01
temple.n.01
fictional_character.n.01
river.n.01
american_state.n.01
theologian.n.01
city.n.01
god.n.01
range.n.04
archipelago.n.01
pitched_battle.n.01
saint.n.01
archipelago.n.01
geographical_area.n.01
monk.n.01
city.n.01
politician.n.02
lake.n.01
city.n.01
port.n.01
pope.n.01
marshal.n.02
city.n.01
american_state.n.01
island.n.01
reformer.n.01
terrorist_organization.n.01
town.n.01
scientist.n.01
city.n.01
continent.n.01
geographical_area.n.01
city.n.01
geographical_area.n.01
pope.n.01
slaughter.n.03
terrorist_organization.n.01
urban_area.n.01
archipelago.n.01
economist.n.01
national_capital.n.01
lumberman.n.01
country.n.02
city.n.01
naval_battle.n.01
dictator.n.02
city.n.01
state.n.01
north_american_country.n.01
demonstration.n.03
range.n.04
peninsula.n.01
city.n.01
pope.n.01
city.n.01
writer.n.01
industrialist.n.01
island.n.01
terrorist_organization.n.01
actor.n.01
ocean.n.01
african_country.n.01
biologist.n.01
national_capital.n.01
state.n.01
river.n.01
peninsula.n.01
city.n.01
bolshevik.n.02
singer.n.01
country.n.02
central_american_country.n.01
country.n.02
state.n.01
statesman.n.01
river.n.01
national_capital.n.01
general.n.01
gate.n.01
archpriest.n.01
film_director.n.01
european_country.n.01
ocean.n.01
range.n.04
town.n.01
cape.n.01
theologian.n.01
african_country.n.01
city.n.01
city.n.01
geographical_area.n.01
chinese_deity.n.01
psychologist.n.01
city.n.01
port.n.01
pitched_battle.n.01
theologian.n.01
national_capital.n.01
continent.n.01
national_park.n.01
pitched_battle.n.01
city.n.01
district.n.01
peninsula.n.01
port.n.01
schism.n.02
city.n.01
country.n.02
grand_inquisitor.n.01
city.n.01
river.n.01
city.n.01
bay.n.01
philosopher.n.01
city.n.01
writer.n.01
desert.n.01
italian_region.n.01
port.n.01
agency.n.01
actress.n.01
siege.n.01
writer.n.01
conductor.n.01
city.n.01
engineer.n.01
city.n.01
geographical_area.n.01
singer.n.01
slave.n.01
geographical_area.n.01
apostle.n.02
pirate.n.02
choreographer.n.01
queen.n.02
balkan_country.n.01
geographical_area.n.01
sacred_text.n.01
national_capital.n.01
city.n.01
port.n.01
mystic.n.01
drummer.n.01
town.n.01
city.n.01
actor.n.01
doctor.n.01
river.n.01
city.n.01
river.n.01
doctor_of_the_church.n.01
composer.n.01
city.n.01
city.n.01
district.n.01
deity.n.01
city.n.01
river.n.01
city.n.01
film_maker.n.01
city.n.01
explorer.n.01
king.n.01
president_of_the_united_states.n.01
canadian_province.n.01
norse_deity.n.01
city.n.01
missionary.n.02
port.n.01
city.n.01
president_of_the_united_states.n.01
port.n.01
saint.n.01
scholar.n.01
battlefield.n.01
geographical_area.n.01
african_country.n.01
pitched_battle.n.01
island.n.01
geographical_area.n.01
african_country.n.01
rebellion.n.02
city.n.01
desert.n.01
economist.n.01
writer.n.01
city.n.01
orator.n.01
church_father.n.01
financier.n.01
national_capital.n.01
desert.n.01
port_of_entry.n.01
composer.n.01
biologist.n.01
bible.n.01
geographical_area.n.01
writer.n.01
terrorist_organization.n.01
time_period.n.01
geographical_area.n.01
island.n.01
leader.n.01
missionary.n.01
boundary_line.n.01
actor.n.01
city.n.01
range.n.04
range.n.04
composer.n.01
city.n.01
national_capital.n.01
missionary.n.02
city.n.01
district.n.01
country.n.02
doctor.n.01
commonwealth.n.01
statesman.n.01
old_master.n.01
port.n.01
national_capital.n.01
geographical_area.n.01
feminist.n.01
town.n.01
statesman.n.01
american_state.n.01
feminist.n.01
belt.n.03
port.n.01
river.n.01
film_maker.n.01
terrorist_organization.n.01
singer.n.01
island.n.01
city.n.01
pitched_battle.n.01
city.n.01
city.n.01
port.n.01
pope.n.01
city.n.01
american_state.n.01
city.n.01
campaign.n.03
writer.n.01
asian_country.n.01
pope.n.01
amendment.n.02
city.n.01
european_country.n.01
doctor.n.01
actor.n.01
singer.n.01
archipelago.n.01
communist.n.02
clarinetist.n.01
director.n.03
geographical_area.n.01
actor.n.01
city.n.01
port.n.01
city.n.01
king_of_england.n.01
city.n.01
city.n.01
revolutionist.n.01
port.n.01
state_capital.n.01
city.n.01
port.n.01
actor.n.01
actor.n.01
river.n.01
general.n.01
singer.n.01
pope.n.01
hotelier.n.01
geographical_area.n.01
archipelago.n.01
national_capital.n.01
golfer.n.01
state_capital.n.01
city.n.01
statesman.n.01
orator.n.01
village.n.02
terrorist_organization.n.01
constellation.n.02
preacher.n.01
state.n.01
siege.n.01
poet.n.01
island.n.01
geographical_area.n.01
peninsula.n.01
constellation.n.02
fictional_character.n.01
terrorist_organization.n.01
geographical_area.n.01
port.n.01
writer.n.01
city.n.01
paleontologist.n.01
asian_country.n.01
scandinavian_country.n.01
eon.n.01
stable.n.01
church_father.n.01
adversary.n.01
city.n.01
bolshevik.n.02
amphibious_assault.n.01
state_capital.n.01
city.n.01
city.n.01
terrorist_organization.n.01
lake.n.01
doctor.n.01
city.n.01
island.n.01
plain.n.01
city.n.01
diplomat.n.01
mountain_peak.n.01
collection.n.01
city.n.01
river.n.01
port.n.01
city.n.01
river.n.01
port.n.01
geographical_area.n.01
desert.n.01
battlefield.n.01
island.n.01
cleric.n.01
terrorist_organization.n.01
actor.n.01
port.n.01
city.n.01
valley.n.01
dramatist.n.01
asian_country.n.01
range.n.04
city.n.01
gospel.n.01
island.n.01
city.n.01
pope.n.01
clergyman.n.01
geographical_area.n.01
south_american_country.n.01
pitched_battle.n.01
actor.n.01
island.n.01
city.n.01
philosopher.n.01
port.n.01
statesman.n.01
canadian_province.n.01
center.n.01
hermit.n.02
theologian.n.01
desert.n.01
statesman.n.01
pope.n.01
statesman.n.01
city.n.01
country.n.02
spiritual_being.n.01
civil_rights_leader.n.01
theologian.n.01
bay.n.01
national_capital.n.01
city.n.01
city.n.01
film_maker.n.01
bay.n.01
country.n.02
sound.n.08
city.n.01
state_capital.n.01
headman.n.02
inventor.n.01
terrorist_organization.n.01
city.n.01
state.n.01
national_capital.n.01
african_country.n.01
terrorist_organization.n.01
pope.n.01
island.n.01
city.n.01
sociologist.n.01
city.n.01
bay.n.01
terrorist_organization.n.01
range.n.04
theologian.n.01
national_capital.n.01
film_maker.n.01
ocean.n.01
statesman.n.01
city.n.01
bay.n.01
city.n.01
sea.n.01
writer.n.01
port.n.01
city.n.01
peninsula.n.01
humorist.n.01
general.n.01
bible.n.01
book.n.10
dramatist.n.01
siege.n.01
archipelago.n.01
criminal.n.01
saint.n.01
city.n.01
king.n.01
aviator.n.01
volcano.n.02
north_american_country.n.01
pope.n.01
tableland.n.01
central_american_country.n.01
river.n.01
siege.n.01
book.n.10
book.n.10
nun.n.01
geographical_area.n.01
river.n.01
theologian.n.01
naval_battle.n.01
pamphleteer.n.01
american_state.n.01
african_country.n.01
geographical_area.n.01
state_capital.n.01
city.n.01
national_capital.n.01
film_maker.n.01
state.n.01
city.n.01
city.n.01
african_country.n.01
country.n.02
valley.n.01
statesman.n.01
actor.n.01
port.n.01
actor.n.01
european_country.n.01
country.n.02
national_capital.n.01
city.n.01
state.n.01
national_capital.n.01
martyr.n.01
king_of_england.n.01
vedic_literature.n.01
river.n.01
river.n.01
waterfall.n.01
range.n.04
poet.n.01
philologist.n.01
island.n.01
senator.n.01
european_country.n.01
interpreter.n.01
european_country.n.01
state_capital.n.01
city.n.01
geographical_area.n.01
reformer.n.01
river.n.01
city.n.01
city.n.01
geographical_area.n.01
city.n.01
city.n.01
government_building.n.01
reservoir.n.02
island.n.01
river.n.01
country.n.02
city.n.01
terrorist_organization.n.01
administrative_district.n.01
city.n.01
city.n.01
shrine.n.01
island.n.01
town.n.01
italian_region.n.01
city.n.01
president_of_the_united_states.n.01
lake.n.01
island.n.01
city.n.01
city.n.01
city.n.01
river.n.01
philosopher.n.01
city.n.01
asian_country.n.01
geographical_area.n.01
church_father.n.01
clergyman.n.01
national_capital.n.01
state.n.01
waterfall.n.01
archpriest.n.01
island.n.01
continent.n.01
port.n.01
river.n.01
port.n.01
city.n.01
city.n.01
african_country.n.01
island.n.01
island.n.01
time_period.n.01
pharisee.n.02
river.n.01
city.n.01
american_state.n.01
city.n.01
siege.n.01
peninsula.n.01
geographical_area.n.01
church_father.n.01
volcano.n.02
port.n.01
swamp.n.01
country.n.02
geographical_area.n.01
rock_star.n.01
writer.n.01
american_state.n.01
city.n.01
feminist.n.01
italian_region.n.01
town.n.01
city.n.01
port_of_entry.n.01
inventor.n.01
river.n.01
peninsula.n.01
united_states.n.01
bay.n.01
city.n.01
river.n.01
european_country.n.01
city.n.01
doctor.n.01
geographical_area.n.01
state_capital.n.01
port.n.01
river.n.01
national_capital.n.01
australian_state.n.01
national_capital.n.01
concentration_camp.n.01
pitched_battle.n.01
european_country.n.01
dramatist.n.01
town.n.01
city.n.01
geographical_area.n.01
dancer.n.01
siege.n.01
theologian.n.01
river.n.01
consort.n.01
river.n.01
city.n.01
actor.n.01
director.n.03
baltic_state.n.01
archipelago.n.01
pope.n.01
historic_period.n.01
geographical_area.n.01
city.n.01
town.n.01
geographical_area.n.01
composer.n.01
range.n.04
port_of_entry.n.01
dramatist.n.01
city.n.01
general.n.01
actor.n.01
greek_deity.n.01
period.n.04
peninsula.n.01
city.n.01
desert.n.01
dominican.n.01
conductor.n.01
geographical_area.n.01
leader.n.01
dramatist.n.01
screenwriter.n.01
river.n.01
financier.n.01
port.n.01
city.n.01
statesman.n.01
singer.n.01
scientist.n.01
african_country.n.01
geographical_area.n.01
city.n.01
terrorist_organization.n.01
river.n.01
mountain_peak.n.01
lawyer.n.01
port.n.01
period.n.04
actor.n.01
financier.n.01
bay.n.01
saint.n.01
port.n.01
geographical_area.n.01
african_country.n.01
state_capital.n.01
geographical_area.n.01
doctor.n.01
songwriter.n.01
port.n.01
fictional_character.n.01
statesman.n.01
irani.n.01
state_capital.n.01
port.n.01
period.n.04
jazz_musician.n.01
terrorist_organization.n.01
mountain_peak.n.01
port_of_entry.n.01
geographical_area.n.01
city.n.01
river.n.01
port_of_entry.n.01
city.n.01
engineer.n.01
songwriter.n.01
american_state.n.01
city.n.01
geographical_area.n.01
fundamental_law.n.01
city.n.01
sacred_text.n.01
actor.n.01
bible.n.01
african_country.n.01
inventor.n.01
archipelago.n.01
writer.n.01
revolutionist.n.01
archipelago.n.01
terrorist_organization.n.01
geographical_area.n.01
suffragist.n.01
politician.n.02
port.n.01
african_country.n.01
city.n.01
terrestrial_planet.n.01
island.n.01
saint.n.01
actor.n.01
industrialist.n.01
politician.n.02
statesman.n.01
pirate.n.02
archipelago.n.01
gulf.n.01
singer.n.01
doctor.n.01
book.n.10
river.n.01
desert.n.01
film_maker.n.01
pass.n.04
terrorist_organization.n.01
carolingian.n.01
town.n.01
navy_yard.n.01
national_capital.n.01
statesman.n.01
city.n.01
airport.n.01
port.n.01
terrorist_organization.n.01
book.n.10
actor.n.01
country.n.02
astronomer.n.01
anthropologist.n.01
pope.n.01
city.n.01
siege.n.01
south_american_country.n.01
strait.n.01
songwriter.n.01
national_capital.n.01
waterway.n.01
archipelago.n.01
city.n.01
city.n.01
revolutionist.n.01
doctor_of_the_church.n.01
comedian.n.01
archipelago.n.01
secret_society.n.01
bandleader.n.01
country.n.02
range.n.04
pope.n.01
singer.n.01
gulf.n.01
river.n.01
american_state.n.01
island.n.01
mystic.n.01
asian_country.n.01
singer.n.01
archipelago.n.01
city.n.01
country.n.02
national_capital.n.01
church_father.n.01
conquistador.n.01
economist.n.01
journalist.n.01
geographical_area.n.01
historian.n.01
district.n.01
african_country.n.01
poet.n.01
king_of_england.n.01
city.n.01
range.n.04
european_country.n.01
state.n.01
geographical_area.n.01
archipelago.n.01
city.n.01
national_capital.n.01
civil_rights_leader.n.01
range.n.04
river.n.01
city.n.01
african_country.n.01
president_of_the_united_states.n.01
city.n.01
port.n.01
south_american_country.n.01
doctor.n.01
city.n.01
terrorist_organization.n.01
range.n.04
river.n.01
terrorist_organization.n.01
river.n.01
sculptor.n.01
port_of_entry.n.01
statesman.n.01
state_capital.n.01
city.n.01
chapel.n.01
vicinity.n.01
lake.n.01
chemist.n.01
cape.n.01
war.n.01
era.n.02
archipelago.n.01
anthropologist.n.01
general.n.01
politician.n.02
port.n.01
range.n.04
american_state.n.01
asian_country.n.01
city.n.01
doctor.n.01
actor.n.01
terrorist_organization.n.01
national_capital.n.01
actor.n.01
geographical_area.n.01
martyr.n.02
city.n.01
geographical_area.n.01
lake.n.01
port.n.01
city_state.n.01
city.n.01
river.n.01
range.n.04
book.n.10
orator.n.01
city.n.01
theologian.n.01
bible.n.01
european_country.n.01
city.n.01
financier.n.01
river.n.01
peninsula.n.01
seashore.n.01
president_of_the_united_states.n.01
book.n.10
city.n.01
city.n.01
archipelago.n.01
city.n.01
czar.n.01
revolution.n.02
european_country.n.01
city.n.01
criminal.n.01
country.n.02
city.n.01
mime.n.01
doctor.n.01
archipelago.n.01
inlet.n.01
terrorist_organization.n.01
port.n.01
dramatist.n.01
philosopher.n.01
port.n.01
archipelago.n.01
port_of_entry.n.01
actor.n.01
city.n.01
city.n.01
south_american_country.n.01
cape.n.01
terrorist_organization.n.01
city.n.01
cape.n.01
sculptor.n.01
poet.n.01
asian_country.n.01
port.n.01
city.n.01
period.n.04
college.n.03
museum.n.01
city.n.01
general.n.01
book.n.10
town.n.01
port.n.01
lake.n.01
terrorist_organization.n.01
port.n.01
statesman.n.01
king_of_england.n.01
actor.n.01
general.n.01
city.n.01
era.n.02
city.n.01
terrorist_organization.n.01
aegean_island.n.01
country.n.02
publisher.n.03
president_of_the_united_states.n.01
baltic_state.n.01
geographical_area.n.01
film_maker.n.01
european_country.n.01
saint.n.01
city.n.01
port.n.01
national_capital.n.01
port.n.01
geographical_area.n.01
national_capital.n.01
sculptor.n.01
general.n.01
volcano.n.02
astronomer.n.01
town.n.01
city.n.01
city.n.01
city.n.01
lake.n.01
city.n.01
river.n.01
european_country.n.01
geographical_area.n.01
political_dissident.n.01
burial_chamber.n.01
aviator.n.01
city.n.01
doctor.n.01
librettist.n.01
printer.n.01
city.n.01
river.n.01
city.n.01
city.n.01
city.n.01
terrorist_organization.n.01
mythical_monster.n.01
kingdom.n.02
central_american_country.n.01
city.n.01
city.n.01
dam.n.01
imaginary_being.n.01
paleontologist.n.01
terrorist_organization.n.01
theologian.n.01
port_of_entry.n.01
orator.n.01
chief_justice.n.01
geographical_area.n.01
theologian.n.01
evangelist.n.02
island.n.01
city.n.01
constellation.n.02
port.n.01
principality.n.01
city.n.01
city.n.01
pope.n.01
king_of_england.n.01
port.n.01
african_country.n.01
bay.n.01
city.n.01
city.n.01
actor.n.01
writer.n.01
lake.n.01
river.n.01
peninsula.n.01
river.n.01
african_country.n.01
sacred_text.n.01
mountain_peak.n.01
river.n.01
city.n.01
range.n.04
general.n.01
pope.n.01
geographical_area.n.01
port.n.01
city.n.01
astronomer.n.01
south_american_country.n.01
island.n.01
revolution.n.02
city_district.n.01
port.n.01
asian_country.n.01
general.n.01
film_maker.n.01
doctor.n.01
tableland.n.01
pope.n.01
composer.n.01
roman_emperor.n.01
geographical_area.n.01
apostle.n.03
general.n.01
city.n.01
battle.n.01
patron_saint.n.01
geographical_area.n.01
missionary.n.02
sculptor.n.01
actor.n.01
river.n.01
statesman.n.01
city.n.01
coach.n.01
painter.n.01
city.n.01
range.n.04
poet.n.01
time_period.n.01
philanthropist.n.01
president_of_the_united_states.n.01
river.n.01
aviator.n.01
port.n.01
national_capital.n.01
mountain_peak.n.01
actor.n.01
slave.n.01
archipelago.n.01
seaport.n.01
river.n.01
actor.n.01
asian_country.n.01
field_marshal.n.01
bay.n.01
river.n.01
writer.n.01
geographical_area.n.01
doctor.n.01
city.n.01
city.n.01
city.n.01
suburb.n.01
actor.n.01
pitched_battle.n.01
geographical_area.n.01
administrative_district.n.01
mountain_peak.n.01
asian_country.n.01
sea.n.01
actor.n.01
port.n.01
country.n.02
city.n.01
city.n.01
island.n.01
see.n.01
rock_star.n.01
range.n.04
naval_battle.n.01
city.n.01
american_state.n.01
port.n.01
mountain_peak.n.01
city.n.01
port_of_entry.n.01
actor.n.01
city.n.01
national_capital.n.01
pass.n.04
city.n.01
national_capital.n.01
asian_country.n.01
emperor.n.01
country.n.02
war.n.01
residence.n.02
geographical_area.n.01
national_capital.n.01
range.n.04
canadian_province.n.01
city.n.01
land.n.04
statesman.n.01
general.n.01
italian_region.n.01
film_maker.n.01
island.n.01
african_country.n.01
river.n.01
city.n.01
actor.n.01
african_country.n.01
city.n.01
asian_country.n.01
country.n.02
port.n.01
book.n.10
american_revolutionary_leader.n.01
national_capital.n.01
city.n.01
interpreter.n.01
terrorist_organization.n.01
city.n.01
terrorist_organization.n.01
book.n.10
pitched_battle.n.01
asian_country.n.01
french_region.n.01
terrorist_organization.n.01
queen_of_england.n.01
port.n.01
terrorist_organization.n.01
sea.n.01
country.n.02
river.n.01
city.n.01
city.n.01
borough.n.01
beginning.n.05
geographical_area.n.01
sign_of_the_zodiac.n.01
engineer.n.01
bishop.n.01
statesman.n.01
greek_deity.n.01
continent.n.01
city.n.01
jurist.n.01
arms_manufacturer.n.01
terrorist_organization.n.01
king_of_england.n.01
war.n.01
city.n.01
rhythm_and_blues_musician.n.01
pope.n.01
city.n.01
revolutionist.n.01
film_maker.n.01
film_maker.n.01
european_country.n.01
island.n.01
theologian.n.01
african_country.n.01
port_of_entry.n.01
island.n.01
national_capital.n.01
geographical_area.n.01
city.n.01
mountain_peak.n.01
city.n.01
doctor.n.01
dancer.n.01
theologian.n.01
general.n.01
feminist.n.01
theologian.n.01
isle.n.01
range.n.04
city.n.01
city.n.01
terrorist_organization.n.01
critic.n.01
city.n.01
singer.n.01
district.n.01
frigid_zone.n.01
desert.n.01
soviet_socialist_republic.n.01
king.n.01
city.n.01
pitched_battle.n.01
period.n.04
terrorist_organization.n.01
national_capital.n.01
book.n.10
inventor.n.01
city.n.01
city.n.01
amphibious_assault.n.01
american_state.n.01
general.n.01
general.n.01
river.n.01
district.n.01
seashore.n.01
city.n.01
geographical_area.n.01
scandinavian_country.n.01
south_american_country.n.01
city.n.01
port.n.01
mountain_peak.n.01
state_capital.n.01
geographical_area.n.01
city.n.01
terrorist_organization.n.01
urban_area.n.01
writer.n.01
operation.n.05
geographical_area.n.01
settler.n.01
archipelago.n.01
city.n.01
saint.n.01
campaign.n.03
asian_country.n.01
city.n.01
doctor.n.01
evangelist.n.02
city.n.01
book.n.10
city.n.01
state_capital.n.01
singer.n.01
terrorist_organization.n.01
pirate.n.02
actor.n.01
river.n.01
city.n.01
synagogue.n.01
city.n.01
theologian.n.01
actor.n.01
city.n.01
city.n.01
district.n.01
politician.n.02
pope.n.01
naval_battle.n.01
asian_country.n.01
terrorist_organization.n.01
city.n.01
city.n.01
archpriest.n.01
lake.n.01
city.n.01
geographical_area.n.01
range.n.04
astronaut.n.01
president_of_the_united_states.n.01
forest.n.02
bishop.n.01
central_american_country.n.01
book.n.10
president_of_the_united_states.n.01
saint.n.01
island.n.01
mountain_peak.n.01
historian.n.01
campaign.n.03
physicist.n.01
writer.n.01
city.n.01
city.n.01
actor.n.01
national_capital.n.01
rock_star.n.01
university.n.02
archipelago.n.01
city.n.01
general.n.01
poet.n.01
divorcee.n.01
american_state.n.01
asian_country.n.01
empress.n.01
city.n.01
city.n.01
national_capital.n.01
american_state.n.01
writer.n.01
saint.n.01
general.n.01
port.n.01
revolutionist.n.01
city.n.01
scandinavian_country.n.01
inventor.n.01
mythical_being.n.01
port_of_entry.n.01
dam.n.01
city.n.01
singer.n.01
nazi.n.01
aegean_island.n.01
port.n.01
river.n.01
country.n.02
city.n.01
european_country.n.01
president_of_the_united_states.n.01
saxophonist.n.01
river.n.01
city.n.01
existentialist.n.01
aviator.n.01
president_of_the_united_states.n.01
king.n.01
city.n.01
city.n.01
national_capital.n.01
river.n.01
waterfall.n.01
town.n.01
african_country.n.01
district.n.01
archpriest.n.01
national_capital.n.01
actor.n.01
island.n.01
european_country.n.01
city.n.01
island.n.01
president_of_the_united_states.n.01
dressmaker.n.01
district.n.01
american_state.n.01
city.n.01
city.n.01
terrorist_organization.n.01
university.n.02
doctor.n.01
eon.n.01
port.n.01
peninsula.n.01
port.n.01
river.n.01
philanthropist.n.01
eon.n.01
empire.n.01
city.n.01
city.n.01
historian.n.01
imaginary_being.n.01
port.n.01
terrorist_organization.n.01
terrorist_organization.n.01
port.n.01
city.n.01
city.n.01
city.n.01
asian_country.n.01
civil_war.n.01
range.n.04
king.n.01
mountain_peak.n.01
geological_formation.n.01
country.n.02
actor.n.01
port_of_entry.n.01
dramatist.n.01
island.n.01
pitched_battle.n.01
book.n.10
president_of_the_united_states.n.01
port.n.01
desert.n.01
port.n.01
admiral.n.01
apostle.n.03
terrorist_organization.n.01
astronomer.n.01
actress.n.01
actor.n.01
city.n.01
continent.n.01
lake.n.01
state_capital.n.01
archbishop.n.01
port.n.01
terrorist_organization.n.01
mathematician.n.01
city.n.01
geographical_area.n.01
lawyer.n.01
city.n.01
doctor_of_the_church.n.01
city.n.01
african_country.n.01
island.n.01
port.n.01
mathematician.n.01
actor.n.01
pitched_battle.n.01
showman.n.02
terrorist_organization.n.01
saint.n.01
novelist.n.01
lake.n.01
vicinity.n.01
terrorist_organization.n.01
asian_country.n.01
african_country.n.01
asian_country.n.01
geographical_area.n.01
geographical_area.n.01
river.n.01
city.n.01
city.n.01
city.n.01
painter.n.01
island.n.01
philosopher.n.01
existentialist.n.01
epoch.n.03
diplomat.n.01
city.n.01
range.n.04
sculptor.n.01
duet.n.02
city.n.01
asian_country.n.01
american_state.n.01
african_country.n.01
national_park.n.01
statesman.n.01
king_of_england.n.01
city.n.01
book.n.10
terrorist_organization.n.01
city.n.01
statesman.n.01
crooner.n.01
colony.n.01
doctor.n.01
naval_battle.n.01
dramatist.n.01
port.n.01
aviator.n.01
statesman.n.01
country.n.02
geographical_area.n.01
city.n.01
philosopher.n.01
city.n.01
terrorist_organization.n.01
city.n.01
hypostasis.n.03
port.n.01
sign_of_the_zodiac.n.01
national_capital.n.01
mountain_peak.n.01
river.n.01
pope.n.01
european_country.n.01
architect.n.01
book.n.10
city.n.01
inventor.n.01
doctor_of_the_church.n.01
city.n.01
poet.n.01
city.n.01
city.n.01
gospel.n.01
war.n.01
canadian_province.n.01
national_capital.n.01
naval_battle.n.01
district.n.01
city.n.01
african_country.n.01
city.n.01
island.n.01
district.n.01
terrorist_organization.n.01
city.n.01
city.n.01
island.n.01
desert.n.01
siege.n.01
book.n.10
country.n.02
range.n.04
african_country.n.01
actor.n.01
photographer.n.01
district.n.01
state_capital.n.01
italian_region.n.01
actor.n.01
american_state.n.01
island.n.01
river.n.01
colony.n.05
site.n.01
period.n.04
city.n.01
pitched_battle.n.01
explorer.n.01
actor.n.01
terrorist_organization.n.01
port.n.01
african_country.n.01
terrorist_organization.n.01
doctor.n.01
port.n.01
abbess.n.01
city.n.01
river.n.01
port.n.01
book.n.10
environmentalist.n.01
geographical_area.n.01
geographical_area.n.01
continent.n.01
city.n.01
mountain_peak.n.01
archipelago.n.01
city.n.01
feminist.n.01
port.n.01
port.n.01
president_of_the_united_states.n.01
waterfall.n.01
family.n.02
geographical_area.n.01
violinist.n.01
central_american_country.n.01
geographical_area.n.01
port.n.01
desert.n.01
mountain.n.01
film_maker.n.01
geographical_area.n.01
singer.n.01
port.n.01
statesman.n.01
dramatist.n.01
city.n.01
rampart.n.01
terrorist_organization.n.01
river.n.01
district.n.01
pitched_battle.n.01
writer.n.01
river.n.01
port.n.01
mountain_peak.n.01
politician.n.02
pope.n.01
city.n.01
war.n.01
existentialist.n.01
constellation.n.02
statesman.n.01
city.n.01
port.n.01
city.n.01
geographical_area.n.01
asian_country.n.01
actor.n.01
asian_country.n.01
geographical_area.n.01
pitched_battle.n.01
city.n.01
european_country.n.01
battle.n.01
writer.n.01
mountain_peak.n.01
geographical_area.n.01
religious_leader.n.01
american_state.n.01
american_state.n.01
town.n.01
city.n.01
mountain_peak.n.01
geographical_area.n.01
state.n.01
city.n.01
american_state.n.01
range.n.04
river.n.01
singer.n.01
national_park.n.01
national_capital.n.01
geographical_area.n.01
terrorist_organization.n.01
fortress.n.01
aviator.n.01
european_country.n.01
constellation.n.02
city.n.01
african_country.n.01
archpriest.n.01
badlands.n.01
county.n.01
city.n.01
reformer.n.01
mountain_peak.n.01
geographical_area.n.01
city.n.01
river.n.01
marshal.n.02
mountain_peak.n.01
city.n.01
european_country.n.01
forest.n.02
city.n.01
island.n.01
suburb.n.01
range.n.04
city.n.01
sculptor.n.01
district.n.01
financier.n.01
aegean_island.n.01
jovian_planet.n.01
city.n.01
terrorist_organization.n.01
city.n.01
country.n.02
city.n.01
american_state.n.01
port.n.01
folk_singer.n.01
sign_of_the_zodiac.n.01
president_of_the_united_states.n.01
city.n.01
analyst.n.03
city.n.01
city.n.01
mythical_being.n.01
pitched_battle.n.01
old_master.n.01
terrorist_organization.n.01
geographical_area.n.01
peninsula.n.01
terrorist_organization.n.01
port.n.01
city.n.01
town.n.01
city.n.01
educator.n.01
city.n.01
war.n.01
american_state.n.01
sacred_text.n.01
actor.n.01
city.n.01
general.n.01
king.n.01
river.n.01
river.n.01
waterfall.n.01
sculptor.n.01
terrorist_organization.n.01
city.n.01
botanist.n.01
book.n.10
geographical_area.n.01
mountain_peak.n.01
continent.n.01
city.n.01
mountain_peak.n.01
city.n.01
writer.n.01
terrorist_organization.n.01
geographical_area.n.01
statesman.n.01
geographical_area.n.01
port.n.01
national_capital.n.01
president_of_the_united_states.n.01
country.n.02
state.n.01
town.n.01
city.n.01
country.n.02
sacred_text.n.01
pope.n.01
port.n.01
european_country.n.01
general.n.01
pitched_battle.n.01
aegean_island.n.01
desert.n.01
actor.n.01
saint.n.01
financier.n.01
city.n.01
italian_region.n.01
president_of_the_united_states.n.01
district.n.01
pitched_battle.n.01
city.n.01
economist.n.01
city.n.01
seashore.n.01
port_of_entry.n.01
saint.n.01
pitched_battle.n.01
vicinity.n.01
geographical_area.n.01
greek_deity.n.01
archipelago.n.01
asian_country.n.01
estuary.n.01
bacteriologist.n.01
politician.n.02
city.n.01
city.n.01
philosopher.n.01
chief_justice.n.01
actor.n.01
national_capital.n.01
island.n.01
dramatist.n.01
asian_country.n.01
clergyman.n.01
sinner.n.01
american_state.n.01
martyr.n.02
agency.n.01
city.n.01
terrorist_organization.n.01
king_of_england.n.01
writer.n.01
italian_region.n.01
city.n.01
geographical_area.n.01
educator.n.01
african_country.n.01
river.n.01
pope.n.01
district.n.01
port.n.01
bible.n.01
city.n.01
dramatist.n.01
geographical_area.n.01
actor.n.01
actor.n.01
singer.n.01
humorist.n.01
mystic.n.01
pope.n.01
city.n.01
range.n.04
theologian.n.01
book.n.10
pope.n.01
painter.n.01
island.n.01
watering_place.n.01
city.n.01
actor.n.01
archpriest.n.01
city.n.01
river.n.01
volcano.n.02
asian_country.n.01
terrorist_organization.n.01
national_capital.n.01
comedian.n.01
terrorist_organization.n.01
american_state.n.01
suffragist.n.01
city.n.01
geographical_area.n.01
actor.n.01
state.n.01
terrorist_organization.n.01
siege.n.01
aviator.n.01
city.n.01
city.n.01
politician.n.02
writer.n.01
state_capital.n.01
city.n.01
general.n.01
politician.n.02
asian_country.n.01
port.n.01
geographical_area.n.01
european_country.n.01
geographical_area.n.01
city.n.01
city.n.01
port.n.01
deity.n.01
river.n.01
king_of_england.n.01
geographical_area.n.01
mathematician.n.01
baltic_state.n.01
seashore.n.01
stock_exchange.n.01
poet.n.01
african_country.n.01
terrorist_organization.n.01
country.n.02
engineer.n.01
desert.n.01
saint.n.01
asian_country.n.01
desert.n.01
river.n.01
dramatist.n.01
city.n.01
district.n.01
saint.n.01
village.n.02
pope.n.01
nationalist_leader.n.01
national_capital.n.01
geographical_area.n.01
african_country.n.01
inventor.n.01
composer.n.01
possession.n.05
city.n.01
geographical_area.n.01
city.n.01
range.n.04
colonizer.n.01
balkan_country.n.01
country.n.02
astronomer.n.01
painter.n.01
city.n.01
american_state.n.01
range.n.04
terrorist_organization.n.01
african_country.n.01
country.n.02
jesus.n.01
pope.n.01
city.n.01
river.n.01
eon.n.01
actor.n.01
american_state.n.01
range.n.04
african_country.n.01
naval_officer.n.01
promontory.n.01
city.n.01
caliph.n.01
american_state.n.01
apostle.n.03
fault.n.04
desert.n.01
war.n.01
geographical_area.n.01
borough.n.01
revolutionist.n.01
statesman.n.01
city.n.01
city.n.01
geographical_area.n.01
terrorist.n.01
african_country.n.01
american_state.n.01
conquest.n.01
city.n.01
singer.n.01
metallurgist.n.01
channel.n.04
city.n.01
dancer.n.01
tableland.n.01
city.n.01
city.n.01
city.n.01
desert.n.01
city.n.01
waterfall.n.01
reservoir.n.02
american_state.n.01
mathematician.n.01
geographical_area.n.01
geographical_area.n.01
theologian.n.01
river.n.01
geographical_area.n.01
african_country.n.01
principality.n.01
city.n.01
poet.n.01
doctor_of_the_church.n.01
theatrical_producer.n.01
volcano.n.02
river.n.01
politician.n.02
apostle.n.03
city.n.01
port.n.01
painter.n.01
port.n.01
city.n.01
bible.n.01
river.n.01
port.n.01
peninsula.n.01
king_of_england.n.01
comedian.n.01
national_capital.n.01
italian_region.n.01
state_capital.n.01
terrorist_organization.n.01
industrialist.n.01
city.n.01
slaughter.n.03
river.n.01
island.n.01
pianist.n.01
terrorist_organization.n.01
time_period.n.01
river.n.01
city.n.01
river.n.01
mint.n.06
terrorist_organization.n.01
sign_of_the_zodiac.n.01
courtier.n.01
country.n.02
pope.n.01
theologian.n.01
city.n.01
president_of_the_united_states.n.01
island.n.01
highland.n.01
politician.n.02
composer.n.01
river.n.01
sculptor.n.01
city.n.01
president_of_the_united_states.n.01
district.n.01
river.n.01
actor.n.01
saint.n.01
sculptor.n.01
port.n.01
general.n.01
mythical_being.n.01
italian_region.n.01
clown.n.02
book.n.10
singer.n.01
humorist.n.01
city.n.01
city.n.01
port.n.01
president_of_the_united_states.n.01
european_country.n.01
river.n.01
national_capital.n.01
city.n.01
skyscraper.n.01
city.n.01
city.n.01
south_american_country.n.01
country.n.02
range.n.04
geographical_area.n.01
biologist.n.01
memorial.n.03
city.n.01
amphibious_operation.n.01
celtic_deity.n.01
pitched_battle.n.01
town.n.01
god.n.01
american_state.n.01
city.n.01
pope.n.01
african_country.n.01
siege.n.01
island.n.01
neurologist.n.01
city.n.01
amphibious_assault.n.01
amphibious_assault.n.01
italian_region.n.01
mountain_peak.n.01
abolitionist.n.01
film_maker.n.01
writer.n.01
port.n.01
president_of_the_united_states.n.01
port_of_entry.n.01
city.n.01
city.n.01
saint.n.01
terrorist_organization.n.01
writer.n.01
crooner.n.01
aviator.n.01
european_country.n.01
city.n.01
statesman.n.01
city.n.01
saint.n.01
port.n.01
dam.n.01
prophet.n.02
terrorist_organization.n.01
engineer.n.01
gulf.n.01
feminist.n.01
city.n.01
lake.n.01
national_capital.n.01
writer.n.01
terrorist_organization.n.01
state_capital.n.01
port.n.01
church_father.n.01
terrorist_organization.n.01
country.n.02
american_state.n.01
city.n.01
mountain_peak.n.01
dead_person.n.01
terrorist_organization.n.01
president_of_the_united_states.n.01
port.n.01
actor.n.01
apostle.n.03
asian_country.n.01
port.n.01
geographical_area.n.01
terrorist_organization.n.01
jew.n.01
city.n.01
island.n.01
geographical_area.n.01
port.n.01
river.n.01
statesman.n.01
president_of_the_united_states.n.01
pope.n.01
city.n.01
doctor.n.01
port.n.01
saint.n.01
gospel.n.01
dandy.n.01
city.n.01
architect.n.01
american_state.n.01
desert.n.01
city.n.01
architect.n.01
city.n.01
apostle.n.03
greco-roman_deity.n.01
city.n.01
national_capital.n.01
president_of_the_united_states.n.01
river.n.01
city.n.01
humanist.n.01
outer_planet.n.01
mother.n.01
peninsula.n.01
environmentalist.n.01
american_state.n.01
ireland.n.02
geographical_area.n.01
city.n.01
terrorist_organization.n.01
waterfall.n.01
city.n.01
mountain_peak.n.01
geographical_area.n.01
militant.n.01
reformer.n.01
asian_country.n.01
dramatist.n.01
city.n.01
bay.n.01
king.n.01
national_capital.n.01
city.n.01
reformer.n.01
district.n.01
church_father.n.01
terrorist_organization.n.01
state.n.01
mountain_peak.n.01
national_capital.n.01
town.n.01
port.n.01
athenian.n.01
city.n.01
range.n.04
city.n.01
czar.n.01
port.n.01
king_of_england.n.01
organist.n.01
sea.n.01
city.n.01
statesman.n.01
comedian.n.01
actress.n.01
national_capital.n.01
excerpt.n.01
waterfall.n.01
bomber.n.01
film_maker.n.01
poet.n.01
trio.n.04
state.n.01
american_state.n.01
king.n.01
trumpeter.n.01
diplomat.n.01
doctor.n.01
state_capital.n.01
american_state.n.01
city.n.01
port.n.01
national_capital.n.01
saint.n.01
city.n.01
european_country.n.01
city.n.01
politician.n.02
range.n.04
ocean.n.01
time_period.n.01
country.n.02
binary_star.n.01
writer.n.01
city.n.01
city.n.01
city.n.01
editor.n.01
fortification.n.01
terrorist_organization.n.01
state.n.04
period.n.04
city.n.01
country.n.02
geographical_area.n.01
theologian.n.01
continent.n.01
astronomer.n.01
island.n.01
geographical_area.n.01
geographical_area.n.01
fictional_character.n.01
terrorist_organization.n.01
national_capital.n.01
inventor.n.01
doctor_of_the_church.n.01
general.n.01
general.n.01
port.n.01
town.n.01
sculptor.n.01
city.n.01
inventor.n.01
choreographer.n.01
actor.n.01
athenian.n.01
country.n.02
statesman.n.01
district.n.01
port.n.01
town.n.01
fictional_animal.n.01
river.n.01
theologian.n.01
writing.n.02
city.n.01
national_capital.n.01
river.n.01
port.n.01
city.n.01
feminist.n.01
time_period.n.01
actor.n.01
african_country.n.01
city.n.01
geographical_area.n.01
mountain_peak.n.01
guitarist.n.01
philosopher.n.01
book.n.10
island.n.01
state_capital.n.01
african_country.n.01
desert.n.01
city.n.01
european_country.n.01
surgeon.n.01
evangelist.n.01
political_movement.n.01
dramatist.n.01
city.n.01
geographical_area.n.01
saint.n.01
range.n.04
city.n.01
island.n.01
range.n.04
italian_region.n.01
rock_star.n.01
port.n.01
president_of_the_united_states.n.01
american_state.n.01
roman_emperor.n.01
bible.n.01
pitched_battle.n.01
theologian.n.01
pope.n.01
terrorist_organization.n.01
general.n.01
city.n.01
district.n.01
book.n.10
president_of_the_united_states.n.01
range.n.04
terrorist_organization.n.01
country.n.02
city.n.01
lake.n.01
city.n.01
port.n.01
pitched_battle.n.01
city.n.01
terrorism.n.01
town.n.01
swamp.n.01
book.n.10
educator.n.01
saint.n.01
city.n.01
physicist.n.01
archipelago.n.01
scholar.n.01
writer.n.01
geographical_area.n.01
abolitionist.n.01
strait.n.01
politician.n.02
residential_district.n.01
town.n.01
bunch.n.01
carolingian.n.01
country.n.02
port.n.01
american_revolutionary_leader.n.01
city.n.01
port_of_entry.n.01
terrorist_organization.n.01
marchioness.n.02
state_capital.n.01
theologian.n.01
doctor.n.01
city.n.01
cape.n.01
assassin.n.01
pitched_battle.n.01
president_of_the_united_states.n.01
port.n.01
city.n.01
revolutionist.n.01
terrorist_organization.n.01
deity.n.01
city.n.01
range.n.04
african_country.n.01
city.n.01
port.n.01
revolutionist.n.01
terrorist_organization.n.01
city.n.01
range.n.04
pitched_battle.n.01
american_state.n.01
geographical_area.n.01
city.n.01
state.n.01
city.n.01
city.n.01
composer.n.01
general.n.01
river.n.01
pitched_battle.n.01
american_state.n.01
city.n.01
country.n.02
port.n.01
sacred_text.n.01
siege.n.01
botanist.n.01
city.n.01
holy_roman_emperor.n.01
church_father.n.01
philosopher.n.01
american_state.n.01
doctor_of_the_church.n.01
residential_district.n.01
river.n.01
king.n.01
american_revolutionary_leader.n.01
actor.n.01
river.n.01
statesman.n.01
president_of_the_united_states.n.01
suburb.n.01
general.n.01
pope.n.01
saint.n.01
range.n.04
city.n.01
saint.n.01
ocean.n.01
city.n.01
promontory.n.01
concentration_camp.n.01
city.n.01
university.n.02
plain.n.01
american_state.n.01
city.n.01
waterfall.n.01
geographical_area.n.01
american_state.n.01
city.n.01
sacred_text.n.01
writer.n.01
nazi.n.01
american_state.n.01
african_country.n.01
port.n.01
film_maker.n.01
soldier.n.01
terrorist_organization.n.01
river.n.01
american_state.n.01
theologian.n.01
city.n.01
american_state.n.01
city.n.01
mandate.n.02
range.n.04
city.n.01
terrorist_organization.n.01
actor.n.01
port.n.01
city.n.01
terrorist.n.01
geographical_area.n.01
north_american_country.n.01
river.n.01
city.n.01
city.n.01
port.n.01
island.n.01
geographical_area.n.01
city.n.01
town.n.01
geographical_area.n.01
city.n.01
geographical_area.n.01
port.n.01
king.n.01
period.n.04
irani.n.01
terrorist_organization.n.01
seaport.n.01
dictator.n.02
port.n.01
pitched_battle.n.01
city.n.01
city.n.01
island.n.01
botanist.n.01
port_of_entry.n.01
fortress.n.01
president_of_the_united_states.n.01
national_capital.n.01
president_of_the_united_states.n.01
philosopher.n.01
comedienne.n.01
geographical_area.n.01
bunch.n.01
president_of_the_united_states.n.01
national_capital.n.01
era.n.02
theologian.n.01
actor.n.01
geographical_area.n.01
pipeline.n.02
european_country.n.01
port.n.01
city.n.01
port.n.01
country.n.02
geographical_area.n.01
saint.n.01
amendment.n.02
city.n.01
actor.n.01
pope.n.01
mountain_peak.n.01
saint.n.01
city.n.01
central_american_country.n.01
priest.n.01
balkan_country.n.01
state.n.01
composer.n.01
city.n.01
terrorist_organization.n.01
city.n.01
insurgent.n.01
war.n.01
statesman.n.01
saint.n.01
city.n.01
city.n.01
sculptor.n.01
singer.n.01
archipelago.n.01
criminal.n.01
geographical_area.n.01
city.n.01
city.n.01
lake.n.01
volcano.n.02
binary_star.n.01
sea.n.01
asian_country.n.01
port.n.01
soldier.n.01
saint.n.01
city.n.01
city.n.01
lexicographer.n.01
city.n.01
channel.n.04
geographical_area.n.01
bay.n.01
archpriest.n.01
sculptor.n.01
national_capital.n.01
scholar.n.01
civil_war.n.01
promontory.n.01
mountain_peak.n.01
terrorist_organization.n.01
italian_region.n.01
fault.n.04
peninsula.n.01
city.n.01
river.n.01
film_maker.n.01
conurbation.n.01
statesman.n.01
operation.n.05
sacred_text.n.01
variable_star.n.01
actor.n.01
seaport.n.01
eon.n.01
choreographer.n.01
city.n.01
film_maker.n.01
garrison.n.01
lexicographer.n.01
city.n.01
general.n.01
terrorist_organization.n.01
geographical_area.n.01
asian_country.n.01
geographical_area.n.01
archipelago.n.01
port.n.01
geographical_area.n.01
actor.n.01
city.n.01
asian_country.n.01
city.n.01
agency.n.01
city.n.01
historic_period.n.01
port.n.01
amphitheater.n.02
city.n.01
district.n.01
region.n.01
river.n.01
archipelago.n.01
terrorist_organization.n.01
american_state.n.01
city.n.01
cape.n.01
terrorist_organization.n.01
philosopher.n.01
gospel.n.01
country.n.02
theatrical_producer.n.01
theologian.n.01
range.n.04
geographical_area.n.01
city.n.01
city.n.01
geographical_area.n.01
city.n.01
village.n.02
asian_country.n.01
pitched_battle.n.01
geographical_area.n.01
island.n.01
country.n.02
city.n.01
geographical_area.n.01
mountain_peak.n.01
book.n.10
songwriter.n.01
geographical_area.n.01
city.n.01
pope.n.01
american_state.n.01
industrialist.n.01
port.n.01
manifestation.n.01
king.n.01
shah.n.01
african_country.n.01
city.n.01
city.n.01
architect.n.01
songwriter.n.01
city.n.01
film_maker.n.01
geographical_area.n.01
brook.n.01
geographical_area.n.01
range.n.04
pitched_battle.n.01
state.n.01
time_period.n.01
european_country.n.01
district.n.01
writer.n.01
city.n.01
pope.n.01
city.n.01
geographical_area.n.01
university.n.02
time_period.n.01
range.n.04
national_capital.n.01
national_capital.n.01
town.n.01
canadian_province.n.01
terrorist_organization.n.01
amendment.n.02
memorial.n.03
village.n.02
city.n.01
politician.n.02
manufacturer.n.02
pope.n.01
asian_country.n.01
comedian.n.01
mountain_peak.n.01
pitched_battle.n.01
palace.n.04
theologian.n.01
hill.n.01
geographical_area.n.01
pope.n.01
state.n.01
city.n.01
city.n.01
city.n.01
sign_of_the_zodiac.n.01
country.n.02
desert.n.01
inventor.n.01
clergyman.n.01
doctor_of_the_church.n.01
geographical_area.n.01
athlete.n.01
statesman.n.01
city.n.01
canadian_province.n.01
apostle.n.03
museum.n.01
city.n.01
tableland.n.01
actor.n.01
patriot.n.01
river.n.01
national_capital.n.01
port.n.01
city.n.01
range.n.04
saint.n.01
range.n.04
city.n.01
dramatist.n.01
film_maker.n.01
mountain_peak.n.01
port.n.01
city.n.01
