hoist.v.03
expand.v.02
fabricate.v.02
abstract.v.01
run_out.v.06
pose.v.04
attest.v.01
decelerate.v.02
work.v.18
underscore.v.01
tenant.v.01
inform.v.03
splotch.v.01
deflect.v.02
outshine.v.02
hash_out.v.01
bump.v.01
individualize.v.01
commission.v.03
spring.v.05
abstract.v.03
escalade.v.01
govern.v.04
stooge.v.03
barge.v.02
precede.v.04
refrigerate.v.01
revel.v.02
contradance.v.01
show.v.01
slip.v.04
dive.v.01
hole.v.01
vesiculate.v.02
mismarry.v.01
argue.v.02
offer.v.06
outpoint.v.02
align.v.03
smell.v.02
scuffle.v.02
walk.v.03
fart.v.01
vouch.v.04
pay.v.01
lilt.v.01
co-sign.v.01
demote.v.01
shop.v.01
bridle.v.02
tend.v.02
smother.v.02
twist.v.05
accompany.v.02
bend.v.02
tank.v.01
stamp.v.02
train.v.08
lip_off.v.01
tip_off.v.01
compound.v.05
spit.v.01
trespass.v.01
reapportion.v.01
wash.v.09
brandish.v.01
continue.v.02
catalogue.v.01
barricade.v.02
thin_out.v.01
sequence.v.01
play.v.31
comply.v.01
gyrate.v.01
cub.v.01
retard.v.01
stumble.v.02
investigate.v.01
brush.v.05
cantilever.v.01
develop.v.01
sharpen.v.01
lean.v.02
wire.v.01
turn_out.v.03
bleat.v.01
slope.v.01
tint.v.01
drink.v.05
saltate.v.02
exude.v.01
burn.v.15
test.v.05
whirl.v.02
better.v.02
lot.v.01
kitten.v.01
chloroform.v.01
intensify.v.02
bawl.v.01
walk.v.01
anticipate.v.03
suffer.v.06
snivel.v.01
wring.v.02
pyramid.v.02
drop.v.02
equal.v.02
blaze.v.03
outwear.v.01
continue.v.06
drag.v.05
retake.v.03
repeat.v.01
dispatch.v.04
detect.v.01
boil.v.02
renegociate.v.02
pound.v.08
appose.v.01
alter.v.03
motorbike.v.01
recapture.v.04
baffle.v.03
salute.v.02
bobsled.v.01
express.v.05
shade.v.02
gather.v.05
feed.v.04
luff.v.01
intoxicate.v.02
compromise.v.02
supplement.v.01
scheme.v.02
fancy.v.02
astringe.v.02
repent.v.02
intussuscept.v.01
entrust.v.02
pit.v.01
walk.v.10
append.v.01
second.v.01
substitute.v.03
delete.v.01
install.v.01
doctor.v.02
habituate.v.02
pretend.v.03
pollinate.v.01
waver.v.06
typify.v.01
pummel.v.01
reclaim.v.02
snuff_out.v.01
action.v.01
embroider.v.02
caparison.v.01
pivot.v.01
fillet.v.02
hat.v.01
scat.v.01
sheer.v.02
accumulate.v.02
handbuild.v.01
intonate.v.01
doom.v.03
cant.v.01
activate.v.04
chase.v.01
spill.v.04
anticipate.v.05
realize.v.03
miscegenate.v.01
diet.v.01
smack.v.01
qualify.v.06
shoe.v.01
hunch.v.01
huddle.v.01
shellac.v.01
commend.v.04
detribalize.v.01
preen.v.01
load.v.02
trip_up.v.01
station.v.01
slice.v.03
pump.v.07
ground.v.02
ripple.v.02
spatter.v.01
carve.v.03
sift.v.02
envision.v.02
pour.v.01
get_in_touch.v.01
worsen.v.02
fuel.v.02
show_the_door.v.01
hamper.v.01
botch.v.01
adopt.v.01
pass.v.09
keep_open.v.01
bore.v.02
relate.v.04
panic.v.01
espouse.v.03
sour.v.02
hill.v.01
give_the_axe.v.02
surface.v.01
bother.v.05
vanish.v.05
fume.v.02
fasten.v.01
simmer.v.01
divest.v.02
buy_it.v.01
design.v.07
absorb.v.05
bind.v.02
horn.v.01
entail.v.02
deviate.v.01
theologize.v.02
tie.v.03
coconspire.v.01
breed.v.02
twine.v.03
frame.v.06
oyster.v.01
anglicise.v.01
sweeten.v.02
crouch.v.01
joint.v.02
reform.v.01
move.v.16
expostulate.v.01
foreshow.v.01
ply.v.03
shame.v.03
deny.v.05
fictionalize.v.01
organize.v.05
communicate.v.02
seat.v.05
memorize.v.01
procure.v.01
cover.v.19
spew.v.02
dismiss.v.01
jerk.v.05
plasticize.v.02
exsert.v.01
vet.v.04
note.v.04
perambulate.v.01
straighten.v.02
sacrifice.v.01
plunge.v.03
blow_out.v.03
sanitate.v.01
ensnare.v.01
draw.v.15
screen.v.05
extort.v.02
behold.v.01
horse_around.v.01
lard.v.01
address.v.07
drive.v.08
ban.v.01
fish.v.02
hold.v.22
cinch.v.03
hive.v.01
denounce.v.01
formularize.v.01
call.v.27
revive.v.03
overprint.v.01
joggle.v.02
assure.v.02
stand_by.v.02
sing.v.01
ridge.v.01
buckle.v.01
tick.v.03
leap_out.v.01
result.v.03
droop.v.02
yawn.v.01
cream.v.02
drop.v.03
gin.v.01
uproot.v.03
shred.v.01
speak_in_tongues.v.01
murmur.v.01
thin.v.02
disembark.v.01
snow.v.01
convert.v.05
quote.v.01
foliate.v.05
demarcate.v.02
tweak.v.01
outshout.v.01
extort.v.01
hang_together.v.01
access.v.01
match.v.09
marshal.v.01
dress.v.04
border.v.05
shift.v.05
escape.v.01
collide.v.03
crystallize.v.04
mark_off.v.01
soot.v.01
juggle.v.02
wine_and_dine.v.01
dally.v.02
involve.v.02
fill.v.09
kill.v.02
recognize.v.04
effect.v.01
amaze.v.01
poop_out.v.01
bail.v.02
shed.v.04
foster.v.03
surmise.v.01
arouse.v.07
dissolve.v.07
blow.v.09
mercerize.v.01
descry.v.01
hesitate.v.02
apply.v.03
transcribe.v.01
submit.v.06
dissolve.v.10
develop.v.15
carry_over.v.01
ramify.v.02
adjust.v.01
want.v.05
dismay.v.02
ablate.v.01
plank.v.01
discourse.v.01
ripple.v.01
belly_dance.v.01
call.v.05
exemplify.v.01
stretch.v.02
intertwine.v.01
make.v.42
erode.v.02
fowl.v.01
waste.v.02
undergo.v.01
cone.v.01
dehydrate.v.02
scrub.v.01
endanger.v.01
vote.v.02
draw_the_line.v.01
quarter.v.01
wrong.v.01
bifurcate.v.01
break.v.28
luxuriate.v.01
slip_in.v.01
punt.v.02
suffocate.v.05
fall_back.v.04
uniformize.v.01
obliterate.v.03
suffer.v.02
corn.v.01
reflect.v.06
think.v.08
purify.v.01
turn_down.v.05
elbow.v.01
winnow.v.01
contemplate.v.02
dream.v.01
ferment.v.03
schedule.v.01
bar.v.01
extract.v.01
haggle.v.01
underwrite.v.01
toggle.v.03
poison.v.02
inscribe.v.03
breed.v.03
impregnate.v.02
operate_on.v.01
pupate.v.01
lead.v.03
zigzag.v.01
hook.v.05
fret.v.08
abreact.v.01
hyperextend.v.01
oppose.v.01
socialize.v.01
barter.v.01
invalidate.v.04
co-opt.v.03
precondition.v.01
bunch.v.02
elude.v.01
inure.v.01
bundle_off.v.01
supercharge.v.02
coffin.v.01
preen.v.03
solo.v.01
fantasy.v.01
chew.v.01
pluck.v.04
feel.v.11
bus.v.02
beat.v.05
address.v.09
park.v.01
line_up.v.03
overestimate.v.01
acknowledge.v.06
net.v.01
aspirate.v.03
derive.v.04
crystallize.v.01
desalinate.v.01
freeze-dry.v.01
promenade.v.02
wipe.v.01
shop.v.03
embattle.v.02
scramble.v.03
thump.v.03
enroll.v.01
quibble.v.01
travel.v.04
reset.v.01
abound.v.02
emancipate.v.01
chronicle.v.01
militarize.v.01
melt.v.01
mature.v.02
play.v.32
contribute.v.02
machicolate.v.01
gall.v.02
curvet.v.01
redden.v.02
demolish.v.01
juxtapose.v.01
eat_into.v.01
palatalize.v.01
referee.v.02
betroth.v.01
wane.v.03
condense.v.04
divine.v.01
breed.v.04
provide.v.03
grind.v.07
google.v.01
avail.v.02
express.v.04
prostitute.v.01
grab.v.05
conduct.v.02
cost.v.02
paper.v.01
file.v.01
abjure.v.01
anesthetize.v.01
partition.v.01
censor.v.02
stud.v.02
officiate.v.02
stamp.v.04
cash.v.01
sketch.v.02
joint.v.03
confess.v.01
foreswear.v.02
escape.v.05
heave.v.04
fashion.v.01
experiment.v.01
fight.v.02
naturalize.v.01
maximize.v.01
seethe.v.03
yodel.v.01
pestle.v.01
advance.v.08
rush.v.03
touch_on.v.01
serve.v.11
presume.v.04
misread.v.02
black_out.v.02
cross_examine.v.01
match.v.05
service.v.01
admit.v.03
adduce.v.01
gloss.v.02
distemper.v.01
assist.v.02
manipulate.v.05
thud.v.01
bear.v.05
subtract.v.02
telex.v.01
occupy.v.02
make.v.02
tube.v.01
roar.v.01
slight.v.01
transport.v.04
recalculate.v.01
bur.v.01
blaze.v.01
remount.v.01
break_in.v.01
careen.v.02
minister.v.02
listen.v.02
leach.v.02
sop.v.03
rumble.v.01
harbor.v.02
analyze.v.04
disinfect.v.01
resurrect.v.03
cut_down.v.04
record.v.01
rationalize.v.04
line.v.02
garden.v.01
lapse.v.05
inoculate.v.02
reappraise.v.01
come_out.v.05
widen.v.03
try.v.07
bottom.v.01
copy.v.01
charge.v.17
run_by.v.01
clang.v.01
expose.v.01
collect.v.04
administer.v.04
retain.v.03
brooch.v.01
sentimentalise.v.03
levy.v.01
hole_up.v.02
fraternize.v.01
devoice.v.01
capture.v.02
demythologize.v.01
invest.v.04
devolve.v.03
shed_blood.v.02
run_down.v.07
oscillate.v.02
cuddle.v.02
abscond.v.01
slick.v.02
cleanse.v.01
resinate.v.01
puddle.v.02
cover.v.14
trot.v.01
partner.v.02
mistreat.v.01
feed.v.02
file_in.v.01
mythologize.v.01
approach.v.04
fund.v.05
meet.v.05
copulate.v.01
proofread.v.01
corner.v.02
transplant.v.02
subscribe.v.05
breastfeed.v.01
maul.v.01
hawk.v.02
glitter.v.01
chafe.v.01
nestle.v.03
extrude.v.01
perturb.v.01
fast.v.02
bombard.v.03
tag.v.01
frighten.v.01
typeset.v.01
roast.v.01
tan.v.02
reciprocate.v.01
sign.v.03
harangue.v.01
clue.v.01
adsorb.v.01
electrify.v.03
charm.v.04
sputter.v.04
desorb.v.02
press.v.11
sit_out.v.02
seesaw.v.02
trail.v.03
archaize.v.01
eat_up.v.01
puzzle.v.02
reach.v.06
squelch.v.02
debit.v.01
gravitate.v.03
train.v.01
cicatrize.v.01
tense.v.04
sequester.v.01
store.v.01
acquire.v.05
faggot.v.03
walk_over.v.01
occidentalize.v.01
follow.v.06
string.v.01
record.v.02
invent.v.01
nutrify.v.01
jab.v.02
break_up.v.03
place.v.12
translate.v.07
report.v.01
article.v.01
mottle.v.02
assay.v.01
shock.v.02
wet.v.02
prank.v.01
bull.v.02
close_in.v.01
number.v.02
conspire.v.02
try_on.v.01
dribble.v.02
punch.v.03
board.v.01
inject.v.04
square.v.01
fall.v.10
inflict.v.01
create.v.05
sonnet.v.02
throw.v.01
spurt.v.01
solicit.v.04
slash.v.03
beep.v.02
name.v.01
diphthongize.v.01
stable.v.01
trice.v.01
heap.v.03
wish.v.04
enjoy.v.02
foul.v.06
name.v.02
hop_on.v.01
synchronize.v.03
introduce.v.02
collocate.v.02
admit.v.01
visit.v.07
roll_out.v.01
slave.v.01
rise.v.02
relax.v.04
clown.v.01
survey.v.06
notch.v.01
ban.v.02
sit_back.v.01
pledge.v.02
regenerate.v.06
stall.v.05
fin.v.02
document.v.01
catenate.v.01
move.v.07
trumpet.v.03
ignite.v.01
assess.v.04
persuade.v.02
delineate.v.03
compare.v.03
manage.v.02
stock.v.06
grease.v.01
organize.v.04
spotweld.v.01
tree.v.03
enlist.v.03
diagonalize.v.01
run.v.18
house.v.02
writhe.v.01
grade.v.02
harm.v.01
color.v.03
stand.v.04
train.v.10
wrinkle.v.02
regale.v.01
interrogate.v.02
fledge.v.02
act.v.04
allow.v.04
testify.v.02
calibrate.v.02
discard.v.01
approbate.v.01
surfeit.v.02
hook.v.12
boast.v.01
look.v.03
pinch.v.01
outbrave.v.02
fawn.v.02
de-escalate.v.02
turn.v.06
consume.v.03
slacken.v.04
anoint.v.02
deny.v.01
slam-dunk.v.01
hee-haw.v.01
twang.v.05
stain.v.02
pillow.v.01
curtsy.v.02
turn_over.v.05
duplicate.v.01
twinkle.v.02
differentiate.v.04
backfire.v.01
bound.v.02
make_noise.v.01
boil.v.01
pain.v.02
amble.v.01
silt_up.v.01
rend.v.01
dispense.v.02
slime.v.01
break_up.v.16
spot_promote.v.01
awe.v.01
agitate.v.01
crucify.v.01
muffle.v.02
call.v.10
poison.v.03
profile.v.01
wind.v.05
cross-file.v.01
silver.v.03
sleep_late.v.01
cartoon.v.01
tease.v.03
register.v.01
sprinkle.v.04
predestine.v.02
leap.v.02
intermarry.v.01
rede.v.01
blend.v.02
pinnacle.v.02
dragoon.v.01
varnish.v.01
whang.v.01
inset.v.01
hold.v.16
plug_away.v.01
moor.v.02
sign.v.05
centralize.v.01
reorient.v.03
pet.v.01
ionize.v.02
frame.v.01
interview.v.01
portray.v.02
exfoliate.v.02
hatch.v.01
notarize.v.01
acetylate.v.02
propound.v.01
watch.v.03
net.v.02
set_ablaze.v.01
specialize.v.01
trickle.v.01
rivet.v.03
harp.v.01
accrete.v.02
cook.v.01
hemstitch.v.01
harden.v.01
tramp.v.01
hypostatize.v.01
absolve.v.02
ebonize.v.01
react.v.03
apprehend.v.03
diverge.v.01
interpenetrate.v.01
indispose.v.01
toboggan.v.01
lubricate.v.01
negociate.v.06
bear_down.v.02
tile.v.01
refrigerate.v.02
unitize.v.03
mount.v.07
latch.v.01
converge.v.03
ridge.v.02
boom.v.05
take_over.v.05
refuse.v.01
verify.v.01
barrel.v.01
uproot.v.02
chase_away.v.01
swing.v.01
impound.v.02
misconstrue.v.01
beget.v.01
emerge.v.04
compound.v.04
sporulate.v.01
snooker.v.01
retreat.v.02
secrete.v.01
carom.v.01
preoccupy.v.02
wreathe.v.02
birdlime.v.01
bulge.v.04
sell.v.05
abscise.v.02
strangle.v.01
surrender.v.02
premise.v.03
yield.v.01
blaspheme.v.02
still-hunt.v.01
chip.v.01
eat.v.01
tsk.v.01
mark.v.02
hedge.v.03
hunt.v.07
mock.v.01
knock_out.v.04
plait.v.02
handle.v.06
prosecute.v.01
troll.v.07
cram.v.03
procrastinate.v.01
mythologize.v.02
ooh.v.01
flash.v.02
sled.v.01
embower.v.01
trumpet.v.02
certificate.v.01
decode.v.01
decoy.v.01
hand_over.v.01
clinch.v.01
pipe.v.03
stay.v.06
range.v.04
inundate.v.02
knock.v.01
eddy.v.01
choke.v.03
instill.v.01
guide.v.03
trump.v.01
retouch.v.01
middle.v.01
sensualize.v.03
sleep.v.02
attitudinize.v.01
want.v.04
rock.v.02
reside.v.01
make_peace.v.01
stand.v.02
settle.v.14
overshadow.v.03
encapsulate.v.02
tug.v.03
alibi.v.01
air.v.03
moonshine.v.01
legislate.v.01
canal.v.01
project.v.12
resolve.v.05
fall.v.12
drive.v.11
withhold.v.01
toll.v.01
document.v.02
lean.v.01
disorder.v.02
manufacture.v.01
nag.v.01
serve.v.10
define.v.02
entrust.v.01
edge.v.01
retroflex.v.02
sparkle.v.02
tone.v.03
outdo.v.02
sterilize.v.02
relocate.v.02
administer.v.01
relax.v.05
total.v.01
supervene.v.01
beat.v.15
rock.v.01
imagine.v.01
shear.v.01
overwhelm.v.01
lubricate.v.03
vacuum.v.01
evacuate.v.05
splash.v.06
flock.v.01
visualize.v.02
transit.v.04
decompose.v.03
boost.v.05
desensitize.v.01
balkanize.v.01
transliterate.v.01
muckrake.v.01
ordain.v.03
underlay.v.01
stand_up.v.06
assent.v.01
clear.v.10
soak.v.01
unravel.v.01
progress.v.01
deaminate.v.01
snog.v.01
shuffle.v.03
post.v.03
wiretap.v.01
beat_around_the_bush.v.01
torment.v.02
gag.v.04
echo.v.03
tidy.v.01
connote.v.02
put.v.01
build.v.10
identify.v.04
give.v.03
carry.v.05
crunch.v.02
out.v.02
strive.v.02
counterweight.v.01
cover.v.09
want.v.03
backlog.v.01
change_surface.v.01
bear.v.11
lay.v.02
infect.v.03
automatize.v.01
force.v.08
muscle.v.01
abort.v.03
subcontract.v.01
follow.v.04
debate.v.03
dangle.v.01
contradict.v.01
knit.v.01
freeze.v.07
seize.v.02
react.v.02
produce.v.04
chat_up.v.01
scowl.v.01
retire.v.06
course.v.03
destabilize.v.02
mint.v.01
culminate.v.04
erase.v.02
dunk.v.02
bolster.v.02
cozen.v.03
nest.v.04
wash.v.03
transfigure.v.01
manacle.v.01
tackle.v.03
reprise.v.01
empty.v.02
relate.v.03
focus.v.05
expose.v.07
disgust.v.01
trade.v.03
riddle.v.05
drink.v.01
give_voice.v.01
federate.v.02
tarnish.v.01
get_to.v.02
tag_along.v.01
drip.v.01
drum.v.02
lobby.v.01
flare.v.01
pant.v.01
subtract.v.01
picture.v.02
acerbate.v.02
rape.v.02
slash.v.04
crowd.v.03
arrange.v.07
brown.v.01
glow.v.02
disadvantage.v.01
demur.v.02
clap.v.01
calibrate.v.01
cream_off.v.02
besiege.v.01
tally.v.03
press.v.04
shower.v.04
neutralize.v.06
disenchant.v.01
fossilize.v.02
square.v.05
pedal.v.02
grate.v.01
run.v.11
drill.v.04
defile.v.01
speechify.v.01
step.v.06
pass_over.v.04
have_a_go.v.01
deify.v.01
remake.v.01
shroud.v.03
sponge_up.v.01
operate.v.03
assimilate.v.02
counter.v.01
recall.v.07
touch.v.11
publish.v.02
break.v.05
arrange.v.01
propagandize.v.02
compose.v.01
orb.v.01
suck.v.03
turn.v.10
string.v.04
project.v.08
finalize.v.01
sharpen.v.08
distrust.v.01
bluff.v.01
clout.v.01
back.v.10
transgress.v.04
cough_up.v.01
motorize.v.02
sear.v.01
figure.v.05
litter.v.03
suborn.v.03
infatuate.v.01
encourage.v.02
tie.v.01
cornice.v.01
cancel_out.v.01
goggle.v.01
appeal.v.01
confuse.v.01
flag.v.01
belt.v.02
process.v.03
maunder.v.01
proceed.v.04
withhold.v.02
answer.v.04
bundle.v.04
prejudice.v.01
forge.v.01
crawl.v.05
paint.v.02
relegate.v.04
percolate.v.05
bounce.v.01
design.v.02
guy.v.02
cram.v.04
punch.v.01
cart.v.02
go_off.v.05
claw.v.04
commentate.v.02
string.v.03
clamor.v.02
cinch.v.01
help.v.02
resonate.v.01
drag_up.v.01
displace.v.01
disqualify.v.01
rake.v.05
level.v.02
cut_out.v.01
circularize.v.03
shroud.v.01
lithograph.v.01
realize.v.05
prolong.v.01
expel.v.01
personalize.v.01
name.v.05
empty.v.01
colonize.v.01
pick_up.v.01
take.v.02
assess.v.02
crump.v.01
barricade.v.01
throw.v.08
wipe_off.v.01
daunt.v.01
compose.v.02
eat.v.01
turn_out.v.09
time.v.04
puff.v.01
busy.v.01
heap.v.01
disturb.v.01
fit.v.04
vege_out.v.01
unwrap.v.02
arterialize.v.01
wanton.v.05
instantiate.v.02
railroad.v.02
peep.v.03
quell.v.02
miniate.v.01
minimize.v.03
flop.v.01
amputate.v.01
drive.v.14
stride.v.02
decline.v.06
tutor.v.02
break.v.07
temporize.v.01
run.v.25
touch.v.02
revolutionize.v.01
switch.v.04
snivel.v.03
screen.v.02
pacify.v.02
fluoridate.v.01
bounce.v.03
sweep.v.06
drive_home.v.02
invite.v.01
bead.v.02
give.v.41
create.v.03
lighten.v.05
clear.v.05
have.v.11
decorate.v.03
fall.v.28
defy.v.03
yank.v.01
circle.v.02
squirt.v.01
shrink.v.03
roll.v.14
murmur.v.02
hurt.v.06
weave.v.04
emigrate.v.01
summerize.v.01
limber_up.v.02
tire.v.02
vent.v.01
butt-weld.v.01
uncover.v.01
act.v.03
match.v.03
rat.v.01
cohabit.v.01
skip.v.05
munition.v.01
aluminize.v.01
research.v.01
vinify.v.01
inflate.v.01
handcolor.v.01
straiten.v.01
point_up.v.01
rear.v.04
raise.v.07
inactivate.v.02
break.v.02
peeve.v.01
consummate.v.01
shell.v.07
count.v.01
provision.v.01
cowl.v.01
dress.v.01
lyric.v.01
reason.v.01
justify.v.01
exercise.v.03
bet.v.01
broadcast.v.02
dictate.v.03
trouble.v.05
erupt.v.05
press_on.v.01
x-ray.v.02
limit.v.02
loot.v.01
clear.v.09
heel.v.03
capitalize.v.06
empty.v.04
risk.v.01
haul.v.01
rub.v.01
matriculate.v.01
schnorr.v.01
glide.v.02
cover.v.02
eliminate.v.06
stem.v.04
impregnate.v.03
hospitalize.v.01
confuse.v.03
donate.v.01
poke.v.05
paddle.v.01
contradict.v.02
fade.v.02
subject.v.01
sliver.v.01
dare.v.02
throw.v.12
pal.v.01
blow.v.18
geyser.v.01
make.v.19
guard.v.01
factor.v.02
clean_out.v.02
walk_around.v.03
pull_over.v.01
rail.v.02
docket.v.02
neigh.v.01
gloss.v.03
stone.v.01
vulcanize.v.02
rumor.v.01
pour.v.02
buy_into.v.01
abet.v.01
outfight.v.01
fuse.v.03
turn_in.v.01
erupt.v.02
rent.v.01
reach.v.07
penetrate.v.05
derive.v.03
trust.v.01
convulse.v.06
interlock.v.03
alphabetize.v.02
diffuse.v.01
sidetrack.v.01
splice.v.04
overrule.v.01
set_forth.v.01
trouble-shoot.v.01
engineer.v.01
outfox.v.01
catch.v.04
engage.v.07
upgrade.v.05
fail.v.04
indicate.v.02
perfume.v.01
model.v.06
pay.v.05
recess.v.01
intern.v.01
finish.v.06
give.v.14
make_up.v.04
jump_off.v.01
harmonize.v.05
emulsify.v.01
golf.v.01
climb.v.05
fall.v.03
note.v.01
sweat_off.v.01
invite.v.05
quieten.v.01
personify.v.03
eject.v.01
cane.v.01
frog.v.01
spank.v.01
praise.v.01
charge.v.18
confect.v.02
propose.v.01
topicalize.v.01
overemphasize.v.01
baste.v.03
indent.v.03
quote.v.03
spruce_up.v.01
beat.v.10
clam.v.01
syllogize.v.01
wash_up.v.02
run.v.29
blur.v.06
feel.v.07
depress.v.01
impoverish.v.01
watch.v.02
malt.v.01
master.v.04
revitalize.v.02
spill.v.06
represent.v.05
spell.v.02
silver.v.01
blight.v.01
rule.v.04
admeasure.v.01
shrug_off.v.01
date.v.05
deflect.v.03
trouble.v.02
embezzle.v.01
curry.v.01
reorder.v.01
dock.v.04
substitute.v.02
decelerate.v.01
labor.v.02
loosen.v.06
stock.v.01
disintegrate.v.01
board.v.04
disinter.v.01
transport.v.01
assassinate.v.02
ride_horseback.v.01
rectify.v.04
placard.v.01
shoot.v.19
stimulate.v.06
preconceive.v.01
offer.v.02
write.v.08
embrace.v.02
burn.v.01
box.v.03
sicken.v.03
fancify.v.01
insulate.v.01
stand.v.01
stand_out.v.03
press_out.v.03
explode.v.02
flush.v.05
control.v.06
take.v.06
form.v.01
form.v.02
conserve.v.03
proportion.v.02
communize.v.02
study.v.06
polarize.v.03
dogsled.v.01
heal.v.02
afforest.v.01
gather.v.08
dwell_on.v.01
border.v.04
sink.v.04
support.v.02
deceive.v.01
match.v.01
purple.v.02
have_a_bun_in_the_oven.v.01
refinish.v.01
adjust.v.03
relax.v.02
restrain.v.03
acculturate.v.01
glare.v.03
chatter.v.04
send.v.06
buzz.v.04
bromate.v.02
yacht.v.01
sign.v.02
mention.v.03
induce.v.03
gnarl.v.01
snatch.v.01
arbitrage.v.01
transfer.v.02
crack.v.01
ask.v.01
use.v.02
exacerbate.v.02
videotape.v.01
set_back.v.02
blow_out.v.01
preoccupy.v.01
meet.v.04
applaud.v.01
straighten.v.03
prey.v.01
dock.v.01
elaborate.v.01
ovulate.v.01
knead.v.01
hit.v.01
concur.v.02
blow.v.03
equilibrate.v.01
maim.v.01
concede.v.01
benefact.v.01
validate.v.03
do.v.04
overcharge.v.01
grizzle.v.01
snort.v.02
applique.v.01
ditto.v.01
refer.v.04
disrespect.v.01
toast.v.02
placard.v.02
localize.v.02
hound.v.01
sink.v.02
transfuse.v.04
smelt.v.01
set_up.v.04
die.v.02
reverence.v.01
galvanize.v.03
embrace.v.01
feed.v.01
call_on_the_carpet.v.01
mispronounce.v.01
stucco.v.01
upend.v.02
landscape.v.02
wake_up.v.02
withdraw.v.01
condense.v.03
stamp.v.08
pile_up.v.02
widen.v.01
indent.v.01
ostracize.v.02
stratify.v.04
turn.v.07
pave.v.01
adopt.v.05
bird.v.01
demolish.v.03
tittup.v.01
disobey.v.01
hoax.v.01
add.v.02
stay.v.04
bethink.v.02
salve.v.02
pinion.v.02
prove.v.04
decide.v.02
curse.v.01
forfeit.v.01
headline.v.02
pressurize.v.02
patronize.v.04
chop.v.01
tape_record.v.01
decrescendo.v.01
patrol.v.01
ventilate.v.05
patronize.v.03
undervalue.v.02
tempt.v.05
guard.v.02
prefer.v.03
rabbit.v.01
come.v.01
bring.v.11
die.v.10
combine.v.05
prance.v.03
retrofit.v.02
draw.v.10
deduce.v.01
laugh_off.v.01
roll.v.15
condition.v.04
doubt.v.01
disunify.v.01
tense.v.02
ground.v.03
express.v.01
skim.v.06
make.v.37
wish.v.02
fold.v.01
move_over.v.01
reinforce.v.02
darken.v.01
mandate.v.02
overspecialize.v.01
create_from_raw_material.v.01
popularize.v.01
obstruct.v.02
roof.v.01
surround.v.01
spray.v.01
discipline.v.02
cry.v.02
message.v.01
see.v.19
preach.v.02
pen_up.v.01
novate.v.01
acclimatize.v.01
scruple.v.01
flare.v.03
contain.v.05
wink.v.04
pull.v.01
fumble.v.03
approve.v.02
transition.v.02
work.v.03
expect.v.05
crossbreed.v.01
cook.v.02
plant.v.01
slip.v.07
detach.v.02
bevel.v.01
hyperventilate.v.02
reassure.v.01
crawl.v.01
spiritualize.v.03
garnishee.v.01
compose.v.04
web.v.01
caliper.v.01
excuse.v.01
stress.v.02
know.v.10
think_of.v.03
come.v.20
spill.v.02
check.v.07
declaim.v.01
row.v.01
live_in.v.01
interlope.v.01
play.v.12
authorize.v.01
bob.v.01
detail.v.02
check.v.01
overbid.v.02
sprout.v.02
black_marketeer.v.01
mortify.v.01
challenge.v.01
fund.v.02
lull.v.01
oxidize.v.02
vindicate.v.03
invest.v.03
slit.v.01
carjack.v.01
climb.v.04
check.v.06
catabolize.v.01
summon.v.02
generalize.v.02
agree.v.02
flap.v.06
evict.v.02
call.v.19
weld.v.01
tick.v.02
capitalize.v.02
overhaul.v.02
sacrifice.v.04
cat.v.01
regenerate.v.09
burst.v.08
rust.v.03
urbanize.v.01
punctuate.v.01
intercept.v.01
estivate.v.01
construct.v.01
necrose.v.01
ret.v.01
reduce.v.18
solarize.v.02
ping.v.01
pair.v.01
encrust.v.03
gradate.v.01
correlate.v.02
strike_out.v.06
chop.v.05
earth.v.02
feign.v.01
wallow.v.04
silence.v.02
move_back_and_forth.v.01
jazz_up.v.01
hunt.v.06
unitize.v.02
intensify.v.04
protest.v.01
stay.v.02
mask.v.02
evaluate.v.02
drive.v.17
improvise.v.02
forge.v.02
spoof.v.01
provide.v.02
coach.v.01
take_lying_down.v.01
fetter.v.01
stand_for.v.04
shame.v.04
shorten.v.01
roll.v.01
gallivant.v.01
cover.v.11
endeavor.v.01
associate.v.01
militarize.v.02
radiate.v.01
re-create.v.01
try.v.01
draw.v.05
threaten.v.03
step.v.05
decree.v.01
turn_a_blind_eye.v.01
grow.v.04
report.v.03
integrate.v.04
overlap.v.01
change_posture.v.01
spot.v.06
forbid.v.01
aberrate.v.01
mutilate.v.01
affix.v.01
chaw.v.01
renege.v.01
detoxify.v.01
sing.v.03
flood.v.04
happen.v.04
depersonalize.v.01
embroil.v.01
change.v.06
ruminate.v.01
determine.v.02
faint.v.01
postulate.v.02
work.v.09
deter.v.01
gobble.v.02
pervert.v.03
condense.v.06
convulse.v.05
moo.v.01
burn.v.10
retail.v.02
mouth.v.03
brutalize.v.02
spin.v.06
cure.v.02
shimmy.v.02
leave.v.07
yield.v.13
hibernate.v.01
tramp.v.03
indoctrinate.v.01
ripen.v.01
press.v.08
seat.v.06
brace.v.02
blink.v.01
whisk_off.v.02
sniff.v.02
enthuse.v.02
gorge.v.01
volunteer.v.03
close.v.15
keep_one's_eyes_peeled.v.01
clear.v.19
check.v.18
heel.v.05
disk-jockey.v.01
market.v.03
finish.v.04
immortalize.v.02
mobilize.v.03
reflect.v.04
kidnap.v.01
infect.v.04
motivate.v.01
canoe.v.01
slap.v.01
leach.v.01
incise.v.01
whale.v.01
call.v.14
stabilize.v.03
get_worse.v.01
deliver.v.11
valet.v.01
try.v.08
cushion.v.01
extirpate.v.03
bide.v.01
roil.v.02
elude.v.02
erupt.v.03
sanitize.v.01
ballyhoo.v.01
democratize.v.02
pickle.v.01
speak_of_the_devil.v.01
jingle.v.01
tongue.v.01
hydroplane.v.01
call_it_quits.v.01
immigrate.v.03
sophisticate.v.01
dispose.v.04
interrupt.v.04
paraphrase.v.01
camp.v.01
vomit.v.01
deodorize.v.01
deep-six.v.01
certify.v.04
soar.v.01
star.v.02
kick_back.v.02
crack_up.v.01
sensualize.v.02
fort.v.01
cry.v.07
re-enter.v.01
toss.v.06
commandeer.v.01
maroon.v.01
go_ahead.v.01
cobble.v.02
prioritize.v.01
blueprint.v.01
position.v.01
help.v.06
retire.v.01
charcoal.v.01
underact.v.01
think.v.09
begin.v.08
bathe.v.03
release.v.09
predetermine.v.01
blurt_out.v.01
pepper.v.01
recommence.v.02
rejoice.v.01
lead_off.v.01
detail.v.01
germinate.v.03
by-bid.v.01
introduce.v.01
set.v.09
huddle.v.02
intend.v.02
commend.v.05
corbel.v.01
catch.v.20
apologize.v.02
dote.v.01
swell.v.03
will.v.02
specify.v.04
synchronize.v.06
serenade.v.01
gnaw.v.01
backbite.v.01
shoot.v.01
encrust.v.01
lay_down.v.01
review.v.01
extravasate.v.01
criminalize.v.01
review.v.04
starve.v.03
claim.v.04
shout.v.02
lather.v.02
scallop.v.02
accept.v.03
explode.v.06
lodge.v.04
confront.v.04
anger.v.01
debunk.v.01
get_across.v.01
break_in.v.06
dismiss.v.03
catch.v.09
broadside.v.01
sigh.v.01
advertise.v.01
yoke.v.02
pressurize.v.03
nail_down.v.01
betray.v.02
hop.v.01
attack.v.03
coat.v.01
petition.v.01
patch.v.01
repel.v.03
rotate.v.04
choose.v.01
number.v.06
blend_in.v.02
guarantee.v.01
live_out.v.02
load.v.04
kayak.v.01
obligate.v.02
crock.v.02
pace.v.03
stratify.v.01
put_out.v.07
isomerize.v.02
initiate.v.03
ream.v.01
alter.v.05
speed_skate.v.01
search.v.02
glide.v.01
integrate.v.01
vascularize.v.01
daydream.v.02
drop.v.01
strew.v.01
flip_one's_lid.v.01
fly_contact.v.01
vouch.v.01
take_in.v.08
assibilate.v.02
tee.v.01
boomerang.v.01
skid.v.01
weaken.v.01
lowball.v.01
inhibit.v.03
master.v.01
weaken.v.02
mess.v.01
promote.v.02
wedge.v.02
carry.v.23
break.v.30
tap.v.10
resuscitate.v.01
dwindle.v.01
fly_blind.v.01
sensitize.v.01
smack.v.03
riddle.v.03
slam.v.02
disable.v.01
lower.v.01
promulgate.v.02
electrify.v.02
deluge.v.01
stargaze.v.01
machine.v.01
braid.v.03
feed.v.06
commiserate.v.01
digest.v.02
palpitate.v.03
brisk.v.01
enact.v.02
perpetuate.v.01
contradistinguish.v.01
philander.v.01
discolor.v.03
infiltrate.v.01
excuse.v.03
spook.v.01
codify.v.01
reconcile.v.03
yawp.v.01
educe.v.01
emit.v.01
walk.v.05
club.v.01
astringe.v.01
field.v.02
unfold.v.03
skate.v.01
bunt.v.01
severalize.v.01
strengthen.v.02
sedate.v.01
wait.v.02
glycerolize.v.01
unlearn.v.02
bloat.v.01
strip_mine.v.01
drive_up.v.01
overexpose.v.01
badmouth.v.01
loom.v.02
act.v.06
suborn.v.01
ballot.v.01
achromatize.v.01
test.v.06
dress.v.10
repeat.v.05
meet.v.07
think.v.05
juggle.v.03
outmarch.v.01
flip.v.06
sell.v.02
roll_up.v.06
spill.v.01
bedizen.v.02
cross-refer.v.01
tone_down.v.02
ride.v.02
magnetize.v.02
run_off.v.02
monologuize.v.01
diagram.v.01
bind.v.09
map.v.06
encroach.v.01
answer.v.03
ammoniate.v.01
afflict.v.01
award.v.01
nosedive.v.01
estrange.v.02
spotlight.v.02
obliterate.v.04
draw.v.22
thwart.v.01
inflame.v.05
elbow.v.02
fall_upon.v.01
overcast.v.02
paw.v.02
lump.v.01
lighten.v.03
odorize.v.01
memorialize.v.01
coast.v.01
excommunicate.v.01
model.v.03
raid.v.01
lecture.v.01
pull_back.v.03
chandelle.v.01
sun.v.01
emplace.v.02
clot.v.02
restrict.v.02
steal.v.02
ruin.v.06
tyrannize.v.01
rig.v.04
default.v.01
originate.v.01
flash.v.08
feed_on.v.01
arborize.v.01
unify.v.01
call.v.07
stamp.v.07
declare.v.03
enclose.v.03
trouble_oneself.v.01
dissemble.v.02
look.v.09
pull.v.09
scurry.v.01
fatten.v.01
dig.v.01
chip.v.05
lift.v.10
veil.v.01
cancel.v.02
mantle.v.01
char.v.02
cycle.v.02
club.v.02
glass.v.03
migrate.v.01
separate.v.02
clear.v.02
slice.v.02
tenure.v.01
decide.v.04
tie_up.v.05
undertake.v.01
act.v.05
shut_off.v.03
assume.v.02
mortify.v.01
matter_to.v.01
pun.v.01
air-drop.v.01
exploit.v.01
rope.v.02
wear.v.09
light_up.v.01
introvert.v.02
misapply.v.01
garland.v.01
sorb.v.01
flee.v.01
wave.v.05
delay.v.01
mean.v.01
bay.v.01
shed.v.01
cloister.v.01
realize.v.06
negate.v.03
yelp.v.01
loosen.v.01
envelop.v.01
heat.v.01
laminate.v.04
tram.v.01
shudder.v.02
stamp.v.03
impinge.v.01
wear.v.04
cut_out.v.02
grow.v.03
effect.v.02
squeeze.v.02
pod.v.01
steep.v.01
grope.v.02
gate.v.03
bread.v.01
catapult.v.01
extravasate.v.03
pull_off.v.03
plunder.v.03
rubbish.v.01
dandify.v.01
drive.v.19
declare.v.01
shake_hands.v.01
mew.v.02
soap.v.01
accede.v.02
suppose.v.01
victual.v.02
condemn.v.01
deface.v.01
fracture.v.04
judge.v.01
dream.v.02
rebel.v.01
shrive.v.01
come.v.05
address.v.01
embark.v.02
acquit.v.01
dredge.v.01
dub.v.01
emasculate.v.02
spirit_away.v.01
monumentalize.v.01
spare.v.01
prompt.v.02
partake.v.03
normalize.v.01
faze.v.01
metrify.v.01
lock.v.06
wangle.v.01
refine.v.03
size_up.v.01
whelp.v.01
play.v.06
monetize.v.01
tinkle.v.01
gloss.v.01
revolt.v.01
kick_around.v.02
jog.v.03
shock.v.06
consider.v.05
cork.v.01
confide.v.01
mire.v.04
misgive.v.01
declare.v.06
reflate.v.02
fertilize.v.02
execute.v.01
hue.v.01
nationalize.v.02
catch.v.27
focus_on.v.01
overwork.v.02
distend.v.03
ambush.v.01
husk.v.01
waste.v.10
ground.v.09
empanel.v.02
fib.v.01
bluff.v.02
shield.v.01
litigate.v.01
ache.v.03
alkalize.v.01
prejudice.v.02
cluster.v.01
vitalize.v.02
list.v.04
defect.v.01
compensate.v.01
join.v.04
dispossess.v.01
bring_up.v.03
get_through.v.01
neighbor.v.02
strike_out.v.02
peep.v.04
coapt.v.01
run_down.v.06
round.v.02
entrance.v.02
send_around.v.01
consummate.v.02
spot.v.04
catch.v.13
disintegrate.v.03
souse.v.03
go_steady.v.01
slump.v.03
exchange.v.04
ferment.v.02
capitalize.v.04
succumb.v.02
groom.v.03
wreathe.v.03
floodlight.v.01
demand.v.01
cheer.v.04
notice.v.04
intercede.v.01
regulate.v.01
attract.v.01
elide.v.01
dish_the_dirt.v.01
correlate.v.01
poleax.v.01
grade.v.04
puff.v.07
seal.v.02
overboil.v.02
hang.v.02
misinform.v.01
chute.v.01
accredit.v.01
freeze.v.05
think.v.06
aquatint.v.01
climb.v.01
wear.v.02
alight.v.02
set_about.v.01
alloy.v.02
vault.v.01
cover.v.05
court.v.03
eat.v.02
slog.v.02
inaugurate.v.03
eagle.v.02
cheer.v.01
boil_down.v.02
format.v.02
dislocate.v.01
smuggle.v.01
fixate.v.01
wive.v.02
pan.v.03
solvate.v.02
originate.v.03
bring.v.01
fracture.v.03
fence.v.01
venture.v.03
make.v.27
harbor.v.01
represent.v.12
masturbate.v.01
agitate.v.06
bankrupt.v.01
traffic.v.01
see.v.05
hang_out.v.01
muster.v.02
evolve.v.01
summate.v.02
tremble.v.01
idolize.v.01
spade.v.01
mind.v.02
fly.v.01
endow.v.02
inspect.v.01
implant.v.01
mention.v.01
seat.v.07
ask.v.02
falter.v.01
salvage.v.01
disoblige.v.02
roar_off.v.01
brine.v.01
stomp.v.01
azure.v.01
limp.v.01
voice.v.01
draw.v.19
travel_rapidly.v.01
preview.v.01
brew.v.01
author.v.01
post.v.02
inflate.v.03
ask.v.05
swerve.v.01
scheme.v.01
stand.v.07
complete.v.01
sell.v.01
set.v.10
spur.v.05
press.v.07
tire.v.01
lurch.v.05
edge_in.v.01
dispatch.v.02
run_low.v.01
restore.v.03
saber.v.02
stroll.v.01
drink_in.v.01
panic.v.02
hammer.v.01
pierce.v.04
rewrite.v.02
nitrate.v.01
receipt.v.02
tremor.v.01
reserve.v.04
honk.v.01
buy.v.03
strike.v.07
leave.v.08
wet.v.01
go.v.03
freewheel.v.01
scan.v.05
stump.v.01
mill.v.02
background.v.01
guess.v.04
negociate.v.05
assume.v.05
collar.v.01
hymn.v.02
call_out.v.02
run.v.21
vociferate.v.01
trace.v.02
torch.v.01
serve.v.06
glass.v.01
transplant.v.01
induct.v.01
deal.v.08
rig_up.v.01
tack.v.01
deplore.v.02
hit.v.16
can.v.01
masturbate.v.02
annotate.v.01
hit.v.02
stick.v.12
emerge.v.03
worry.v.02
voodoo.v.01
sandpaper.v.01
entangle.v.02
seat.v.04
reinforce.v.01
talk.v.02
stunt.v.02
suggest.v.03
incarnate.v.02
board.v.03
interrupt.v.03
turn_around.v.03
model.v.04
stiffen.v.02
drink.v.02
pass.v.20
infiltrate.v.02
alchemize.v.01
swagger.v.03
carry.v.24
nurse.v.01
dehumanize.v.01
make.v.43
carry.v.34
transfer.v.06
go_around.v.02
climb.v.02
contemplate.v.01
impute.v.01
conjugate.v.03
outrange.v.01
clash.v.03
resound.v.01
extricate.v.01
separate.v.12
ascend.v.06
wear_away.v.02
whip.v.04
mechanize.v.01
travel.v.05
refocus.v.02
revalue.v.02
wash_up.v.01
minimize.v.01
jam.v.06
march.v.03
etymologize.v.02
die.v.01
extradite.v.01
impel.v.01
forget.v.03
defuse.v.01
unburden.v.02
starve.v.01
strip.v.11
bowdlerize.v.01
tootle.v.01
park.v.02
cry_out_for.v.01
pet.v.02
medicate.v.02
appreciate.v.02
cathect.v.01
zone.v.01
purge.v.02
sack.v.01
marry.v.02
type.v.01
break_with.v.01
discipline.v.01
consume.v.05
make.v.32
schedule.v.02
deliver.v.02
stabilize.v.01
bastardize.v.02
lunch.v.01
whine.v.04
homogenize.v.03
damage.v.01
loop.v.05
circumscribe.v.03
endow.v.01
pioneer.v.01
hand.v.02
command.v.01
imprison.v.02
tap_dance.v.01
volley.v.01
plank.v.03
claim.v.03
speculate.v.01
outgrow.v.02
grasp.v.01
urbanize.v.02
press.v.01
compromise.v.01
roll.v.12
turn.v.14
stalk.v.03
intrude.v.04
transmit.v.04
head.v.06
muddy.v.01
confuse.v.02
order.v.06
steamroller.v.03
sandwich.v.01
strengthen.v.01
undress.v.01
sting.v.05
jet.v.02
film.v.01
improvise.v.01
turn.v.14
buy_back.v.01
moisten.v.01
flood.v.02
lamb.v.01
tone.v.05
knot.v.01
fumigate.v.01
excrete.v.01
discriminate.v.02
grow.v.08
call_in.v.05
tone.v.04
draw.v.31
dawn.v.03
quench.v.01
spangle.v.02
harrow.v.01
syndicate.v.02
shrink.v.04
bed.v.01
instruct.v.02
bludgeon.v.01
ask_for_it.v.01
stock.v.02
represent.v.04
superimpose.v.01
homologize.v.01
assert.v.03
come_on.v.01
bubble.v.03
oppose.v.03
traumatize.v.01
shirt.v.01
fractionate.v.01
skirmish.v.01
buy_off.v.01
sieve.v.02
shadow.v.02
chasten.v.02
reclassify.v.01
drive.v.02
lull.v.02
spur.v.02
express.v.07
make.v.15
turn.v.13
people.v.02
stripe.v.01
silver.v.02
vocalize.v.05
appoint.v.01
coerce.v.01
chock.v.02
thrust.v.02
drawl.v.01
vamp.v.01
fall_through.v.01
lock.v.09
graze.v.02
settle.v.01
distill.v.03
spool.v.02
add.v.04
triple.v.02
nationalize.v.01
homogenize.v.01
glorify.v.02
summarize.v.02
hex.v.01
inform.v.01
probe.v.01
festoon.v.01
dine.v.02
inventory.v.01
sour.v.01
illuminate.v.03
countercheck.v.01
tusk.v.02
point.v.08
pardon.v.02
buy.v.01
get.v.28
corrode.v.02
alliterate.v.01
aspirate.v.01
dump.v.01
cap_off.v.01
design.v.03
strap.v.04
approach.v.01
worsen.v.01
shoplift.v.01
bulwark.v.01
warehouse.v.01
ride.v.03
hold_forth.v.01
bounce.v.07
sublime.v.02
stand.v.06
amuse.v.01
segregate.v.01
content.v.01
rally.v.04
complicate.v.01
lock.v.01
cool.v.02
prick.v.02
froth.v.02
index.v.03
throw.v.06
bulldog.v.01
convulse.v.03
route.v.02
job.v.03
whiff.v.05
defend.v.01
club.v.03
mourn.v.02
tap.v.06
blow.v.14
consign.v.01
joust.v.01
verdigris.v.01
review.v.02
tinker.v.03
involve.v.01
indulge.v.03
spend.v.03
swallow.v.01
abduct.v.02
wholesale.v.01
congregate.v.01
come.v.03
shrink_back.v.01
sibilate.v.02
change_taste.v.01
piddle.v.01
get_the_goods.v.01
pad.v.04
obstinate.v.01
coat.v.02
circulate.v.03
scruple.v.03
shave.v.03
cough.v.01
mar.v.01
wharf.v.05
behave.v.02
elaborate.v.04
swallow.v.05
scuff.v.01
audit.v.01
vamp.v.03
lead.v.04
prickle.v.01
teach.v.01
constitutionalize.v.01
sprinkle.v.03
clog.v.06
condemn.v.04
volley.v.03
gross.v.01
dissuade.v.01
chance.v.01
keep.v.03
stay.v.01
mooch.v.01
prefabricate.v.01
give_it_a_whirl.v.01
seed.v.08
prolong.v.02
inaugurate.v.01
bewilder.v.02
par.v.01
publish.v.03
pay.v.11
lasso.v.01
saw.v.01
grey.v.02
knit.v.02
juggle.v.01
dampen.v.07
inflate.v.04
revive.v.04
unitize.v.01
exchange.v.01
pluck.v.05
speak.v.03
gouge.v.01
whore.v.02
amerce.v.02
speak_up.v.02
exhale.v.02
travel_to.v.01
custom-make.v.01
stint.v.02
resist.v.02
permeate.v.01
lead.v.05
depute.v.02
play_along.v.02
flit.v.01
glance.v.01
land_up.v.01
territorialize.v.02
meet.v.09
accept.v.04
paganize.v.01
warm_up.v.04
check.v.05
detransitivize.v.01
ennoble.v.02
victimize.v.02
polymerize.v.02
thrill.v.02
drive.v.09
crash.v.05
comment.v.02
rush.v.01
inhibit.v.02
rustle.v.01
savage.v.01
animize.v.01
rafter.v.01
build_up.v.02
tell_off.v.01
knock.v.06
flurry.v.01
pick_up.v.08
range.v.01
crimp.v.02
drug.v.01
guide.v.04
putter.v.02
close.v.09
poll.v.01
tutor.v.01
gown.v.01
exult.v.01
come_out_of_the_closet.v.01
request.v.01
retain.v.04
automatize.v.02
cycle.v.01
come_on.v.05
rise.v.11
blaze.v.04
prepare.v.05
titillate.v.02
imply.v.05
filter.v.01
interest.v.01
furlough.v.01
yarn.v.01
leapfrog.v.02
proceed.v.02
search.v.04
automobile.v.01
sponge.v.05
serve.v.15
sign_off.v.01
hurl.v.01
self-destruct.v.01
sweep.v.08
fracture.v.06
lodge.v.02
tapdance.v.01
tempt.v.03
bin.v.01
wine.v.01
induct.v.05
populate.v.01
drug.v.02
fall.v.06
accommodate.v.07
spread.v.07
spear.v.02
dress.v.09
tinge.v.01
sublime.v.01
standardize.v.02
reshape.v.02
calm.v.01
comfort.v.02
domesticate.v.02
consult.v.02
airmail.v.01
hoof.v.02
polish.v.01
choir.v.01
baste.v.01
braid.v.01
crenel.v.01
rest.v.02
raise.v.01
star.v.01
draw_in.v.01
encase.v.01
abstract.v.04
waste.v.08
conventionalize.v.01
polish.v.03
savor.v.04
diagnose.v.02
vary.v.03
disjoin.v.02
argue.v.01
ride.v.10
grind.v.05
staff.v.01
stage.v.02
bicycle.v.01
dogmatize.v.01
chorus.v.01
field-test.v.01
scaffold.v.01
disengage.v.01
strip.v.13
idealize.v.02
worry.v.03
darken.v.03
greet.v.01
convert.v.08
regenerate.v.04
plant.v.06
splurge.v.01
back.v.01
pilfer.v.01
attend.v.05
slide.v.03
harmonize.v.01
neutralize.v.01
give.v.37
override.v.03
cramp.v.01
wise_up.v.01
cowhide.v.01
explicate.v.02
marvel.v.02
plaster.v.04
polychrome.v.01
deaccession.v.01
preen.v.02
screw.v.02
diet.v.02
secede.v.01
pronounce.v.02
develop.v.03
break_dance.v.01
transfer.v.01
mismatch.v.01
crush.v.05
harp.v.02
concentrate.v.05
kill.v.13
trap.v.02
laugh.v.01
cascade.v.01
map.v.01
confront.v.02
sulphur.v.01
cool.v.01
neutralize.v.04
cannibalize.v.02
oblige.v.03
hit.v.05
groan.v.01
manure.v.01
stage.v.01
rumpus.v.01
fill.v.04
play.v.33
request.v.03
settle.v.07
sabre.v.01
portray.v.04
till.v.01
wish.v.03
dispatch.v.01
remodel.v.01
flagellate.v.01
expose.v.03
auspicate.v.02
punt.v.01
ease.v.01
back.v.09
warble.v.01
incurvate.v.02
satiate.v.01
leave_off.v.03
undertake.v.03
hope.v.02
start.v.14
ruggedize.v.01
communicate.v.05
point.v.07
jet.v.01
ebb.v.01
behave.v.02
solidify.v.01
spar.v.02
educate.v.01
banish.v.01
speculate.v.02
vow.v.02
massage.v.01
copy.v.04
privilege.v.01
facilitate.v.01
abscise.v.01
hack.v.02
draw_close.v.03
junketeer.v.01
encode.v.01
piece.v.05
splurge.v.02
measure.v.03
undervalue.v.01
quarter.v.03
add.v.01
upset.v.02
incriminate.v.01
glamorize.v.02
tend.v.01
rush.v.04
reward.v.03
budget.v.01
cap.v.01
bring.v.04
tear.v.05
pay_up.v.01
mumble.v.01
holler.v.01
recall.v.05
mock.v.02
leather.v.01
canvass.v.02
fascinate.v.02
kill.v.14
shake.v.09
proof.v.01
glorify.v.04
saute.v.01
hold_up.v.04
venesect.v.01
contrast.v.02
depressurize.v.01
delegate.v.02
prim.v.02
foist.v.02
capitalize.v.05
perseverate.v.01
depart.v.04
step.v.07
pyramid.v.03
revoke.v.02
mimic.v.01
derail.v.01
tease.v.08
thrill.v.01
lurk.v.01
grok.v.01
label.v.04
canonize.v.01
ammonify.v.01
boil.v.03
tolerate.v.02
power-dive.v.01
sigh.v.02
complexion.v.01
blackmail.v.01
insure.v.04
deprecate.v.02
sound.v.02
harden.v.02
bang.v.02
attach.v.01
divide.v.02
overuse.v.01
stagger.v.04
tat.v.01
overshadow.v.01
shout_down.v.01
autopsy.v.01
prizefight.v.01
allow.v.10
recede.v.03
enforce.v.01
recuperate.v.04
surprise.v.01
specialize.v.04
illustrate.v.02
start.v.11
lead_up.v.01
stipulate.v.03
pasteurize.v.01
catch.v.22
curl_up.v.01
rewrite.v.01
ripen.v.02
pick.v.02
suspect.v.03
perch.v.01
radio.v.01
syndicate.v.01
jolt.v.01
collar.v.02
classify.v.01
fall.v.22
edit.v.01
submit.v.01
balance.v.04
distract.v.01
dress.v.02
sauce.v.03
humbug.v.01
home.v.01
spread.v.03
goose.v.01
proportion.v.01
clog.v.01
bustle.v.01
wattle.v.02
share.v.04
set_up.v.06
counteract.v.03
preponderate.v.01
presuppose.v.01
hop.v.04
remainder.v.01
gain.v.08
empower.v.01
skirt.v.02
metamorphose.v.01
evaporate.v.02
enjoin.v.01
poke.v.03
syllabize.v.02
corrupt.v.01
quantify.v.01
mope.v.02
hike.v.01
gluttonize.v.01
blockade.v.04
complete.v.04
glow.v.04
cope.v.01
pass.v.05
alcoholize.v.02
chatter.v.05
rise.v.01
clamor.v.01
scratch.v.02
parcel.v.01
casket.v.01
deceive.v.02
run_out.v.01
fill.v.02
immerse.v.01
band_together.v.01
better.v.03
brutalize.v.01
direct.v.01
agonize.v.02
provide.v.07
deliver.v.01
name.v.03
establish.v.05
crack.v.12
oxygenate.v.01
defrost.v.01
refract.v.02
annex.v.01
plot.v.01
spur.v.01
perfect.v.01
blame.v.01
caress.v.01
take_care.v.02
mainline.v.01
disapprove.v.01
emblazon.v.02
store.v.02
score.v.03
steel_oneself_against.v.01
trash.v.01
zest.v.01
wall_in.v.01
ferry.v.03
calculate.v.02
pull.v.04
overbid.v.01
shout.v.01
assume.v.08
skin.v.02
guesstimate.v.01
martyr.v.02
jam.v.04
unfasten.v.01
putter.v.03
append.v.02
dab.v.02
gamble.v.02
torment.v.01
square_dance.v.01
ordain.v.01
sightread.v.01
witness.v.01
scribble.v.02
stuff.v.01
embroider.v.01
lug.v.01
draw.v.14
enamel.v.01
suntan.v.01
measure.v.04
jiggle.v.01
feast.v.01
interpret.v.01
ease_up.v.03
demonstrate.v.04
titrate.v.01
elegize.v.01
blossom.v.02
hyphenate.v.01
furrow.v.03
explain.v.01
decouple.v.02
smear.v.01
collocate_with.v.01
scan.v.01
girdle.v.01
earn.v.02
accept.v.05
break.v.43
unite.v.05
dunk.v.01
peptize.v.01
crunch.v.03
tinsel.v.01
ruffle.v.02
accredit.v.03
abuse.v.03
extend.v.17
emplace.v.01
craft.v.01
isolate.v.04
corrupt.v.04
snap.v.04
overrefine.v.01
equate.v.02
muss.v.01
act_involuntarily.v.01
circularize.v.01
lionize.v.01
pack.v.04
slow.v.03
prove.v.02
denude.v.01
lodge.v.01
stop.v.04
whistle.v.06
sadden.v.01
point.v.14
peal.v.01
symmetrize.v.01
land.v.02
blubber.v.02
demur.v.01
slang.v.03
solicit.v.01
riddle.v.02
transport.v.02
reincarnate.v.01
treadle.v.02
federalize.v.02
defoliate.v.01
dung.v.02
credit.v.01
degrade.v.03
nest.v.02
stipulate.v.02
round.v.03
make.v.16
charge.v.06
preside.v.01
contemn.v.01
exsiccate.v.01
interpolate.v.01
rape.v.01
broach.v.01
cavern.v.01
burn.v.02
transform.v.03
double_cross.v.01
overcome.v.02
compress.v.02
spatter.v.03
wring_out.v.01
siphon.v.02
ridicule.v.01
ventilate.v.03
feel.v.08
repel.v.02
find.v.05
tin.v.01
crash-dive.v.01
parget.v.01
discredit.v.02
read.v.08
autotomize.v.01
separate.v.09
hypophysectomize.v.01
mutilate.v.03
deride.v.01
distribute.v.04
decimate.v.01
sow.v.02
submit.v.02
develop.v.14
drench.v.04
estimate.v.01
shmooze.v.01
save.v.02
cleave.v.02
benefice.v.01
confer.v.02
give.v.10
vocalize.v.03
spatchcock.v.01
last.v.01
tack.v.02
rate.v.03
scud.v.02
disarrange.v.01
exclude.v.01
relive.v.01
promote.v.01
charm.v.03
cast.v.03
muster.v.01
convey.v.01
trawl.v.01
mummify.v.01
repose_on.v.01
impart.v.03
allude.v.01
piffle.v.02
water.v.02
squash.v.01
unionize.v.01
credit.v.03
accuse.v.01
shuffle.v.01
plane.v.01
computerize.v.02
bring_around.v.02
involve.v.06
mongrelize.v.01
exceed.v.02
slip_on.v.01
rerun.v.01
suck.v.01
commemorate.v.01
sign.v.04
excite.v.07
bellow.v.02
parole.v.01
draft.v.01
vamp.v.04
articulate.v.05
tar-and-feather.v.01
thoriate.v.01
dabble.v.03
rest.v.01
homer.v.01
hum.v.02
commentate.v.01
pass_on.v.04
blot.v.01
date.v.02
thicken.v.01
let.v.02
execute.v.01
keep.v.07
mound.v.01
draw_up.v.05
end.v.02
bleat.v.02
radiate.v.07
beacon.v.01
impersonate.v.02
barge.v.01
convict.v.01
quantize.v.02
concentrate.v.01
misrepresent.v.01
seize.v.07
rendezvous.v.01
resurrect.v.01
lapse.v.03
flicker.v.03
prime.v.02
end.v.04
ascend.v.01
overdress.v.01
trade.v.04
conflict.v.01
irritate.v.03
change_state.v.01
hurl.v.03
sugar.v.01
certificate.v.02
dilute.v.01
spoil.v.02
bracket.v.01
cinch.v.02
crosshatch.v.01
skyjack.v.01
replace.v.01
toy.v.02
do.v.03
blow_up.v.02
round_up.v.01
trill.v.01
bayonet.v.01
return.v.05
sunder.v.01
insert.v.02
upgrade.v.01
pry.v.02
incarnadine.v.01
inculcate.v.01
contract.v.04
overact.v.01
rail.v.01
float.v.04
hoodoo.v.01
look.v.02
receive.v.02
culminate.v.01
serve.v.02
stock.v.05
staple.v.01
pipe_in.v.02
rededicate.v.01
miniaturize.v.01
eye.v.01
consider.v.03
polarize.v.01
flood.v.03
correct.v.01
resolve.v.06
mandate.v.01
confirm.v.02
insist.v.03
unspell.v.01
ride_the_bench.v.01
stopper.v.01
smell.v.03
squelch.v.01
fasten.v.02
dine.v.01
quiver.v.01
edit.v.03
jag.v.01
plank.v.02
film.v.02
injure.v.01
operate.v.01
rest.v.05
liquefy.v.02
assign.v.02
conduct.v.01
permute.v.01
pace.v.02
call.v.28
plate.v.01
freelance.v.01
interrogate.v.01
immobilize.v.03
rise.v.16
beatify.v.02
multiply.v.02
turn.v.08
back.v.02
look.v.07
chafe.v.04
weather.v.04
disagree.v.02
gag.v.05
costume.v.02
reject.v.04
probate.v.02
witness.v.02
warn.v.01
export.v.01
play.v.03
rout.v.02
parry.v.01
whip.v.03
pull_out.v.01
chant.v.01
read.v.03
machine.v.02
bait.v.02
appropriate.v.02
pirate.v.01
take.v.19
buff.v.02
indemnify.v.01
hurt.v.05
pay_back.v.02
bang.v.04
design.v.06
protest.v.02
pounce.v.01
cap.v.02
discharge.v.10
fractionate.v.02
languish.v.03
carry.v.17
stimulate.v.03
ruffle.v.09
announce.v.04
discriminate.v.03
encourage.v.03
write_up.v.01
predict.v.01
cling.v.01
explode.v.01
hoist.v.01
pleach.v.02
run.v.13
forge.v.05
denote.v.02
serve.v.08
expatriate.v.02
satisfy.v.01
flow.v.04
squat.v.01
take_off.v.06
pollute.v.01
sweat.v.01
burke.v.02
botanize.v.01
impart.v.01
charge.v.08
graze.v.04
translate.v.01
compound.v.02
pledge.v.05
skedaddle.v.01
hang_glide.v.01
circle.v.01
charge.v.15
rice.v.01
gelatinize.v.03
sweep.v.02
configure.v.01
overexploit.v.01
preserve.v.04
examine.v.04
crochet.v.01
pull_the_leg_of.v.01
croak.v.02
refresh.v.04
cut.v.16
misbehave.v.01
encircle.v.01
vocalize.v.02
sex.v.02
rout_out.v.02
burke.v.01
deliquesce.v.02
charge.v.09
browbeat.v.02
get_cracking.v.01
prop_up.v.01
complicate.v.02
establish.v.01
space.v.01
bag.v.05
desensitize.v.02
score.v.02
filiate.v.01
spang.v.01
knock_cold.v.01
pour.v.04
break.v.51
paint.v.01
shallow.v.01
mobilize.v.01
exteriorize.v.02
unite.v.06
honk.v.03
crack.v.02
fortify.v.02
sermonize.v.01
vote.v.01
create_verbally.v.01
buzz.v.01
lay_over.v.01
socialize.v.03
puncture.v.05
have.v.17
clinch.v.06
steamroller.v.04
vesture.v.01
pour.v.06
engage.v.06
shorten.v.03
preempt.v.02
tumble.v.11
sew.v.02
apply.v.10
haze.v.02
beg.v.03
tart_up.v.02
smash.v.02
wallop.v.02
trace.v.01
watercolour.v.01
bribe.v.01
candle.v.01
dip.v.10
remarry.v.01
ladle.v.01
regress.v.03
report.v.05
waste.v.03
consult.v.01
navigate.v.03
deform.v.04
roughcast.v.01
bleed.v.02
travesty.v.01
oblige.v.02
stratify.v.05
gallop.v.01
ramp.v.01
provoke.v.02
frighten.v.02
milk.v.01
chuck.v.02
tighten.v.01
epilate.v.01
evert.v.01
keep.v.12
hat.v.02
malinger.v.01
welsh.v.01
falsify.v.01
breeze.v.02
defy.v.01
char.v.01
company.v.01
charge.v.03
bandage.v.02
transit.v.01
instrument.v.03
recruit.v.03
chafe.v.02
float.v.02
nasalize.v.01
intuit.v.01
carve.v.01
fold.v.05
costume.v.01
tickle.v.01
lie_down.v.01
lag.v.01
begin.v.04
slash.v.01
scale.v.08
expect.v.04
dilate.v.01
start.v.06
stray.v.02
polish.v.02
steamer.v.01
resile.v.04
recommend.v.01
jive.v.01
steam.v.03
reinstall.v.01
dart.v.02
moon.v.02
overcrop.v.01
prime.v.01
respect.v.01
twin.v.04
chastise.v.01
touch.v.08
squall.v.01
leave.v.06
strip.v.10
twig.v.01
recognize.v.09
cross.v.05
tarry.v.02
founder.v.02
invade.v.01
startle.v.02
imply.v.01
refute.v.01
twirl.v.01
sluice.v.02
extrapolate.v.03
freeze.v.02
agglomerate.v.01
find_out.v.04
familiarize.v.01
remedy.v.02
nourish.v.01
orchestrate.v.01
perk_up.v.01
brush.v.04
copolymerize.v.01
reprint.v.01
decrease.v.02
visit.v.03
palpebrate.v.01
impregnate.v.01
fast.v.01
hedge.v.01
teetotal.v.01
read.v.05
cheer.v.02
adopt.v.02
slither.v.01
mug.v.01
gulp.v.01
tempt.v.01
modify.v.01
generate.v.03
engrave.v.04
sectionalize.v.01
duel.v.01
jar.v.05
thicken.v.02
play.v.09
colorcast.v.01
draw_a_bead_on.v.02
cement.v.03
bear_down_on.v.01
address.v.04
back_up.v.04
overdress.v.02
demineralize.v.01
whittle.v.01
jell.v.01
recur.v.01
superordinate.v.01
fly_by.v.01
rasp.v.02
steal.v.01
retransmit.v.01
bail.v.01
mangle.v.03
encrust.v.02
gurgle.v.02
war.v.01
consider.v.09
enshrine.v.01
head.v.04
infest.v.01
constrict.v.02
slug.v.01
offer.v.09
accelerate.v.02
bob.v.05
cube.v.02
serve.v.14
cackle.v.02
disqualify.v.02
hurdle.v.01
cover.v.26
exhale.v.01
follow.v.18
announce.v.02
cheek.v.01
soak.v.08
graph.v.01
spy.v.04
broil.v.01
ring.v.03
iodinate.v.01
castigate.v.02
remit.v.07
mislead.v.01
heave.v.07
slip_away.v.01
bridge.v.01
quarterback.v.01
fort.v.03
extinguish.v.04
adolesce.v.01
govern.v.02
mend.v.02
solemnize.v.02
work.v.12
visualize.v.03
horse_around.v.01
probate.v.01
rain.v.01
justify.v.02
clog.v.02
steel.v.01
inflect.v.01
commercialize.v.02
imprint.v.01
snail.v.01
sign_away.v.01
skateboard.v.01
bed_down.v.01
curb.v.03
sightsee.v.01
invoke.v.02
restrain.v.04
transplant.v.03
lease.v.03
play.v.10
swallow.v.04
precede.v.05
snip.v.02
carbonate.v.01
haul.v.02
radiolocate.v.01
scout.v.01
dominate.v.02
take.v.15
catheterize.v.01
enrich.v.01
underachieve.v.01
become.v.01
parallel.v.01
hark_back.v.01
hydrogenate.v.01
call.v.22
build_up.v.05
dive.v.02
trespass.v.03
denounce.v.04
cut.v.33
scoop.v.01
sportscast.v.01
thunder.v.02
pipe.v.04
resist.v.04
goad.v.02
skid.v.02
announce.v.01
wag.v.01
sicken.v.02
infect.v.02
market.v.01
exfoliate.v.04
extend.v.04
embody.v.02
lunge.v.01
participate.v.01
legalize.v.01
suspect.v.01
decentralize.v.01
hiss.v.01
furrow.v.01
inlay.v.01
pause.v.02
bear_down.v.05
box.v.01
pry.v.01
leverage.v.02
depose.v.01
plug.v.01
cannon.v.02
allow.v.03
antagonize.v.01
drown.v.03
transistorize.v.01
ensconce.v.01
sag.v.02
retire.v.02
polemize.v.01
drift.v.10
decimalize.v.01
erase.v.01
unionize.v.02
raise.v.20
imply.v.02
disburse.v.01
cage.v.01
authenticate.v.01
photocopy.v.01
backpack.v.01
clarify.v.01
dry.v.02
gain.v.09
think_of.v.04
disembowel.v.01
underbid.v.03
chase.v.02
ferret.v.02
lope.v.01
cable.v.01
duplicate.v.03
freight.v.02
broker.v.01
rub.v.03
force.v.04
calve.v.02
shush.v.01
kick.v.07
extend.v.13
steamroller.v.01
laminate.v.03
refine.v.06
regenerate.v.01
revert.v.01
equalize.v.01
overload.v.03
rank.v.01
carbonize.v.01
unwrap.v.01
relax.v.06
gum_up.v.01
nasalize.v.02
clear_the_air.v.01
impress.v.04
decimalize.v.02
outdraw.v.01
transpire.v.04
convert.v.11
venture.v.01
message.v.02
feast.v.02
amnesty.v.01
coincide.v.03
air-cool.v.01
blur.v.05
verbalize.v.01
break.v.38
solarize.v.03
free-base.v.01
ruin.v.04
circumcise.v.02
screen.v.03
hydrate.v.03
revise.v.01
weather.v.01
mine.v.01
anastomose.v.02
go_far.v.02
peruse.v.01
down.v.05
recalcitrate.v.01
override.v.02
crumb.v.01
nap.v.01
smooch.v.01
lease.v.04
mutiny.v.01
harmonize.v.03
depolarize.v.01
poll.v.04
doodle.v.01
destine.v.01
rip.v.04
drowse.v.02
optimize.v.01
orient.v.02
protect.v.01
plunge.v.04
fly.v.08
coexist.v.02
stagger.v.01
butt.v.03
dial.v.01
center.v.03
joint.v.01
whoop.v.01
run.v.33
ornament.v.02
subjoin.v.01
attend.v.01
restore.v.05
cut.v.39
forge.v.04
perceive.v.02
discolor.v.02
disparage.v.01
reshuffle.v.01
reconsider.v.01
lower.v.04
strike_a_chord.v.03
wind.v.02
carry.v.09
scale.v.04
chip.v.04
rede.v.02
check.v.22
yield.v.10
intensify.v.03
embalm.v.01
mortify.v.02
appeal.v.04
squeal.v.01
shun.v.01
scrape_along.v.01
colonize.v.02
burglarize.v.01
affix.v.03
victimize.v.01
ennoble.v.01
chime_in.v.01
dump.v.04
build.v.05
bring.v.10
preform.v.01
recast.v.03
ground.v.06
open.v.06
set.v.16
produce.v.01
caravan.v.01
ring.v.06
zoom.v.01
marry.v.01
yaw.v.03
confront.v.01
wash.v.02
swill.v.02
shadow.v.01
putt.v.01
fax.v.01
quantize.v.01
convert.v.01
allow.v.06
bank.v.03
tell_on.v.02
help.v.03
better.v.01
outbid.v.02
excuse.v.05
thermostat.v.01
ignore.v.01
disassemble.v.01
water.v.01
privatize.v.01
pass_off.v.02
evacuate.v.02
lock_in.v.02
shake.v.01
downgrade.v.01
score.v.04
survive.v.02
cuddle.v.01
charge.v.19
argue.v.03
dissociate.v.03
compose.v.05
cast.v.07
splash.v.05
set_down.v.03
shelter.v.01
anthropomorphize.v.01
warm.v.02
report.v.06
maneuver.v.02
hollo.v.02
mimeograph.v.01
get_off.v.01
clasp.v.01
nest.v.01
ease_up.v.02
decorate.v.01
bed.v.03
race.v.02
aim.v.02
complect.v.01
beacon.v.02
amuse.v.02
tease.v.01
reform.v.02
interpret.v.03
take_off.v.05
collapse.v.03
cavil.v.01
standardize.v.01
walk.v.04
entitle.v.02
expect.v.01
trace.v.05
carry.v.19
wisecrack.v.01
post.v.12
breeze_through.v.01
align.v.02
benight.v.01
grumble.v.03
co-star.v.02
pulp.v.02
sequester.v.05
frost.v.03
confabulate.v.01
solmizate.v.01
fall.v.21
lexicalize.v.01
beat.v.08
upheave.v.01
dally.v.04
translate.v.02
skipper.v.01
harmonize.v.02
conclude.v.04
test.v.07
flush.v.02
exteriorize.v.01
burst.v.01
gong.v.01
shoot.v.08
pop.v.12
aurify.v.02
impute.v.02
sally_forth.v.01
fly.v.04
feminize.v.02
patch.v.03
fructify.v.03
triangulate.v.01
forward.v.01
hang.v.12
cluck.v.01
opine.v.01
malfunction.v.01
arouse.v.01
itemize.v.02
collapse.v.01
write_on.v.01
repine.v.01
arise.v.03
impound.v.01
drain.v.01
cleave.v.01
disrespect.v.02
flaw.v.01
opt_out.v.01
mix.v.05
hoard.v.01
corrode.v.01
deflower.v.01
yack.v.01
sun.v.02
overturn.v.01
immaterialize.v.01
slick.v.01
satellite.v.01
reach.v.02
diverge.v.02
feed.v.07
caramelize.v.01
postpone.v.01
twist.v.03
barbarize.v.02
scintillate.v.01
stonewall.v.01
slant.v.02
unhorse.v.01
rasp.v.01
categorize.v.01
acuminate.v.01
propagate.v.02
spin.v.01
barbeque.v.01
denationalize.v.01
stooge.v.02
fall.v.13
parse.v.01
run.v.06
rehearse.v.01
denote.v.01
manipulate.v.01
sluice.v.01
spread-eagle.v.05
syncretize.v.01
ruin.v.02
screw.v.03
plug.v.06
convene.v.01
proclaim.v.01
cauterize.v.01
direct.v.03
include.v.02
suffer.v.03
short-circuit.v.01
fossilize.v.01
come_around.v.02
oxidize.v.02
relay.v.01
cut.v.01
shoot.v.02
seize.v.01
incline.v.03
diss.v.01
refute.v.02
choke.v.01
sailplane.v.01
weight-lift.v.01
cybernate.v.01
stress.v.01
waltz.v.01
crash.v.12
flap.v.02
attack.v.02
shave.v.01
repel.v.01
deplore.v.01
clank.v.01
project.v.03
encapsulate.v.01
pull_the_plug.v.01
object.v.01
quench.v.05
desquamate.v.01
professionalize.v.02
hatch.v.03
vibrate.v.01
run.v.24
design.v.05
pay.v.10
run.v.03
draw.v.23
adjourn.v.02
flag.v.04
demand.v.03
emaciate.v.02
flex.v.04
blast.v.01
conglobate.v.01
deprive.v.02
collimate.v.02
catch_up.v.01
disgust.v.02
mine.v.02
repeat.v.04
campaign.v.01
front.v.02
undo.v.03
sweeten.v.01
rail.v.03
adjust.v.05
boat.v.01
change_integrity.v.01
work_out.v.05
focus.v.04
even.v.03
farce.v.01
sail.v.03
ferment.v.01
enhance.v.01
cheque.v.01
overlap.v.02
mail.v.01
agonize.v.01
medicate.v.01
pale.v.01
depreciate.v.03
overcast.v.01
spike.v.03
tart_up.v.01
program.v.02
precis.v.01
grow_up.v.01
incite.v.02
set_down.v.04
pulse.v.02
tear.v.02
operate.v.05
abandon.v.05
sentence.v.01
covenant.v.02
slump.v.02
well_up.v.01
call.v.02
feel_for.v.01
yellow.v.01
scend.v.01
race.v.04
ration.v.01
invade.v.03
notate.v.01
fleece.v.02
stick.v.09
erode.v.01
roll_up.v.02
pop.v.03
intimidate.v.01
throw_in.v.01
summon.v.01
acclaim.v.01
soft-soap.v.01
feel.v.13
write.v.01
remember.v.05
gasify.v.01
rest.v.08
hurt.v.02
relieve.v.01
atom-bomb.v.01
chime.v.01
turn_off.v.03
break.v.04
ligate.v.03
cull_out.v.01
symphonize.v.01
run_on.v.02
outweigh.v.01
typify.v.02
break.v.39
capitalize.v.03
industrialize.v.02
subdivide.v.02
immobilize.v.06
drop.v.05
peel_off.v.03
swing.v.07
zonk_out.v.02
relax.v.07
tell.v.02
envy.v.02
hunt.v.01
strike.v.01
survey.v.05
copyread.v.01
grey.v.01
claw.v.03
fry.v.02
cross-fertilize.v.01
outsell.v.01
strip.v.08
choke_off.v.01
begin.v.07
deaden.v.06
honor.v.01
adhere.v.06
go_for_broke.v.01
underlay.v.02
fly.v.09
concatenate.v.02
de-access.v.01
bespeak.v.01
continue.v.01
freeload.v.01
retread.v.02
absorb.v.02
calm.v.03
fledge.v.03
roll_up.v.01
synchronize.v.01
heterodyne.v.01
throb.v.01
manoeuver.v.03
verse.v.01
get_the_best.v.01
smack.v.04
test_fly.v.01
distribute.v.03
fall.v.07
smile.v.02
twist.v.10
internalize.v.01
falsify.v.03
babble.v.01
inflame.v.04
aberrate.v.02
meet.v.06
putrefy.v.01
bumble.v.03
promise.v.02
reprieve.v.01
range.v.07
train.v.09
depreciate.v.02
debate.v.01
sodomize.v.02
suit.v.01
browse.v.04
stride.v.01
behave.v.03
incurvate.v.01
fluster.v.02
acidify.v.02
faggot.v.02
blacken.v.01
place.v.02
chiromance.v.01
decide.v.03
pawn.v.01
dynamite.v.01
wander.v.03
nitrify.v.02
pall.v.03
vulgarise.v.02
revenge.v.01
caramelize.v.02
tour.v.01
survey.v.01
joke.v.01
horse.v.01
tense.v.03
take_away.v.01
strong-arm.v.01
rusticate.v.01
reference.v.01
digitize.v.01
peck.v.02
drive.v.14
inhabit.v.02
blue.v.01
capsize.v.01
type.v.02
smut.v.02
disable.v.02
spat.v.05
gap.v.01
overthrow.v.01
show.v.10
patch.v.02
situate.v.02
shift.v.07
pod.v.02
luck_it.v.01
sense.v.04
gag.v.01
clatter.v.01
rule.v.02
circuit.v.01
tell.v.07
customize.v.02
cut.v.35
smock.v.01
listen.v.01
wipe_out.v.03
pout.v.02
wrench.v.01
truck.v.01
size.v.02
get.v.22
quarry.v.01
invite.v.04
beckon.v.01
calculate.v.05
romp.v.03
brush.v.02
decouple.v.03
deforest.v.01
teeter-totter.v.01
stab.v.02
grapple.v.02
swing.v.10
sup.v.01
range_in.v.01
top.v.08
ascertain.v.04
extract.v.08
conn.v.01
urinate.v.01
stalinize.v.01
choke.v.04
elongate.v.01
whore.v.01
mow.v.01
return.v.01
retire.v.08
paragraph.v.02
charge.v.23
bleach.v.01
play.v.01
chew_over.v.01
rhyme.v.01
land.v.01
tug.v.02
plug_in.v.01
steam.v.06
galvanize.v.02
accrue.v.02
believe.v.03
quibble.v.02
pace.v.01
prologize.v.01
pin_down.v.01
unbend.v.06
flow.v.06
compel.v.01
sing.v.02
chronologize.v.01
hiss.v.03
implicate.v.01
handicap.v.03
unwind.v.02
entice.v.01
wean.v.01
fix.v.07
fret.v.07
howl.v.01
challenge.v.04
be_born.v.01
nurse.v.03
commute.v.02
bundle.v.01
generalize.v.01
confine.v.03
muzzle.v.01
truncate.v.02
blockade.v.03
sprawl.v.01
gauge.v.03
taste.v.02
moor.v.03
allocate.v.01
snarl.v.04
task.v.01
cup.v.03
mail.v.02
step.v.02
reserve.v.01
see.v.10
laud.v.01
overpopulate.v.01
burden.v.01
number.v.03
carouse.v.01
dust.v.02
bid.v.04
market.v.02
joyride.v.01
find.v.15
scram.v.01
raid.v.03
shock.v.03
sunburn.v.01
swell.v.06
sky_dive.v.01
open.v.09
excuse.v.06
surfboard.v.01
hoe.v.01
extend.v.15
write.v.07
jig.v.01
paragraph.v.03
underestimate.v.03
assemble.v.01
put.v.02
see.v.17
bale.v.01
tie_up.v.03
float.v.05
devalue.v.01
gesticulate.v.01
draw.v.07
carry_through.v.01
deoxidize.v.01
snap.v.06
wallpaper.v.01
curdle.v.03
re-emphasise.v.01
globalize.v.01
uplift.v.02
miter.v.03
dash.v.04
rake_in.v.01
inherit.v.01
intrude.v.01
play_around.v.01
drench.v.02
flatten.v.02
gild.v.01
lapidify.v.01
devastate.v.02
connive.v.01
fissure.v.01
fix.v.12
oust.v.01
crap_up.v.01
diagnose.v.01
sum_up.v.01
gate.v.01
disorient.v.01
sail.v.01
print.v.03
slur.v.03
feel.v.12
whizz.v.01
round.v.01
intimate.v.01
churn.v.02
sympathize.v.01
gang-rape.v.01
perennate.v.01
foliate.v.02
transmute.v.03
rappel.v.01
absorb.v.09
cross-fertilize.v.02
overflow.v.01
speed.v.04
water_ski.v.01
ray.v.01
disengage.v.03
percuss.v.01
ascend.v.03
fall.v.31
factorize.v.01
mummify.v.03
arise.v.04
moor.v.01
scrounge.v.01
dress.v.16
describe.v.01
cup.v.02
cream.v.01
stale.v.01
price.v.01
frame.v.04
raise.v.19
qualify.v.02
adhere.v.01
burl.v.01
overproduce.v.01
line.v.04
forecast.v.01
run.v.01
disjoin.v.01
contrast.v.01
recycle.v.02
tramp_down.v.01
fuss.v.01
lie.v.05
outlaw.v.01
nosh.v.01
lighter.v.01
shave.v.06
plume.v.03
plaster.v.05
foot.v.02
feel.v.03
befall.v.01
implode.v.01
premeditate.v.02
girdle.v.02
brood.v.05
seethe.v.02
get.v.11
retire.v.07
finger.v.01
index.v.02
prolapse.v.01
scarf.v.01
wade.v.01
total.v.02
eventuate.v.01
demobilize.v.01
flaunt.v.01
rhapsodize.v.01
table.v.02
supplement.v.02
bite.v.02
charge.v.24
roll.v.08
abridge.v.01
unicycle.v.01
lounge.v.01
advertise.v.02
mold.v.02
stuff.v.06
turn_out.v.04
transform.v.02
halt.v.01
tease.v.06
ship.v.05
scrimmage.v.01
attend.v.02
lace.v.04
scribble.v.01
reorganize.v.02
contribute.v.03
damp.v.02
turn_back.v.05
accept.v.07
ping.v.05
choke.v.02
moderate.v.01
observe.v.04
drag.v.01
glue.v.01
bake.v.01
catch.v.07
singsong.v.01
defend.v.02
get_the_jump.v.01
concede.v.03
run.v.34
frame.v.02
decarboxylate.v.02
applaud.v.02
grieve.v.01
auction.v.01
load.v.05
raise.v.25
restrict.v.01
kid.v.02
quest.v.02
pull.v.17
play_out.v.04
organize.v.02
give.v.04
miscalculate.v.02
value.v.01
respire.v.01
liquefy.v.03
specify.v.02
undo.v.01
scar.v.01
distinguish.v.03
resect.v.01
gamble.v.01
befriend.v.01
perpetrate.v.01
come_to.v.04
represent.v.09
reproach.v.01
addle.v.01
serrate.v.01
sublet.v.01
bark.v.04
pulsate.v.02
conserve.v.02
foal.v.01
short-change.v.01
color.v.01
predecease.v.01
berry.v.01
rearm.v.02
crochet.v.02
gauge.v.06
increase.v.02
reify.v.01
voyage.v.01
dissolve.v.11
bode.v.01
arch.v.01
succor.v.01
steamroller.v.02
roll.v.05
push.v.09
flow.v.01
signify.v.02
discredit.v.01
assert.v.01
deck.v.03
spare.v.03
body.v.01
referee.v.01
sanction.v.02
assign.v.04
strong-arm.v.03
entertain.v.02
stimulate.v.04
squint.v.01
propel.v.01
smirch.v.01
strike.v.14
point.v.09
retain.v.01
issue.v.02
powderize.v.01
contest.v.01
lurch.v.02
crash_land.v.01
chuckle.v.01
question.v.03
checkmate.v.01
shiver.v.02
chitter.v.01
persevere.v.01
whomp.v.02
overwhelm.v.02
purify.v.02
etch.v.01
attest.v.04
play.v.14
scalp.v.02
attack.v.01
strickle.v.02
shamanize.v.01
lengthen.v.01
lock.v.08
rigidify.v.02
railroad.v.03
shovel.v.01
input.v.01
sparkle.v.01
measure.v.01
advantage.v.01
pack.v.01
instrument.v.02
drivel.v.01
consonate.v.01
present.v.05
stifle.v.02
knife.v.01
computerize.v.01
approach.v.05
vary.v.04
reek.v.03
dance.v.01
catholicize.v.01
catch.v.19
delay.v.02
frazzle.v.02
fall.v.30
rivet.v.02
unite.v.01
inject.v.03
wine.v.02
garrote.v.01
pearl.v.01
hold.v.11
demoralize.v.03
misplace.v.01
contract.v.01
preach.v.01
sling.v.01
fling.v.01
print.v.04
launch.v.02
scratch.v.07
write_copy.v.01
guess.v.02
refurbish.v.01
concoct.v.01
plead.v.04
reconsider.v.02
capture.v.06
mark.v.05
excerpt.v.01
recover.v.04
become.v.02
stack.v.01
light_up.v.05
rekindle.v.02
drive.v.05
complement.v.01
agitate.v.02
bat.v.01
fructify.v.01
iron.v.01
take_over.v.03
refund.v.01
pension_off.v.01
sweep.v.03
air_out.v.01
doss.v.01
accord.v.02
confuse.v.05
gulp.v.02
restrict.v.03
bedizen.v.01
chariot.v.01
prance.v.04
string.v.07
starboard.v.01
extend.v.09
foliate.v.04
wrestle.v.04
precipitate.v.02
recumb.v.01
perform.v.03
pierce.v.05
reshoot.v.01
ground.v.05
make_up.v.09
plumb.v.02
rate.v.01
stimulate.v.01
generate.v.01
clot.v.01
give.v.09
pair.v.03
undertake.v.02
challenge.v.03
reappear.v.01
abound.v.01
exclude.v.02
bucket.v.01
carve.v.02
open_up.v.07
charm.v.02
trot.v.02
shape.v.03
doubt.v.02
melodize.v.01
reveal.v.03
pair.v.04
receive.v.01
segment.v.02
barbarize.v.01
excavate.v.01
thud.v.02
defend.v.03
consort.v.01
crusade.v.01
scallop.v.05
simulate.v.03
weed.v.01
murder.v.01
call.v.11
ghost.v.03
domesticate.v.01
poise.v.04
cover.v.15
redefine.v.01
solidify.v.02
settle.v.03
roll.v.11
nip.v.03
calcify.v.01
elate.v.01
burp.v.01
interrupt.v.01
propitiate.v.01
straighten.v.06
reprobate.v.02
signalize.v.01
preclude.v.02
order.v.03
support.v.09
place.v.09
butcher.v.01
help.v.01
take_a_joke.v.01
alphabetize.v.01
stultify.v.01
welcome.v.02
execute.v.02
clutter.v.01
qualify.v.04
stigmatize.v.01
tug.v.01
rant.v.01
give.v.18
spike.v.05
surprise.v.02
leak.v.02
write_out.v.01
interfere.v.01
exit.v.01
enucleate.v.01
lacerate.v.01
hanker.v.01
engage.v.10
spot.v.05
flim-flam.v.01
gild_the_lily.v.01
develop.v.10
answer.v.01
meow.v.01
telecommunicate.v.01
dash_off.v.01
drop_off.v.01
shape.v.02
spend.v.02
devolve.v.01
menstruate.v.01
accede.v.02
blast.v.03
jacket.v.02
fixate.v.02
calk.v.01
submerge.v.01
temper.v.04
run.v.41
exhaust.v.01
green.v.01
editorialize.v.01
strain.v.03
urge.v.01
call.v.09
suspend.v.01
seclude.v.01
communicate.v.01
reposition.v.02
think_up.v.01
float.v.03
fin.v.01
patent.v.03
collectivize.v.01
cheese.v.01
rationalize.v.05
misjudge.v.01
dope.v.01
stipulate.v.01
equip.v.01
replenish.v.01
kit_out.v.01
strike.v.04
smile.v.01
stagnate.v.02
upgrade.v.02
size.v.03
patent.v.02
reckon.v.06
audition.v.01
favor.v.03
rack_up.v.02
detach.v.01
vacation.v.01
bless.v.01
scavenge.v.04
crack.v.06
close.v.14
align.v.04
reduce.v.04
cram.v.02
elicit.v.03
trade.v.02
novelize.v.01
neighbor.v.01
chair.v.01
localize.v.03
fillet.v.01
take_up.v.02
direct.v.04
clean.v.05
strip.v.03
grunt.v.01
roar.v.06
favor.v.02
romanticize.v.01
polarize.v.02
idealize.v.01
time.v.03
change_magnitude.v.01
gratify.v.02
farm.v.01
coordinate.v.02
parody.v.01
toggle.v.01
europeanize.v.01
lift.v.02
civilize.v.02
study.v.03
speciate.v.01
flick.v.02
network.v.01
clean.v.01
dehisce.v.01
solder.v.01
reproduce.v.01
spell.v.05
cobble.v.01
lie_low.v.02
impede.v.01
smother.v.03
imbue.v.03
cheat.v.03
assume.v.03
canonize.v.02
make.v.36
whang.v.03
fall_off.v.03
escort.v.01
subsidize.v.01
chin.v.01
lift.v.03
whip_up.v.01
differentiate.v.03
horsewhip.v.01
snuffle.v.02
divorce.v.02
anger.v.02
replace.v.03
shanghai.v.01
loiter.v.01
hold_over.v.03
babble.v.02
concoct.v.02
scruple.v.02
prick.v.06
excuse.v.02
stratify.v.02
reassemble.v.01
culminate.v.03
halter.v.01
seal.v.01
gut.v.02
want.v.02
confirm.v.04
pack.v.12
aggregate.v.02
fall.v.24
sport.v.01
defame.v.01
gin.v.02
haunt.v.02
reform.v.05
chew_the_fat.v.01
quilt.v.02
rumple.v.03
disharmonize.v.01
endorse.v.04
tide.v.01
jerk.v.02
gnaw.v.01
overhang.v.01
place.v.11
uphold.v.03
vaticinate.v.02
blow.v.13
demonize.v.01
cover.v.03
withdraw.v.09
right.v.01
grip.v.01
fink.v.01
bless.v.03
stick.v.08
bone.v.02
draw.v.09
dam.v.01
stem.v.03
scrape.v.01
finish_up.v.02
theologize.v.01
carbonize.v.02
course.v.01
man.v.02
seal.v.04
commit.v.03
confederate.v.02
rethink.v.01
deem.v.01
giggle.v.01
enthrone.v.02
disconnect.v.02
excavate.v.03
boot.v.01
laminate.v.01
conscript.v.01
grow.v.02
advance.v.12
wharf.v.01
drum.v.01
take_down.v.02
bite.v.01
bottom_out.v.01
post.v.10
induce.v.05
visualize.v.01
rubberize.v.01
allegorize.v.02
renovate.v.01
translate.v.04
spondaize.v.01
interconnect.v.02
manipulate.v.02
outstay.v.02
adhere.v.04
gloat.v.01
duck.v.02
indispose.v.03
average.v.01
barricade.v.03
lend.v.02
cancel.v.03
ram.v.01
affect.v.02
transform.v.07
stockade.v.01
snicker.v.01
affiliate.v.02
cut.v.36
break.v.03
mapquest.v.01
spill.v.03
still.v.03
drive.v.03
astrogate.v.02
sprawl.v.01
preempt.v.01
furrow.v.02
corset.v.01
pucker.v.01
call.v.24
puff.v.02
preform.v.02
guffaw.v.01
jumble.v.02
meddle.v.01
bake.v.02
fall.v.01
take.v.35
herd.v.01
blame.v.03
converge.v.02
pace.v.04
solve.v.01
slip.v.05
recuperate.v.03
spot-check.v.01
gibbet.v.01
weave.v.01
convert.v.06
divide.v.01
reject.v.01
foray_into.v.01
submarine.v.02
startle.v.01
sneer.v.02
cultivate.v.02
cut_off.v.03
print.v.01
ambition.v.01
lament.v.01
suffocate.v.02
evolve.v.02
pledge.v.01
overcast.v.03
stock.v.03
discover.v.03
nominate.v.02
fend.v.01
break.v.26
bedraggle.v.01
misbelieve.v.01
sponge.v.03
caption.v.01
take_a_dare.v.02
obscure.v.01
keratinize.v.02
emplane.v.01
post.v.01
glory.v.01
abrade.v.01
call.v.03
call_at.v.01
entertain.v.01
continue.v.03
gravitate.v.01
jumble.v.01
induce.v.04
file.v.05
blush.v.01
motorize.v.01
electioneer.v.01
decay.v.02
draw_off.v.01
dress.v.06
purge.v.04
leaf.v.03
striate.v.01
mousse.v.01
rescue.v.01
reduce.v.11
bottom.v.02
braid.v.02
formulate.v.04
break_down.v.08
letter.v.02
sneer.v.01
resurge.v.01
cogitate.v.01
remember.v.07
sugarcoat.v.01
sink.v.03
relapse.v.02
respect.v.02
dike.v.01
drizzle.v.02
snap.v.03
ford.v.01
foster.v.01
intimidate.v.02
propagate.v.08
closure.v.01
open.v.03
celebrate.v.02
recognize.v.02
rebuild.v.01
edit.v.04
hang.v.03
recommence.v.01
qualify.v.01
wall.v.01
disclose.v.02
discharge.v.02
quote.v.04
intern.v.02
ski_jump.v.01
mince.v.01
dehydrate.v.01
twin.v.01
surpass.v.02
ring.v.01
navigate.v.02
deprive.v.03
unpack.v.01
rout.v.03
character.v.01
warn.v.02
pass.v.01
untie.v.01
feed.v.03
humanize.v.01
fowl.v.02
dress.v.15
cast.v.05
perplex.v.01
condense.v.01
maul.v.02
redecorate.v.01
contaminate.v.02
ritualize.v.01
recapitulate.v.02
synchronize.v.04
peck.v.01
isomerize.v.01
wash_out.v.02
fret.v.05
enter_upon.v.01
impress.v.03
reflate.v.02
fluster.v.01
rave.v.03
heat.v.04
curl.v.01
scramble.v.01
bucket.v.02
dribble.v.03
scrape.v.04
grouch.v.01
exalt.v.04
indenture.v.01
dust.v.01
govern.v.03
purge.v.07
ravel.v.01
plunge.v.06
grin.v.01
worship.v.03
caper.v.01
enucleate.v.02
prank.v.02
professionalize.v.01
wind.v.03
instill.v.02
miss.v.09
offset.v.01
stream.v.05
move.v.13
reprimand.v.01
stiffen.v.03
bag.v.02
speculate.v.04
cocainize.v.01
advance.v.01
judge.v.05
cause.v.01
frequent.v.02
clamp_down.v.01
die_back.v.01
drift.v.07
telecast.v.01
layer.v.01
loosen.v.07
refine.v.04
kick.v.06
work.v.05
digitalize.v.02
humor.v.01
fawn.v.03
quarrel.v.01
wrench.v.02
transform.v.06
rustle.v.02
root.v.02
attach.v.02
scorch.v.02
ambulate.v.01
displace.v.03
rick.v.01
tampon.v.01
wish.v.06
commune.v.02
dishonor.v.03
log.v.02
stet.v.01
rehabilitate.v.03
check.v.24
act.v.10
dab.v.01
assign.v.08
line.v.01
chelate.v.01
front.v.01
impress.v.02
skin.v.04
cannibalize.v.01
suspend.v.03
convoke.v.01
rag.v.03
lime.v.02
signalize.v.03
parlay.v.01
double-check.v.01
love.v.02
remain.v.03
heed.v.01
bubble.v.01
save.v.06
impregnate.v.04
concretize.v.01
pinkify.v.01
outwit.v.01
march.v.01
continue.v.10
egg.v.02
take_office.v.01
zip_up.v.01
raise.v.09
board.v.02
drill.v.03
felt.v.03
caution.v.01
shelve.v.02
connect.v.04
publicize.v.01
break.v.53
specify.v.03
suffer.v.01
mottle.v.01
initialize.v.01
swear.v.04
dramatize.v.02
keep.v.15
score.v.06
transact.v.01
whistle.v.05
crack.v.10
pigment.v.02
color.v.05
bifurcate.v.02
nudge.v.01
digest.v.01
spiritualize.v.01
evict.v.01
investigate.v.02
pluck.v.01
accurse.v.01
bate.v.03
suggest.v.05
tuck.v.01
compare.v.01
form.v.07
wish.v.01
salute.v.05
ramble_on.v.01
palpate.v.01
head.v.02
profit.v.01
homogenize.v.02
push.v.08
socialize.v.02
beneficiate.v.01
subvocalize.v.01
dot.v.01
drain.v.02
deflate.v.05
bring.v.02
roneo.v.01
round_off.v.03
boo.v.01
lapse.v.02
coin.v.01
change_by_reversal.v.01
ground.v.08
acetylate.v.01
daub.v.03
effuse.v.03
discriminate.v.01
chicken_out.v.01
rub.v.02
exorcise.v.01
soften.v.06
habit.v.01
poultice.v.01
bend.v.01
liberalize.v.01
think.v.02
continue.v.07
atomize.v.01
bloom.v.01
blast.v.07
flatten.v.01
disbelieve.v.01
blow.v.01
steer.v.01
intrude_on.v.01
sketch.v.01
smoke.v.01
count.v.08
bruise.v.01
whine.v.03
revolutionize.v.03
man.v.01
angle.v.04
flash.v.06
slat.v.01
contour.v.01
sneak.v.01
request.v.02
ice_skate.v.01
bet_on.v.01
victual.v.03
lean_back.v.01
click.v.05
mobilize.v.04
spill.v.05
blend.v.01
senesce.v.01
trim.v.04
perjure.v.01
jeer.v.01
throw.v.04
systematize.v.01
stroke.v.01
perch.v.03
step.v.08
jump.v.13
curtain.v.01
try.v.06
pink.v.02
squawk.v.01
take_away.v.07
condense.v.05
smooth.v.01
identify.v.03
puddle.v.05
scribe.v.01
fertilize.v.01
inhale.v.02
slow.v.02
translate.v.10
gull.v.02
handle.v.04
get_even.v.02
camber.v.01
blow.v.15
twist.v.09
plug.v.04
construct.v.03
carry.v.36
clock.v.01
outpace.v.01
abhor.v.01
reach.v.04
tell.v.03
divest.v.03
winterize.v.01
shrink.v.05
cocoon.v.02
reorganize.v.01
burn_off.v.01
exploit.v.02
live_out.v.01
congratulate.v.02
whitewash.v.01
raise.v.03
throng.v.01
stand_pat.v.01
victual.v.01
plead.v.02
pelt.v.01
target.v.01
hear.v.03
underdress.v.01
swage.v.01
sign.v.06
condemn.v.02
top_out.v.03
darn.v.01
spice.v.01
list.v.01
disarm.v.03
bulge.v.02
join.v.02
savage.v.02
skin-dive.v.01
honor.v.03
bulge.v.01
cheerlead.v.01
advise.v.02
stew.v.03
break.v.48
stick_to.v.02
grimace.v.01
mime.v.02
putt.v.02
second-guess.v.01
seal.v.06
order.v.05
bate.v.01
arrive.v.02
enhance.v.02
rat.v.02
prickle.v.03
mature.v.01
bastardize.v.01
work_up.v.02
connect.v.08
perturb.v.04
miscreate.v.01
answer.v.08
mouth.v.02
invite.v.06
travel.v.02
puddle.v.07
bear.v.04
annex.v.02
allegorize.v.01
attack.v.05
americanize.v.01
cohere.v.02
expense.v.01
enumerate.v.01
date.v.02
embrown.v.02
partake.v.02
compact.v.01
liberalize.v.02
dance.v.02
jack.v.01
paragraph.v.01
retool.v.01
fool.v.01
adduct.v.01
bracket.v.02
beat.v.03
leave.v.04
clog.v.05
stampede.v.04
retail.v.01
disperse.v.04
expand.v.01
coil.v.03
validate.v.01
soldier.v.01
mount.v.03
form.v.03
sieve_out.v.01
discharge.v.04
segment.v.01
bow.v.03
gripe.v.01
dial.v.02
masquerade.v.01
cover.v.13
leak.v.03
clasp.v.04
retain.v.02
expectorate.v.01
shut_off.v.01
hurrah.v.01
irritate.v.02
apotheosize.v.01
jaywalk.v.01
dismember.v.02
crystallize.v.03
get_through.v.03
screen.v.04
cry.v.04
inhibit.v.04
define.v.04
curse.v.02
bow.v.01
true.v.01
match.v.07
aphorize.v.01
bail_out.v.01
settle.v.13
state.v.01
salivate.v.01
worst.v.01
normalize.v.02
banish.v.04
ransom.v.01
bulldoze.v.01
kibitz.v.01
gutter.v.04
flex.v.05
pass.v.14
age.v.03
suspend.v.06
ask.v.04
reflect.v.07
decrease.v.01
halloo.v.02
digress.v.01
clap.v.04
annoy.v.01
compel.v.02
devalue.v.02
revet.v.01
triple.v.01
swab.v.01
drop_the_ball.v.01
lap.v.04
circulate.v.04
recite.v.02
bathe.v.01
jaundice.v.01
sing.v.01
snooze.v.01
tinsel.v.02
exhilarate.v.01
reverberate.v.02
bury.v.03
forage.v.02
excavate.v.04
fringe.v.02
degust.v.01
slam_dance.v.01
kick.v.01
desecrate.v.01
know.v.11
stun.v.03
allege.v.01
snore.v.01
circulate.v.02
restore.v.01
please.v.01
yowl.v.02
squeeze_out.v.01
appreciate.v.04
slack.v.01
dissolve.v.02
collaborate.v.01
hush.v.02
fire.v.03
kindle.v.02
fray.v.01
deprive.v.01
slack.v.04
tip.v.03
collect.v.02
foreground.v.01
queer.v.02
sponsor.v.01
introspect.v.01
abort.v.02
assemble.v.01
walk_in.v.01
scan.v.02
coincide.v.01
format.v.03
love.v.03
interpolate.v.02
neck.v.01
slip.v.10
devil.v.02
plow.v.01
grate.v.04
aim.v.01
dub.v.02
relax.v.01
contort.v.01
modernize.v.02
disappoint.v.01
set.v.05
change_shape.v.01
deal.v.13
disguise.v.01
stack.v.02
induce.v.01
bury.v.05
teeter.v.01
seduce.v.02
upset.v.06
hollow.v.02
jump.v.01
explore.v.02
strike.v.21
talk.v.01
trump.v.03
share.v.02
model.v.02
tear.v.03
hustle.v.03
play_back.v.01
structure.v.01
skid.v.04
decompose.v.01
leave_office.v.01
double_up.v.02
frock.v.01
speckle.v.02
care_for.v.02
reprehend.v.01
discover.v.04
solvate.v.01
test.v.01
catch_on.v.01
chomp.v.01
trip.v.04
grill.v.02
vivify.v.02
dither.v.02
arm.v.02
smirk.v.01
outsail.v.01
stink_up.v.01
bootleg.v.01
aerosolize.v.01
make.v.44
branch.v.02
emcee.v.01
diversify.v.02
sit_down.v.01
thrust.v.01
avalanche.v.01
quantify.v.02
change_hands.v.01
originate.v.02
inhale.v.01
heat_up.v.03
crab.v.01
dispose.v.03
namedrop.v.01
play.v.16
relate.v.05
factor.v.01
crunch.v.01
scream.v.03
brutalize.v.03
license.v.01
minstrel.v.01
falcon.v.01
label.v.01
pull_in.v.03
stain.v.01
turn_out.v.08
fly.v.12
counterattack.v.01
champion.v.01
supply.v.01
run.v.19
incarnate.v.01
predestine.v.03
cut.v.22
gloss_over.v.01
tweeze.v.01
decant.v.01
diversify.v.01
subscribe.v.03
splutter.v.02
run.v.23
sew.v.01
fawn.v.01
corral.v.01
compare.v.02
graft.v.01
resemble.v.01
admire.v.01
interlock.v.01
push.v.01
quaver.v.01
plan.v.01
bunk_off.v.01
intervene.v.01
list.v.02
gang.v.01
burn.v.03
guarantee.v.04
concrete.v.02
weigh.v.03
deal.v.06
bring_to.v.01
pull.v.08
pound.v.06
erase.v.03
repatriate.v.02
trespass.v.02
crash.v.03
obstruct.v.01
prophesy.v.01
label.v.05
bottleneck.v.01
group.v.01
distribute.v.01
sack.v.04
interchange.v.04
monopolize.v.02
step.v.01
decline.v.04
radiate.v.03
carry.v.04
fathom.v.02
capsule.v.01
head.v.07
nick.v.02
carry_through.v.01
exclaim.v.01
repair.v.01
reform.v.06
claim.v.02
order.v.01
mother.v.01
maraud.v.01
break.v.10
sample.v.01
comb.v.03
baptize.v.01
rattle.v.02
fuel.v.01
spirit.v.01
develop.v.09
escape.v.07
wharf.v.03
assimilate.v.03
weaponize.v.01
approve.v.01
howl.v.02
trench.v.05
invite.v.02
run.v.27
plan.v.03
comb.v.01
pig.v.01
victimize.v.03
fresco.v.01
shift.v.12
spark.v.02
wield.v.02
style.v.02
run_into.v.02
read.v.01
nettle.v.01
beat.v.01
castle.v.01
bungle.v.02
run_off.v.07
crush.v.04
tingle.v.01
taste.v.05
derail.v.02
post.v.08
bequeath.v.01
proof.v.05
fell.v.01
ravel.v.02
intersect.v.01
precede.v.02
sell_out.v.01
aspirate.v.02
key.v.04
flatter.v.01
propagate.v.03
locate.v.03
miaou.v.01
follow.v.01
macadamize.v.01
hold.v.26
sauce.v.02
bring_out.v.04
unfold.v.04
output.v.01
rival.v.02
hold_on.v.02
antique.v.01
take.v.33
give.v.20
characterize.v.02
integrate.v.03
draw.v.06
hit_home.v.01
qualify.v.03
curdle.v.01
absent.v.01
street-walk.v.01
scrimshank.v.01
sleep_together.v.01
precook.v.01
force.v.06
grill.v.01
make.v.38
flicker.v.01
effloresce.v.01
emboss.v.01
switch_off.v.01
modify.v.02
validate.v.02
access.v.02
bottle.v.02
jug.v.02
awaken.v.01
calibrate.v.03
thrust.v.07
slop.v.04
reproduce.v.02
dye.v.01
nuke.v.01
dilapidate.v.01
lock.v.04
nazify.v.01
froth.v.03
cozy_up.v.01
agglutinate.v.02
pop_out.v.04
commemorate.v.03
foist_off.v.01
sabotage.v.01
scallop.v.04
catalogue.v.02
quicken.v.03
ante.v.01
curse.v.03
cross_off.v.01
relativize.v.01
shade.v.02
bias.v.02
initiate.v.02
jellify.v.02
brevet.v.01
change_intensity.v.01
return.v.06
betray.v.01
produce.v.03
impend.v.01
shuck.v.02
sleepwalk.v.01
desorb.v.01
catalyze.v.01
stream.v.01
hook.v.01
baronetize.v.01
align.v.01
blackwash.v.01
kill.v.06
metricize.v.02
socialize.v.04
penetrate.v.01
ground.v.07
attack.v.06
block.v.06
count.v.05
tune.v.01
follow_up.v.02
dampen.v.05
evaporate.v.03
rail.v.07
school.v.01
choreograph.v.02
spell.v.01
anchor.v.02
caucus.v.01
average.v.03
resume.v.01
inseminate.v.02
subtitle.v.01
debase.v.02
tumble.v.01
shortlist.v.01
zoom_in.v.01
model.v.05
delineate.v.05
shoo_off.v.01
plug.v.02
make.v.49
demodulate.v.01
present.v.02
frost.v.01
summit.v.01
multiply.v.01
pick_up.v.09
cense.v.01
customize.v.02
heat.v.02
cycle.v.05
paint.v.04
hoot.v.02
assume.v.01
freeze.v.09
wash.v.07
calcify.v.03
take_off.v.03
render.v.06
carbonate.v.02
untune.v.02
research.v.02
browse.v.03
interrelate.v.02
erupt.v.04
rig.v.01
sow.v.01
tincture.v.02
process.v.02
intervene.v.03
raven.v.02
boom.v.01
bombard.v.02
hit.v.03
go.v.02
believe.v.04
reconstruct.v.01
subsidize.v.02
canter.v.03
affect.v.01
stumble.v.04
hang_on.v.03
lay_waste_to.v.01
implement.v.01
spill_over.v.02
dock.v.05
substitute.v.01
unclutter.v.01
deserve.v.01
ordain.v.02
collect.v.05
choke.v.13
excavate.v.02
carry.v.15
load.v.01
inseminate.v.01
canton.v.02
bid.v.03
mechanize.v.03
scrub.v.02
tamp_down.v.01
pander.v.02
outsell.v.02
glow.v.05
present.v.04
travel.v.06
model.v.01
collar.v.03
bus.v.01
cling_to.v.01
regret.v.04
homologize.v.02
decorticate.v.02
harpoon.v.01
importune.v.01
supplicate.v.01
serve.v.03
tube.v.04
pop_in.v.01
give.v.42
concede.v.02
usher.v.01
thrash.v.06
pass.v.16
render.v.04
clamber.v.01
render.v.05
take_off.v.02
bop.v.01
exuberate.v.01
excite.v.08
code.v.02
stultify.v.02
granulate.v.02
recapitulate.v.01
give_birth.v.01
predicate.v.01
fail.v.06
communize.v.01
bear.v.06
dive.v.03
addict.v.01
quilt.v.01
siphon.v.01
stylize.v.01
mess.v.02
eject.v.03
drain.v.03
command.v.02
preen.v.01
digest.v.07
lunch.v.02
bust_up.v.01
come_forth.v.02
alkalinize.v.02
bias.v.01
disentangle.v.02
hem_in.v.01
microwave.v.01
fall_back.v.03
think_about.v.01
maximize.v.02
develop.v.12
build.v.04
fund.v.03
harness.v.03
check.v.02
freshen.v.02
proclaim.v.02
write_down.v.01
take_away.v.03
regulate.v.02
concenter.v.01
synthesize.v.01
subside.v.03
cut_back.v.01
cheat.v.01
salute.v.06
touch.v.03
drive.v.16
fusillade.v.01
orphan.v.01
understudy.v.01
address.v.03
apply.v.02
remember.v.04
invite.v.07
poison.v.01
invest.v.01
corroborate.v.03
cheat.v.02
increase.v.01
treat.v.05
dwell.v.02
suppress.v.01
run.v.31
overshoot.v.02
anatomize.v.02
foul.v.05
sleep.v.01
animalize.v.01
hire_out.v.01
respire.v.02
convert.v.02
sag.v.01
tighten.v.02
set_back.v.03
flush.v.04
brim.v.02
blackwash.v.02
fistfight.v.01
challenge.v.02
question.v.01
take_the_field.v.02
battle.v.01
consecrate.v.04
seat.v.01
play.v.29
graduate.v.01
tie.v.02
push.v.02
raft.v.02
extenuate.v.01
repose.v.06
sharpshoot.v.01
suction.v.02
boom.v.04
achieve.v.01
democratize.v.01
dado.v.01
flog.v.01
filibuster.v.01
brainstorm.v.01
wattle.v.01
nibble.v.03
point.v.10
put.v.04
sculpt.v.02
accelerate.v.01
mumble.v.02
itch.v.02
group.v.02
joke.v.02
luck_out.v.01
pad.v.03
flush.v.07
strong-arm.v.02
conquer.v.03
vest.v.05
prompt.v.03
pigeonhole.v.01
accept.v.01
repair.v.03
vitriol.v.02
debut.v.02
turn_up_the_heat.v.01
stool.v.03
terrorize.v.01
partition.v.02
bear_up.v.01
glass.v.04
disintegrate.v.02
belly.v.01
rule.v.07
limp.v.02
vascularize.v.02
sorcerize.v.01
mix.v.04
finance.v.01
billow.v.01
liberate.v.03
sophisticate.v.03
deny.v.04
sole.v.01
obey.v.01
gaze.v.01
regularize.v.02
formalize.v.01
whirligig.v.01
wonder.v.03
build_up.v.04
bark.v.01
grow.v.07
census.v.01
truncate.v.01
hang.v.11
bunch_together.v.01
break.v.19
jab.v.01
fester.v.01
postpose.v.01
demobilize.v.02
pension.v.01
disapprove.v.02
clash.v.02
get_over.v.02
foxhunt.v.01
help.v.08
toss_off.v.02
splice.v.01
adore.v.01
dredge.v.03
swim.v.01
slack.v.02
stock.v.04
plant.v.05
billow.v.03
rise.v.04
spear.v.01
disband.v.01
poison.v.04
irradiate.v.02
tear.v.01
ginger.v.01
worship.v.02
kern.v.01
switch.v.06
invaginate.v.02
convey.v.03
move_involuntarily.v.01
capitalize.v.01
probe.v.02
compensate.v.06
atomize.v.03
finger.v.04
develop.v.19
daub.v.02
repercuss.v.01
upholster.v.01
reduce.v.20
temper.v.02
work.v.19
transcribe.v.04
gun.v.01
mistake.v.01
sequence.v.02
riddle.v.06
conserve.v.04
linger.v.04
ally.v.01
cozen.v.03
cobble_together.v.01
scourge.v.01
call_up.v.04
put_on.v.07
corral.v.03
retrograde.v.03
lean_on.v.01
embargo.v.02
savor.v.03
cheat_on.v.01
drone.v.02
philosophize.v.01
sensitize.v.04
compress.v.01
leak.v.01
radiate.v.05
ask_out.v.01
miniate.v.02
excommunicate.v.02
wrap.v.01
labor.v.03
permit.v.01
swing.v.05
signalize.v.04
motley.v.02
dun.v.04
thread.v.03
scallop.v.01
devour.v.04
sniff.v.01
bewhisker.v.01
reduce.v.09
disarrange.v.02
cell_phone.v.01
ladder.v.01
review.v.03
marbleize.v.01
tamper.v.01
dominate.v.05
depopulate.v.01
snorkel.v.01
wonder.v.02
experience.v.01
top.v.05
needle.v.01
infiltrate.v.04
power.v.01
parallelize.v.01
terrace.v.01
land.v.06
bounce.v.06
levant.v.01
paint.v.03
steep.v.02
cheer.v.05
redound.v.03
prepose.v.01
housekeep.v.01
rocket.v.01
geld.v.01
stretch.v.04
raft.v.01
whitewash.v.03
puff.v.06
advance.v.05
subordinate.v.01
overburden.v.02
influence.v.01
declare.v.04
review.v.05
transcribe.v.03
hype_up.v.01
yell.v.02
falter.v.02
submerge.v.03
troll.v.04
gibber.v.02
care.v.01
hint.v.01
save.v.09
ask.v.03
convey.v.04
break_down.v.03
ramp.v.02
float.v.01
conjugate.v.01
hover.v.01
etherify.v.01
go_back.v.01
sprinkle.v.02
alarm.v.02
drop.v.08
narrow.v.01
emulsify.v.02
reserve.v.03
invalidate.v.01
spy.v.03
catch.v.25
smut.v.01
stave.v.01
voice.v.02
freeze.v.04
shoulder.v.01
mix.v.03
repress.v.01
bond.v.04
moralize.v.03
blister.v.02
sustain.v.04
ride.v.14
tune.v.02
set.v.04
draw_up.v.03
cackle.v.01
discontinue.v.02
scarf.v.03
naturalize.v.04
desynchronize.v.01
prevail.v.03
kick_back.v.01
enervate.v.01
decay.v.03
crispen.v.01
swing.v.02
destalinize.v.01
notch.v.02
raise.v.15
domesticate.v.03
leach.v.03
dishearten.v.01
cut.v.17
tender.v.04
whiten.v.01
raise.v.22
lord.v.01
bring.v.05
hear.v.01
pass.v.07
wheeze.v.01
cost.v.01
refer.v.03
e-mail.v.01
exert.v.01
prang.v.01
conglutinate.v.02
range.v.05
susurrate.v.01
storm.v.02
unleash.v.03
check.v.10
pursue.v.04
peel_off.v.04
decarbonize.v.01
drool_over.v.01
locate.v.01
bum.v.02
scrape.v.05
pay.v.09
tie_down.v.01
enable.v.01
assume.v.06
close_out.v.02
conceive.v.03
enlighten.v.01
franchise.v.01
invigilate.v.01
discerp.v.02
spray.v.02
befit.v.01
recover.v.01
pop.v.13
intrigue.v.01
rhumba.v.01
anneal.v.01
roll.v.18
box.v.02
rhyme.v.02
trim.v.02
grope.v.01
nolle_pros.v.01
berth.v.01
bridge.v.03
pursue.v.02
travel_by.v.01
barge_in.v.01
snap_up.v.01
disbud.v.01
play.v.07
cock.v.02
carve.v.01
ionize.v.01
converge.v.04
crank.v.05
reap.v.01
scan.v.03
peg.v.03
appear.v.06
close.v.04
count.v.04
procrastinate.v.02
explore.v.03
channel.v.02
break.v.20
superpose.v.01
lap.v.03
bind.v.07
tug.v.05
vilify.v.01
explore.v.04
iterate.v.02
lisp.v.01
unchain.v.02
anticipate.v.06
debouch.v.02
break_in.v.03
close.v.12
infiltrate.v.03
polymerize.v.01
imitate.v.01
find.v.03
helm.v.01
sin.v.01
testify.v.01
wheel.v.01
transpire.v.05
afflict.v.02
hold_over.v.04
smash.v.10
hypnotize.v.01
salvage.v.02
sell_out.v.02
manumit.v.01
dung.v.01
snort.v.01
weave.v.02
dichotomize.v.01
spy.v.02
imbricate.v.01
project.v.10
miscalculate.v.01
pother.v.01
drive.v.13
lend.v.01
dally.v.01
seep.v.01
listen_in.v.02
collaborate.v.02
cross-check.v.01
widen.v.04
masculinize.v.02
trench.v.04
brawl.v.01
spiral.v.02
fudge.v.01
fence.v.03
stand.v.10
obtain.v.01
fall.v.23
mourn.v.01
profit.v.02
torture.v.02
study.v.05
patronize.v.02
curl.v.04
etiolate.v.02
angle.v.01
relegate.v.01
wail.v.02
admit.v.02
photostat.v.01
aerosolize.v.02
quiz.v.01
flicker.v.02
sneeze.v.01
shroud.v.02
noose.v.02
compartmentalize.v.01
reel.v.03
begin.v.06
absorb.v.01
ladle.v.02
embark.v.01
wring.v.04
decline.v.05
chlorinate.v.01
write.v.02
trim.v.06
devilize.v.01
mountaineer.v.01
slosh.v.03
cruise.v.04
ingratiate.v.01
foam.v.01
scoff.v.02
claim.v.01
tap.v.07
dissipate.v.04
shake.v.07
crow.v.02
shoot.v.16
camouflage.v.01
turn.v.04
rob.v.01
circumscribe.v.01
rope_in.v.01
massacre.v.01
click.v.02
exenterate.v.01
twist.v.04
kill.v.12
armor.v.01
rake_off.v.01
dissolve.v.05
graduate.v.02
equal.v.03
enrobe.v.02
demagnetize.v.02
desire.v.03
shadow.v.03
liquidate.v.02
fellate.v.01
rag.v.06
harmonize.v.06
deduce.v.02
rent.v.04
unbalance.v.02
give.v.35
sibilate.v.01
pucker.v.03
buck.v.04
transubstantiate.v.01
eliminate.v.07
turn.v.01
reassess.v.01
creep_up.v.01
prorate.v.02
end.v.03
score.v.01
freeze.v.08
wonder.v.01
give_away.v.03
serve.v.05
push.v.05
commute.v.01
treat.v.01
face.v.09
give.v.21
ranch.v.01
talk_through_one's_hat.v.01
tone.v.01
sass.v.01
digest.v.03
overtire.v.01
balance.v.01
syllabify.v.01
go_up.v.04
take_in.v.14
scratch_out.v.01
rattle.v.01
plagiarize.v.01
rush.v.02
bet.v.02
head.v.01
loop.v.02
splinter.v.03
talk_of.v.01
individuate.v.01
dress_ship.v.01
sever.v.01
consign.v.02
finger-paint.v.01
break.v.18
diversify.v.03
follow_through.v.02
misplace.v.02
emerge.v.01
madden.v.02
water.v.04
tyrannize.v.02
shift.v.02
singe.v.01
resist.v.06
solemnize.v.01
break_down.v.01
outplay.v.01
chill.v.01
infuriate.v.01
descend.v.01
heckle.v.02
sink.v.01
tipple.v.01
pose.v.03
upend.v.01
reharmonize.v.01
scale.v.02
isolate.v.01
care.v.02
believe.v.01
peep.v.01
crop.v.05
quack.v.02
have.v.12
lay.v.03
anticipate.v.02
dislocate.v.02
serve.v.01
deteriorate.v.01
determine.v.06
appeal.v.02
bring_in.v.05
slang.v.01
marinade.v.01
conclude.v.03
dogmatize.v.02
stuff.v.03
simonize.v.01
execute.v.04
tickle.v.03
tease.v.02
citify.v.01
seduce.v.01
blackmail.v.02
average.v.02
wash.v.13
spread.v.02
compass.v.01
oppose.v.06
appreciate.v.05
bush.v.01
ride.v.01
oversee.v.01
zip_by.v.01
conspire.v.01
pin.v.03
premeditate.v.01
present.v.12
reawaken.v.01
brace.v.01
salt.v.04
seat.v.02
untie.v.02
rebuff.v.01
reason.v.03
convolve.v.01
clear_off.v.01
zero.v.01
fight.v.03
mismanage.v.01
butterfly.v.02
prosecute.v.03
reek.v.02
release.v.08
import.v.01
irradiate.v.03
wax.v.02
delegate.v.01
splat.v.01
clop.v.01
verge.v.01
shriek.v.01
push.v.06
script.v.01
augur.v.02
scalp.v.01
ache.v.02
deform.v.05
deposit.v.02
inmarry.v.01
remit.v.04
take_home.v.01
dramatize.v.01
lacerate.v.02
caddie.v.01
beggar.v.02
run.v.26
field.v.01
film.v.02
identify.v.01
crib.v.02
saponify.v.02
offer.v.01
slop.v.03
crape.v.01
thrash.v.01
send.v.02
sentimentalize.v.01
starve.v.02
intrude.v.03
face.v.07
muck.v.01
card.v.02
occasion.v.01
hike.v.02
set.v.08
terrify.v.01
sputter.v.01
peg.v.02
cover.v.16
enliven.v.02
miss.v.05
gee.v.02
eke_out.v.03
flinch.v.01
bypass.v.01
immerse.v.03
put_on.v.03
whisk.v.04
crave.v.01
date.v.03
flash.v.01
disassociate.v.01
attach.v.03
bamboozle.v.01
sinter.v.01
brace.v.03
puree.v.01
scale.v.06
fall.v.08
monitor.v.01
iodize.v.01
interject.v.01
storm.v.05
cut.v.07
iron_out.v.01
gallop.v.03
humidify.v.01
order.v.02
smut.v.04
establish.v.02
pinch.v.05
prefigure.v.01
hydrolize.v.01
change.v.05
blame.v.02
sound.v.04
crisscross.v.01
melt.v.04
tube.v.02
burrow.v.01
file.v.03
fornicate.v.01
free-associate.v.01
