raise.v.02
grow.v.02
think_up.v.01
see.v.05
consume.v.05
behave.v.02
testify.v.02
change.v.01
stimulate.v.06
stress.v.01
populate.v.01
inform.v.01
spot.v.04
turn.v.01
surpass.v.02
talk_of.v.01
hit.v.02
distinguish.v.01
authorize.v.01
unwrap.v.02
consider.v.03
climb.v.01
necessitate.v.01
act.v.02
transport.v.04
travel.v.01
preserve.v.04
celebrate.v.02
dance.v.02
show.v.04
worsen.v.01
descend.v.01
hit.v.01
change.v.01
marry.v.01
converse.v.01
market.v.01
beat.v.01
stand.v.06
cause_to_be_perceived.v.01
contend.v.06
score.v.01
act_involuntarily.v.01
confirm.v.01
give.v.03
pronounce.v.01
validate.v.01
delegate.v.02
obtain.v.01
restrain.v.04
attend.v.02
kill.v.01
shape.v.03
travel.v.01
turn.v.01
store.v.02
impress.v.04
exercise.v.04
talk.v.02
rede.v.02
mix.v.05
expectorate.v.02
transgress.v.01
allocate.v.01
remove.v.01
move.v.02
talk.v.01
classify.v.01
obstruct.v.02
reduce.v.01
rate.v.01
hit.v.01
obey.v.01
turn.v.01
give_birth.v.01
decelerate.v.02
move.v.03
analyze.v.01
remove.v.01
stick_out.v.01
create.v.02
change.v.01
put.v.01
equip.v.01
produce.v.02
complain.v.01
lean.v.01
color.v.01
use.v.02
jump.v.01
excrete.v.01
damage.v.01
score.v.06
rotate.v.04
change.v.01
divide.v.01
give_birth.v.01
anesthetize.v.01
increase.v.01
shout.v.01
travel.v.01
know.v.03
be.v.01
talk.v.02
twist.v.04
deal.v.06
descend.v.01
compete.v.01
burn.v.03
surpass.v.02
act.v.01
lag.v.01
photograph.v.01
tell.v.02
act.v.01
spy.v.03
change.v.02
negociate.v.06
break_up.v.16
put.v.01
change.v.01
ride.v.02
get.v.11
restrict.v.03
greet.v.01
sled.v.01
realize.v.03
draw.v.06
sew.v.01
insert.v.02
sail.v.03
affect.v.02
settle.v.03
add.v.01
plan.v.02
desire.v.01
constrict.v.02
feel.v.01
invaginate.v.02
pass.v.05
confront.v.01
travel.v.01
attach.v.01
support.v.01
supplant.v.01
remove.v.01
put.v.01
treat.v.03
change.v.01
claim.v.02
inseminate.v.02
swing.v.02
typify.v.02
hit.v.03
recycle.v.02
extinguish.v.04
challenge.v.02
overstate.v.01
decorate.v.01
turn.v.01
carve.v.03
wear.v.09
leave.v.01
steer.v.01
increase.v.01
shape.v.02
pronounce.v.02
guarantee.v.02
move.v.03
change.v.01
pursue.v.02
pour.v.01
expect.v.03
make.v.03
cohabit.v.01
fast.v.01
hit.v.03
remember.v.02
dress.v.02
change_posture.v.01
cluster.v.01
varnish.v.01
praise.v.01
acculturate.v.01
arrange.v.01
fill.v.01
learn.v.02
move.v.02
cut.v.01
raise.v.02
restrain.v.03
sound.v.02
scatter.v.03
cut.v.01
separate.v.05
imagine.v.01
move.v.02
interact.v.01
change.v.01
supply.v.01
eject.v.01
restrict.v.03
fail.v.02
choose.v.01
succeed.v.01
reserve.v.04
cut.v.01
be.v.01
fear.v.02
accept.v.01
change_taste.v.01
shape.v.02
separate.v.08
ascend.v.01
agitate.v.02
decrease.v.01
emit.v.02
attach.v.01
boil.v.02
free.v.06
die.v.01
intend.v.01
blend.v.03
relate.v.05
pierce.v.04
lead.v.03
turn.v.01
chew_over.v.01
restrict.v.03
conspire.v.01
copulate.v.01
make.v.03
construct.v.01
gather.v.01
adapt.v.01
change.v.01
bend.v.01
supply.v.01
better.v.02
propose.v.01
argue.v.01
bode.v.01
travel.v.03
arouse.v.01
control.v.02
re-create.v.01
initiate.v.02
interact.v.01
supply.v.01
study.v.05
obtain.v.01
hide.v.01
exhaust.v.05
reject.v.01
push.v.01
change.v.01
gesticulate.v.01
doctor.v.02
write_down.v.01
inspect.v.01
change.v.01
release.v.08
dart.v.02
erupt.v.03
supply.v.01
deceive.v.01
effect.v.01
obstruct.v.02
overcharge.v.01
see.v.01
joke.v.01
cook.v.02
access.v.01
propel.v.01
outlaw.v.01
catch.v.04
capture.v.02
master.v.04
store.v.01
knock.v.06
give_voice.v.01
see.v.05
boom.v.05
print.v.04
fasten.v.01
affirm.v.02
wait.v.01
sing.v.02
cover.v.03
fasten.v.01
sew.v.01
look.v.02
happen.v.01
dangle.v.01
breathe.v.01
beat.v.01
decline.v.04
separate.v.02
move.v.02
tear.v.01
talk.v.02
talk.v.02
reduce.v.01
land.v.01
precipitate.v.03
change.v.01
repeat.v.01
develop.v.12
limit.v.02
pinch.v.01
surpass.v.02
take.v.21
connect.v.01
recover.v.01
adjust.v.03
put.v.01
dress.v.01
touch.v.05
change.v.01
flee.v.01
hit.v.02
solidify.v.02
restrict.v.03
coat.v.01
fudge.v.01
feast.v.01
act.v.02
admit.v.03
repair.v.01
veto.v.01
remember.v.01
cause.v.01
surprise.v.01
tire.v.01
hand_over.v.01
shed.v.01
encourage.v.02
deduce.v.01
stimulate.v.03
change.v.01
spend.v.02
process.v.01
spy.v.03
delay.v.02
request.v.01
write_down.v.01
yield.v.13
end.v.02
change.v.01
prevail.v.03
grow.v.02
change.v.01
miss.v.06
frighten.v.01
wear.v.04
cover.v.01
cover.v.05
flow.v.01
dance.v.02
order.v.01
embody.v.02
tense.v.04
twist.v.04
act.v.03
damage.v.01
hunt.v.01
use.v.01
change.v.02
bevel.v.01
dry.v.01
rub.v.01
exist.v.01
express.v.04
restrict.v.03
lodge.v.04
treat.v.01
diverge.v.03
happen.v.01
consume.v.03
add.v.02
propel.v.01
die.v.01
regress.v.03
change.v.01
blur.v.06
experience.v.03
feed.v.02
attest.v.01
think.v.03
better.v.02
decrease.v.02
jostle.v.02
sift.v.02
consider.v.03
imagine.v.01
convert.v.02
plan.v.02
forbid.v.01
remove.v.01
dicker.v.01
undertake.v.03
let_go_of.v.01
kill.v.01
trace.v.02
produce.v.02
fill.v.01
treat.v.03
grow.v.08
leave.v.07
travel.v.01
steal.v.01
decorate.v.01
still.v.03
exsert.v.01
argue.v.02
interact.v.01
exchange.v.01
change.v.01
appoint.v.01
fix.v.12
form.v.07
escape.v.01
habituate.v.02
dispatch.v.01
change.v.01
put.v.01
overdress.v.02
fly.v.03
imagine.v.01
grate.v.04
pull.v.01
find.v.03
ride.v.02
shape.v.02
come.v.01
put.v.01
stand.v.01
misjudge.v.01
accept.v.01
profit.v.01
inhale.v.02
make.v.03
shape.v.03
change.v.02
preserve.v.04
walk.v.01
rub.v.01
search.v.01
organize.v.05
disorder.v.02
hit.v.03
register.v.01
hedge.v.01
travel.v.01
specify.v.02
have.v.02
change_state.v.01
record.v.01
change.v.01
dissolve.v.02
explicate.v.02
use.v.01
give.v.03
supply.v.01
anger.v.01
jump.v.01
color.v.01
destroy.v.01
put.v.01
annoy.v.01
pronounce.v.01
review.v.02
vow.v.01
decrease.v.01
change_integrity.v.01
perceive.v.01
reproduce.v.02
stipulate.v.01
shape.v.02
research.v.02
help.v.01
denote.v.02
sell.v.01
seize.v.01
perform.v.01
necessitate.v.01
cover.v.01
register.v.01
disown.v.02
drug.v.01
separate.v.12
measure.v.04
add.v.01
serve.v.02
affix.v.01
exchange.v.01
describe.v.01
fasten.v.01
admit.v.01
abandon.v.02
escape.v.01
lift.v.02
make.v.15
investigate.v.01
contend.v.06
change.v.01
increase.v.02
foam.v.01
sing.v.02
grind.v.05
better.v.02
urge.v.01
mention.v.01
deliver.v.02
act.v.02
take.v.06
darken.v.01
examine.v.04
adjust.v.01
function.v.01
permit.v.01
testify.v.02
rede.v.01
paint.v.01
work.v.01
interact.v.01
sound.v.02
make.v.03
reduce.v.01
telecommunicate.v.01
populate.v.01
change.v.01
supply.v.01
make_noise.v.01
dismiss.v.01
move.v.02
calculate.v.01
remove.v.01
shine.v.02
hop_on.v.01
trespass.v.01
move.v.03
work.v.01
concentrate.v.02
trickle.v.01
dunk.v.01
sound.v.02
shelter.v.01
treat.v.03
clean.v.01
return.v.01
check.v.18
save.v.02
think.v.03
cover.v.01
tend.v.02
forfeit.v.01
insert.v.02
evaluate.v.02
issue.v.04
change.v.01
afflict.v.01
supply.v.01
write.v.07
aim.v.01
travel_by.v.01
sound.v.02
subject.v.01
roll_up.v.02
treat.v.03
keep.v.03
fasten.v.01
act.v.02
charge.v.03
score.v.01
socialize.v.01
pronounce.v.01
attract.v.02
change.v.01
install.v.02
worsen.v.01
exhaust.v.05
chase.v.01
swing.v.02
embrace.v.02
flee.v.01
comb.v.03
groom.v.03
season.v.01
shape.v.02
guarantee.v.04
run.v.01
act.v.01
treat.v.01
provide.v.02
enter.v.01
fabricate.v.02
come.v.01
roll_up.v.02
match.v.01
join.v.04
see.v.10
steer.v.01
be.v.01
buy.v.01
feed.v.02
cleave.v.01
hunt.v.01
look.v.02
irritate.v.02
put.v.01
produce.v.02
disturb.v.01
abstain.v.02
attack.v.02
attach.v.01
stimulate.v.03
print.v.04
cook.v.03
discolor.v.03
act.v.01
contract.v.01
address.v.02
wind.v.03
sorb.v.01
adapt.v.01
persuade.v.02
utter.v.02
remove.v.01
push.v.01
digest.v.03
move.v.03
travel.v.01
change.v.01
eat.v.01
chew_over.v.01
be.v.03
sound.v.02
account.v.02
move.v.03
teach.v.01
scar.v.01
affect.v.02
take.v.08
keep.v.03
get.v.01
tie_down.v.01
beat.v.01
change.v.01
result.v.01
arrange.v.01
record.v.01
create_by_mental_act.v.01
feed.v.02
strike.v.01
separate.v.09
situate.v.01
be.v.01
inform.v.01
oblige.v.02
spot.v.06
analyze.v.01
disgust.v.02
make.v.49
decorate.v.01
speculate.v.04
advance.v.01
designate.v.01
interact.v.01
wear.v.09
pour.v.01
pierce.v.05
enter.v.01
drug.v.02
shape.v.03
happen.v.01
communicate.v.02
make.v.03
verse.v.01
propel.v.01
pour.v.04
induce.v.02
cut.v.01
call.v.05
label.v.01
switch.v.03
shelter.v.01
raise.v.02
fill.v.01
desire.v.01
use.v.01
dirty.v.01
denote.v.02
move.v.03
change.v.01
initiate.v.02
group.v.01
declare.v.04
bide.v.01
flatten.v.01
work.v.02
grow.v.02
affect.v.02
joke.v.02
calculate.v.01
incise.v.01
forbid.v.01
relax.v.01
donate.v.01
form.v.03
stop.v.01
swim.v.01
record.v.01
arrange.v.01
change.v.03
utter.v.02
burn.v.05
estimate.v.01
induce.v.02
draw.v.06
study.v.03
control.v.01
supply.v.01
cover.v.01
arrange.v.01
weld.v.01
chase.v.01
enroll.v.01
translate.v.02
occur.v.03
shelter.v.01
move.v.03
flush.v.04
injure.v.01
influence.v.01
resist.v.02
ride.v.02
fold.v.01
provide.v.02
ask.v.05
decorate.v.01
serve.v.02
assign.v.02
inform.v.01
tag.v.01
get_rid_of.v.01
authorize.v.01
indulge.v.03
offer.v.01
overstate.v.01
be.v.01
grip.v.01
surpass.v.02
flatter.v.01
decrease.v.02
travel.v.01
spend.v.02
loosen.v.01
bless.v.01
contradict.v.02
affect.v.01
utter.v.02
pronounce.v.01
change.v.01
put.v.01
greet.v.01
transact.v.01
reproduce.v.01
shine.v.02
develop.v.10
happen.v.01
enclose.v.02
sound.v.02
change_state.v.01
upset.v.02
walk.v.01
clog.v.01
tear.v.01
exempt.v.01
dirty.v.01
break.v.02
promote.v.02
frighten.v.01
provoke.v.03
execute.v.01
soften.v.01
utter.v.02
change.v.01
write.v.01
tighten.v.01
campaign.v.01
discolor.v.03
sleep.v.01
draw.v.06
manipulate.v.05
record.v.01
wet.v.01
predetermine.v.01
switch.v.03
marry.v.01
explain.v.01
harmonize.v.01
raise.v.02
coerce.v.01
coat.v.01
beat.v.03
insert.v.02
affirm.v.02
work.v.01
dock.v.01
communicate.v.02
change.v.01
change.v.02
caress.v.01
change_state.v.01
enclose.v.03
converse.v.01
represent.v.09
shed.v.01
be_born.v.01
attest.v.01
change.v.01
rede.v.02
watch.v.01
yield.v.10
burn.v.05
change.v.03
run.v.06
absorb.v.09
repeat.v.01
accumulate.v.02
create_from_raw_material.v.01
sew.v.01
change.v.02
hike.v.02
reify.v.01
forgive.v.01
stain.v.01
change_state.v.01
anticipate.v.05
move.v.03
penetrate.v.01
determine.v.02
sled.v.01
be.v.01
hash_out.v.01
compress.v.02
cover.v.01
cool.v.01
classify.v.01
organize.v.05
fasten.v.01
meet.v.07
plow.v.01
grow.v.02
buy.v.01
react.v.01
confirm.v.01
put.v.01
destroy.v.01
move.v.02
move.v.02
restrain.v.03
interpret.v.01
make.v.03
surface.v.01
assemble.v.01
produce.v.01
flim-flam.v.01
travel.v.01
exude.v.01
bounce.v.01
assume.v.06
decorate.v.01
spread.v.07
swell.v.06
surrender.v.02
cut_off.v.03
kill.v.01
give.v.08
presuppose.v.01
supply.v.01
talk_of.v.01
hunt.v.01
separate.v.12
consume.v.02
utter.v.02
bespeak.v.01
enclose.v.03
search.v.02
treat.v.01
overwhelm.v.01
weave.v.01
manipulate.v.05
act.v.01
talk.v.02
study.v.05
delay.v.02
change.v.01
exclaim.v.01
appear.v.02
ride.v.02
enclose.v.03
play.v.07
award.v.01
rewrite.v.01
entice.v.01
pass.v.05
fasten.v.01
play.v.07
check.v.07
constitute.v.01
flood.v.02
strike.v.01
run.v.06
compress.v.02
lend.v.01
direct.v.04
sound.v.02
color.v.01
put.v.01
corrupt.v.01
accommodate.v.04
pose.v.04
demand.v.01
move.v.02
populate.v.01
reconcile.v.03
be.v.01
arrange.v.02
obscure.v.01
digest.v.07
tow.v.01
excuse.v.03
publicize.v.01
distill.v.03
ordain.v.01
supply.v.01
impute.v.01
spot.v.02
sin.v.01
mean.v.01
deny.v.04
ring.v.03
confirm.v.01
bend.v.01
change.v.01
make.v.15
complain.v.01
help.v.01
specify.v.02
pass.v.05
advance.v.01
pronounce.v.01
be.v.01
discolor.v.03
beat.v.01
operate_on.v.01
move.v.02
manage.v.02
act.v.02
be.v.01
happen.v.01
move.v.03
move_back_and_forth.v.01
create_by_mental_act.v.01
snip.v.02
arouse.v.01
change.v.01
clean.v.01
excrete.v.01
dirty.v.01
travel.v.01
watch.v.03
bring.v.01
decay.v.03
thrust.v.01
change.v.01
divide.v.01
rewrite.v.01
unwrap.v.02
invest.v.04
raise.v.02
survive.v.01
agree.v.02
clarify.v.01
immerse.v.01
undo.v.01
develop.v.10
change.v.01
touch.v.01
manipulate.v.02
delegate.v.02
listen_in.v.02
misinform.v.01
harass.v.01
joke.v.01
resemble.v.01
order.v.05
imply.v.02
move.v.02
intensify.v.03
associate.v.01
transfer.v.05
hold.v.10
press.v.01
unwrap.v.02
tug.v.02
oppose.v.03
protect.v.01
search.v.01
accumulate.v.02
change.v.02
have.v.01
put.v.01
corrupt.v.01
change.v.01
act.v.01
pass.v.01
exhaust.v.05
hire.v.01
travel.v.01
hash_out.v.01
hang.v.01
deviate.v.02
create_from_raw_material.v.01
solidify.v.02
take.v.04
act.v.01
expose.v.03
talk.v.01
frown.v.01
displace.v.03
hunt.v.01
change.v.01
create_from_raw_material.v.01
reach.v.01
delete.v.01
shoot.v.08
prop_up.v.01
cheat.v.01
gather.v.01
clean.v.01
change.v.01
fetter.v.01
attack.v.03
play.v.06
change_state.v.01
tell.v.03
adjust.v.01
subject.v.01
stimulate.v.06
sell.v.02
communicate.v.02
consume.v.02
express.v.01
unite.v.01
spot.v.04
get_down.v.07
accompany.v.02
descend.v.01
play.v.07
solicit.v.01
burn.v.03
blow.v.01
calculate.v.01
represent.v.09
change.v.01
destroy.v.02
reduce.v.01
meet.v.07
organize.v.02
cook.v.03
look.v.02
discriminate.v.02
plead.v.04
put.v.01
adjust.v.01
choose.v.01
attack.v.01
record.v.01
flatten.v.02
rain.v.01
change.v.01
disappoint.v.01
senesce.v.01
match.v.01
operate.v.03
supply.v.01
travel.v.01
teach.v.01
mar.v.01
deliver.v.01
travel.v.01
travel.v.01
try.v.01
idealize.v.01
produce.v.02
wrap.v.01
absorb.v.04
manipulate.v.02
adjust.v.03
answer.v.01
take.v.08
change.v.01
publicize.v.01
separate.v.07
put.v.01
advertise.v.02
constitute.v.01
circle.v.02
absorb.v.06
move.v.02
arrange.v.01
plan.v.02
end.v.02
intensify.v.02
disbelieve.v.01
move.v.15
strike.v.01
strengthen.v.02
pass.v.01
give.v.03
equip.v.01
heat.v.01
grok.v.01
give_birth.v.01
induce.v.02
arouse.v.01
inspire.v.01
fasten.v.01
supply.v.01
extinguish.v.04
look.v.01
challenge.v.02
mistake.v.01
sign.v.05
hit.v.03
calculate.v.01
roll.v.12
happen.v.01
keep.v.03
solve.v.01
sleep.v.01
disadvantage.v.01
beat.v.05
swim.v.01
coat.v.01
assign.v.08
penetrate.v.01
jump.v.01
intend.v.02
brace.v.02
fix.v.12
hit.v.03
transport.v.02
happen.v.01
attack.v.02
rede.v.01
advance.v.01
express.v.02
fasten.v.01
better.v.02
sound.v.02
mention.v.01
move.v.02
change.v.01
gather.v.01
destroy.v.01
extinguish.v.04
send_around.v.01
envelop.v.01
print.v.03
sell.v.01
lengthen.v.01
move.v.02
change.v.01
specify.v.02
change.v.01
annex.v.01
raise.v.02
use.v.03
charge.v.03
crunch.v.01
obstruct.v.02
put.v.01
remove.v.01
intimidate.v.02
make.v.03
eat.v.02
equip.v.01
adjust.v.01
smoke.v.01
work.v.01
give.v.03
affect.v.05
shape.v.03
relax.v.01
tell.v.02
change.v.01
chat_up.v.01
detect.v.01
supply.v.01
utter.v.02
meet.v.04
color.v.04
disparage.v.01
collapse.v.01
remove.v.01
travel.v.01
traverse.v.01
descend.v.01
relate.v.04
escape.v.01
prolong.v.01
trade.v.01
perceive.v.01
change.v.01
change.v.01
cry.v.02
analyze.v.01
establish.v.05
process.v.01
travel.v.01
clean.v.01
stress.v.01
arouse.v.01
decorate.v.01
inflict.v.01
act.v.01
change.v.02
remove.v.01
change.v.02
honor.v.01
issue.v.04
challenge.v.02
pull.v.01
travel.v.01
discharge.v.02
decrease.v.02
move.v.02
complain.v.01
perceive.v.01
travel.v.01
migrate.v.01
fix.v.12
exercise.v.04
indispose.v.03
express.v.01
weld.v.01
show.v.04
re-create.v.01
join.v.02
defect.v.01
populate.v.01
bounce.v.01
arm.v.02
cover.v.01
investigate.v.01
ferment.v.03
increase.v.02
color.v.01
trouble.v.02
stress.v.01
raise.v.02
make.v.03
change.v.01
change_integrity.v.01
annoy.v.01
carry_through.v.01
remove.v.01
determine.v.01
supply.v.01
cover.v.01
change.v.02
write.v.01
think.v.03
confirm.v.02
work.v.12
predict.v.01
sow.v.01
govern.v.03
hurt.v.02
explode.v.02
advance.v.01
photograph.v.01
decrease.v.02
steal.v.01
pass.v.07
dance.v.02
change.v.06
remove.v.01
try.v.01
pull.v.01
guide.v.05
enroll.v.01
beg.v.03
fly.v.03
touch.v.05
beat.v.01
remove.v.01
inseminate.v.02
commit.v.03
embarrass.v.01
give.v.08
pierce.v.05
boat.v.01
disagree.v.01
disappear.v.01
affect.v.01
divide.v.01
act.v.01
shape.v.02
befriend.v.01
unwrap.v.02
overflow.v.01
act.v.02
watch.v.02
lend.v.01
displace.v.03
behave.v.02
steer.v.01
enclose.v.02
sum_up.v.01
utter.v.02
translate.v.01
kill.v.01
process.v.01
dish_the_dirt.v.01
crowd.v.03
invest.v.01
assist.v.02
beat.v.01
equip.v.01
enter.v.01
intensify.v.03
contract.v.01
achieve.v.01
advance.v.01
evolve.v.02
believe.v.01
compress.v.02
embrace.v.02
supply.v.01
spread.v.01
deviate.v.01
intertwine.v.01
rule.v.02
elaborate.v.01
repair.v.01
design.v.04
surpass.v.02
seize.v.01
contend.v.06
better.v.02
change.v.02
inform.v.01
odorize.v.01
represent.v.09
settle.v.14
put.v.01
confine.v.05
end.v.02
pass.v.05
recover.v.04
get_down.v.07
adjust.v.01
change.v.01
play.v.01
progress.v.01
change_state.v.01
state.v.01
reduce.v.20
interact.v.01
change_intensity.v.01
impute.v.01
expel.v.01
beat.v.02
capture.v.06
beat.v.02
measure.v.04
command.v.02
assemble.v.01
declare.v.01
stress.v.01
overstate.v.01
sew.v.01
flex.v.05
mention.v.01
fancify.v.01
agitate.v.06
gather.v.01
reason.v.01
impart.v.03
pass.v.01
weaken.v.02
look.v.02
discourage.v.02
deprive.v.02
check.v.01
process.v.01
know.v.02
regenerate.v.01
reduce.v.01
express.v.02
mean.v.01
plate.v.01
afflict.v.02
pronounce.v.02
determine.v.01
dismiss.v.01
supply.v.01
turn.v.01
affect.v.01
steal.v.01
season.v.01
rate.v.01
cut.v.01
exchange.v.01
decrease.v.01
work.v.02
change.v.01
have.v.01
change_integrity.v.01
provide.v.02
excavate.v.02
move.v.02
defame.v.01
ride.v.01
correct.v.01
post.v.01
grow.v.03
sensitize.v.02
gestate.v.01
give.v.03
record.v.02
clasp.v.01
destroy.v.02
contend.v.06
disgust.v.01
better.v.02
change.v.01
rest.v.01
steer.v.01
get.v.01
change_integrity.v.01
rinse.v.01
see.v.10
interpret.v.01
make.v.03
constitute.v.01
save.v.02
adjust.v.01
nationalize.v.01
think.v.03
separate.v.12
sled.v.01
better.v.03
plant.v.01
search.v.01
hesitate.v.01
supply.v.01
descend.v.01
give.v.03
victimize.v.01
equal.v.01
color.v.01
give_birth.v.01
coat.v.01
change.v.02
loosen.v.01
disable.v.01
assimilate.v.02
shine.v.02
talk.v.02
transfer.v.02
summon.v.02
process.v.01
boat.v.01
validate.v.01
notice.v.04
effect.v.01
flex.v.05
seize.v.01
trade.v.01
move.v.02
change.v.02
communicate.v.02
consume.v.02
anger.v.01
record.v.01
impede.v.01
fail.v.04
control.v.01
provide.v.02
gesticulate.v.01
change_posture.v.01
exploit.v.01
enter.v.01
clarify.v.01
exhaust.v.05
manipulate.v.02
propel.v.01
happen.v.01
exhaust.v.05
change_state.v.01
injure.v.01
admit.v.01
help.v.01
confirm.v.02
proceed.v.04
cheat.v.01
sulk.v.01
exhale.v.01
decorate.v.01
repeat.v.01
send.v.01
relate.v.05
honor.v.01
post.v.02
lie.v.01
chase.v.01
move.v.02
administer.v.04
produce.v.02
fix.v.12
suffer.v.01
respect.v.01
shock.v.06
include.v.01
provide.v.02
knock.v.06
pronounce.v.01
decorate.v.01
put.v.01
garden.v.01
change_state.v.01
travel.v.01
remove.v.01
squash.v.01
gather.v.01
increase.v.01
format.v.01
exclude.v.02
put.v.01
change.v.02
coat.v.01
take.v.08
observe.v.04
get_the_better_of.v.01
walk.v.01
refuse.v.01
deceive.v.01
state.v.01
be.v.01
chew_over.v.01
medicate.v.02
disable.v.01
prove.v.02
end.v.02
express.v.02
abandon.v.01
supply.v.01
keep.v.01
foster.v.03
cut.v.01
record.v.02
decrease.v.01
guard.v.01
change.v.01
interact.v.01
disrespect.v.02
arouse.v.07
protect.v.01
promote.v.02
hunt.v.01
travel.v.01
induce.v.02
disappear.v.01
interact.v.01
ride.v.01
install.v.01
arouse.v.01
reason.v.01
dismiss.v.01
pronounce.v.01
better.v.02
disbelieve.v.01
separate.v.08
change.v.01
put.v.01
convey.v.01
remove.v.01
reach.v.01
desire.v.01
change_surface.v.01
move.v.03
teach.v.01
change.v.02
order.v.03
specialize.v.01
make.v.03
circulate.v.02
impede.v.01
cover.v.01
touch.v.05
scatter.v.03
punish.v.01
express_emotion.v.01
communicate.v.01
detect.v.01
urge.v.01
restrain.v.03
replace.v.01
adjust.v.03
hesitate.v.02
shine.v.02
be.v.01
suppress.v.01
move.v.02
handle.v.04
evaluate.v.02
switch.v.03
succeed.v.01
expect.v.03
breed.v.03
create_from_raw_material.v.01
put.v.01
pass.v.05
separate.v.07
cut.v.01
breathe.v.01
calm.v.01
travel.v.01
purify.v.02
impound.v.01
make.v.15
weave.v.02
measure.v.01
forgive.v.01
pronounce.v.01
distinguish.v.01
think.v.01
experience.v.01
run.v.06
change.v.01
perform.v.01
boat.v.01
board.v.04
intervene.v.01
simulate.v.03
permit.v.01
move.v.03
assign.v.04
analyze.v.01
offer.v.07
grow.v.08
deal.v.06
discipline.v.01
contest.v.01
roll_up.v.02
calm.v.01
change.v.02
acquit.v.01
equip.v.01
cut.v.01
commandeer.v.01
slope.v.01
verify.v.01
oxidize.v.02
call.v.05
talk.v.02
accept.v.03
pronounce.v.01
eject.v.01
ask.v.04
join.v.04
sound.v.02
supply.v.01
regenerate.v.01
offer.v.09
flog.v.01
better.v.02
break.v.02
oxidise.v.02
change.v.01
add.v.01
catch.v.04
sleep.v.01
make.v.03
waste.v.10
drench.v.04
decrease.v.02
change.v.02
hit.v.02
unite.v.01
harden.v.01
arrange.v.01
associate.v.01
get_down.v.07
cut.v.01
ground.v.11
misrepresent.v.01
exult.v.01
suppress.v.01
move.v.03
enliven.v.02
search.v.01
aggregate.v.02
change.v.01
complain.v.01
stay_in_place.v.01
cover.v.01
think.v.03
hit.v.01
cope.v.01
re-create.v.01
mock.v.02
give.v.03
teach.v.01
digest.v.03
restrain.v.03
digest.v.03
surpass.v.02
reduce.v.01
turn.v.01
roll.v.12
hide.v.01
try.v.01
think.v.03
change.v.01
emit.v.02
make.v.03
act.v.01
remove.v.01
bode.v.01
supply.v.01
declare.v.01
dismiss.v.01
develop.v.12
announce.v.01
calculate.v.01
coincide.v.01
change.v.02
mark.v.05
command.v.02
deviate.v.02
damage.v.01
attach.v.01
chew.v.01
revoke.v.02
remove.v.01
utter.v.02
fill.v.02
happen.v.01
change.v.01
involve.v.02
replace.v.01
eat.v.01
cause.v.01
zonk_out.v.01
presuppose.v.01
go.v.02
disapprove.v.02
utter.v.02
use.v.03
arise.v.04
compress.v.02
utter.v.02
ache.v.03
sell.v.01
touch.v.01
change.v.01
twist.v.04
preserve.v.04
dance.v.02
produce.v.03
accept.v.03
sleep.v.01
traverse.v.01
teach.v.01
change.v.01
be.v.01
put.v.01
strengthen.v.01
act_involuntarily.v.01
take_away.v.01
inhale.v.02
talk.v.02
eat.v.02
work.v.01
fill.v.09
watch.v.05
settle.v.03
defend.v.02
repair.v.01
comment.v.02
deal.v.06
coat.v.01
change.v.01
militarize.v.01
emit.v.02
seize.v.02
affect.v.05
cause.v.01
boat.v.01
strike.v.01
remove.v.01
cut.v.01
hunt.v.01
demand.v.03
change.v.02
change_state.v.01
throw.v.01
serve.v.10
melt.v.01
modify.v.01
remove.v.01
stay.v.04
agitate.v.06
perplex.v.01
change_state.v.01
clean.v.01
advertise.v.01
change.v.01
preserve.v.04
mention.v.01
make_noise.v.01
play.v.06
fly.v.03
discontinue.v.01
migrate.v.01
educate.v.03
put.v.01
end.v.02
repeat.v.01
populate.v.01
excrete.v.01
change.v.01
discard.v.01
guarantee.v.04
rise.v.01
perform.v.01
bounce.v.01
suffer.v.02
impute.v.01
meet.v.07
change.v.01
enter.v.01
agitate.v.06
seize.v.02
abandon.v.05
act.v.01
repair.v.01
rate.v.01
design.v.04
put.v.01
promote.v.01
leave_office.v.01
draw.v.06
act.v.10
think.v.03
act.v.01
cleanse.v.01
generate.v.01
determine.v.02
talk.v.02
zest.v.01
get_down.v.07
feel.v.01
corrupt.v.01
elaborate.v.01
grow.v.04
offer.v.07
inform.v.01
stage.v.01
crouch.v.01
plan.v.02
mention.v.01
supply.v.01
erupt.v.03
defend.v.01
senesce.v.01
expand.v.02
decide.v.01
elaborate.v.01
align.v.01
perform.v.01
bite.v.01
complain.v.01
injure.v.01
coat.v.01
make.v.03
analyze.v.01
squirt.v.01
treat.v.01
remember.v.01
deprive.v.02
affirm.v.02
utter.v.02
foam.v.01
cook.v.02
react.v.01
pronounce.v.01
house.v.02
front.v.01
arouse.v.01
ridicule.v.01
communicate.v.01
domesticate.v.02
displace.v.03
board.v.01
hit.v.02
breathe.v.01
announce.v.01
attach.v.01
adjust.v.01
succeed.v.01
deceive.v.01
jump.v.01
act.v.01
cover.v.01
request.v.01
join.v.04
fight.v.02
turn.v.01
decide.v.01
limit.v.02
blend.v.03
pledge.v.01
commute.v.02
put.v.01
boat.v.01
entrust.v.01
dirty.v.01
quantify.v.02
distinguish.v.01
toy.v.02
change.v.02
admit.v.03
press_out.v.03
sterilize.v.02
race.v.02
examine.v.02
travel.v.01
compound.v.05
change.v.02
idle.v.02
move.v.02
spread.v.01
rage.v.03
fly.v.03
testify.v.01
roll_up.v.01
change.v.02
put.v.01
return.v.01
skid.v.04
change.v.01
estimate.v.01
impede.v.01
know.v.02
decrease.v.01
eat.v.02
delegate.v.02
move.v.02
influence.v.01
invalidate.v.01
draw.v.07
bring_to.v.01
decrease.v.01
fly.v.03
change.v.01
taste.v.01
sift.v.02
hit.v.03
change.v.01
move.v.02
announce.v.02
fill.v.01
fill.v.01
gaze.v.01
shape.v.02
weave.v.01
consume.v.02
feel_for.v.01
grok.v.01
beat.v.04
accelerate.v.01
act.v.03
continue.v.03
distinguish.v.01
interact.v.01
change.v.02
percolate.v.05
justify.v.02
frighten.v.01
systematize.v.01
agree.v.01
roar.v.01
interpret.v.01
exhaust.v.05
play.v.01
unite.v.01
compress.v.02
play.v.01
change_shape.v.01
glide.v.01
hit.v.01
distinguish.v.01
change.v.02
affect.v.02
act.v.01
put.v.01
discard.v.01
swell.v.03
mine.v.01
approach.v.01
expose.v.07
defame.v.01
rise.v.04
be.v.01
corrupt.v.01
vote.v.01
change.v.01
determine.v.08
put_on.v.07
act.v.01
interact.v.01
imagine.v.01
manage.v.02
surpass.v.02
fling.v.01
be.v.01
change_surface.v.01
move.v.02
overdress.v.02
mention.v.01
change.v.01
travel.v.05
charm.v.04
leave.v.01
talk.v.01
draw.v.06
adhere.v.06
permute.v.01
advance.v.01
solve.v.01
process.v.01
upset.v.02
allocate.v.01
dive.v.01
change.v.01
light.v.01
extinguish.v.04
necessitate.v.01
prevent.v.01
worsen.v.01
nudge.v.01
find.v.03
sew.v.01
caress.v.01
roll_up.v.02
cheer.v.04
cause_to_be_perceived.v.01
address.v.02
glide.v.01
exclude.v.02
expose.v.03
attack.v.01
teach.v.01
pull.v.01
rise.v.01
lie.v.02
put.v.01
change.v.01
control.v.02
move.v.03
decay.v.02
dictate.v.03
equip.v.01
fail.v.01
become.v.03
appear.v.02
meet.v.04
branch.v.02
integrate.v.03
request.v.01
shape.v.02
affirm.v.02
surround.v.01
strive.v.02
disguise.v.01
match.v.01
move.v.02
run.v.01
change.v.01
remove.v.01
cut.v.01
change.v.01
hide.v.01
balance.v.01
diffuse.v.01
burn.v.15
pass.v.01
meet.v.07
enclose.v.03
move.v.04
move.v.02
make.v.03
hit.v.01
promote.v.02
determine.v.02
tie.v.01
initiate.v.02
act.v.02
barricade.v.01
take_office.v.01
mortify.v.02
refer.v.02
joke.v.01
drop.v.08
use.v.01
tie.v.01
dress.v.01
erupt.v.03
change.v.01
use.v.01
decorate.v.01
change_state.v.01
scat.v.01
dress.v.16
decelerate.v.01
convey.v.01
talk.v.02
remove.v.01
surround.v.01
harmonize.v.02
prove.v.02
bark.v.04
change.v.01
cover.v.01
change.v.01
cleave.v.01
travel.v.01
tremble.v.01
qualify.v.06
trespass.v.02
deteriorate.v.01
shape.v.02
develop.v.10
act.v.01
press.v.01
shell.v.07
concentrate.v.02
try.v.01
restrict.v.03
cover.v.01
propel.v.01
exude.v.01
succeed.v.01
take.v.21
attack.v.02
dress.v.01
excavate.v.04
state.v.01
greet.v.01
utter.v.02
cleanse.v.01
take_office.v.01
speculate.v.02
store.v.01
denounce.v.01
mar.v.01
break.v.10
decide.v.02
perceive.v.01
protest.v.02
forgive.v.01
originate.v.01
communicate.v.02
get_down.v.07
pronounce.v.02
coat.v.01
name.v.01
sterilize.v.02
take_away.v.01
commemorate.v.03
refrain.v.01
induce.v.02
consume.v.02
change.v.02
upset.v.02
verse.v.01
overwhelm.v.01
achieve.v.01
process.v.01
examine.v.02
give_birth.v.01
re-create.v.01
legalize.v.01
sound.v.02
polish.v.01
rebel.v.01
mistreat.v.01
run.v.01
treat.v.03
hash_out.v.01
plug.v.01
unwrap.v.02
dirty.v.01
worry.v.03
play.v.15
change.v.01
change.v.01
punish.v.01
change.v.01
change.v.01
play.v.01
refer.v.02
work.v.12
swell.v.03
wait.v.01
remove.v.01
devolve.v.03
hit.v.01
choose.v.01
lie.v.05
frighten.v.01
protect.v.01
challenge.v.02
cause_to_be_perceived.v.01
change_state.v.01
influence.v.01
meet.v.07
strengthen.v.01
lean.v.01
flee.v.01
balance.v.01
connect.v.01
deprive.v.01
promote.v.02
complete.v.01
border.v.05
fail.v.01
talk.v.02
close.v.15
consume.v.05
shape.v.03
hypnotize.v.01
circulate.v.03
carry_through.v.01
change_surface.v.01
control.v.02
change_integrity.v.01
drink.v.02
consort.v.01
drop.v.03
transfer.v.01
inflame.v.04
calculate.v.01
die.v.01
fancify.v.01
intertwine.v.01
light.v.01
request.v.01
rejoice.v.01
react.v.01
negociate.v.06
adjust.v.01
pull.v.01
exclude.v.01
talk.v.01
match.v.01
fell.v.01
classify.v.01
swell.v.03
close.v.15
boil.v.02
fasten.v.01
inform.v.01
dive.v.01
license.v.01
interrupt.v.04
concentrate.v.02
etch.v.01
rise.v.01
have.v.02
descend.v.01
act.v.01
blend.v.03
jump.v.01
broach.v.01
act.v.01
consume.v.02
walk.v.01
begin.v.03
score.v.01
encourage.v.02
decrease.v.01
determine.v.03
move.v.02
import.v.01
bind.v.02
marry.v.01
disparage.v.01
change_state.v.01
begin.v.02
transport.v.02
break.v.05
enclose.v.03
risk.v.01
tidy.v.01
feel.v.01
describe.v.01
stimulate.v.06
move.v.02
impoverish.v.01
trade.v.01
think.v.01
frequent.v.02
call.v.05
create_by_mental_act.v.01
combine.v.05
shake.v.01
adore.v.01
dig.v.01
think_about.v.01
travel.v.01
give.v.08
examine.v.02
insert.v.01
think_of.v.04
put.v.01
request.v.01
hesitate.v.01
rescue.v.01
dismiss.v.01
depart.v.03
drench.v.04
walk.v.01
color.v.01
walk.v.01
express.v.02
create.v.03
travel.v.01
watch.v.03
create_from_raw_material.v.01
write.v.01
announce.v.01
change.v.01
address.v.01
turn.v.01
plot.v.01
stay.v.01
end.v.02
exchange.v.01
descend.v.01
equip.v.01
make.v.03
devolve.v.03
get_the_better_of.v.01
approach.v.01
carry_through.v.01
end.v.01
refund.v.01
kill.v.01
walk.v.01
steep.v.01
terrify.v.01
beat.v.03
penetrate.v.01
write.v.01
process.v.01
check.v.06
shake.v.01
request.v.01
sound.v.02
be.v.01
protest.v.02
change.v.02
change.v.01
exit.v.01
exist.v.02
move.v.02
perplex.v.01
grind.v.05
stress.v.01
solve.v.01
hash_out.v.01
move.v.03
seize.v.01
laud.v.01
announce.v.01
carry_through.v.01
express.v.02
mark.v.05
burn.v.01
provide.v.02
supply.v.01
displace.v.01
install.v.02
behave.v.02
assemble.v.01
fasten.v.01
complain.v.01
succeed.v.01
preserve.v.04
stimulate.v.06
write.v.01
touch.v.01
pierce.v.04
appear.v.02
mind.v.02
hex.v.01
smooth.v.01
twist.v.04
supply.v.01
strengthen.v.01
communicate.v.02
perform.v.01
imply.v.02
be.v.01
use.v.02
chime_in.v.01
better.v.03
expose.v.03
change.v.01
consume.v.02
throw.v.01
join.v.01
change.v.01
act.v.02
compensate.v.01
treat.v.03
take_down.v.02
see.v.05
nourish.v.01
travel.v.01
travel.v.01
move.v.03
view.v.02
evaluate.v.02
change.v.02
surpass.v.02
disagree.v.01
sound.v.02
free.v.07
change.v.02
slope.v.01
remove.v.01
strike.v.01
equip.v.01
travel.v.01
concenter.v.01
rate.v.03
freshen.v.02
decrease.v.02
stuff.v.01
walk.v.01
reconstruct.v.01
change_state.v.01
expel.v.01
cause.v.01
neglect.v.01
remove.v.01
remove.v.01
suffer.v.06
remove.v.01
abridge.v.01
honk.v.01
steer.v.01
necessitate.v.01
caress.v.01
treat.v.03
understand.v.02
stimulate.v.04
regulate.v.02
acquit.v.01
take.v.21
officiate.v.01
write.v.02
separate.v.08
develop.v.12
spend.v.02
total.v.01
plan.v.02
bring.v.04
change.v.01
declare.v.04
eat.v.02
complain.v.01
change_state.v.01
change.v.01
tie.v.01
trace.v.02
enable.v.01
introduce.v.02
lead.v.01
dominate.v.03
confine.v.05
dance.v.02
disperse.v.04
serve.v.06
request.v.01
expect.v.01
surpass.v.02
hold.v.02
change.v.01
touch.v.01
agree.v.07
travel.v.01
discolor.v.03
pursue.v.02
inflict.v.01
move.v.02
originate.v.01
dirty.v.01
be.v.01
arrange.v.01
squash.v.01
organize.v.05
change.v.01
take_off.v.02
hurt.v.05
fly.v.03
record.v.01
perform.v.01
turn.v.07
buy.v.01
wet.v.01
cover.v.02
give_birth.v.01
exercise.v.04
create_from_raw_material.v.01
process.v.01
exhaust.v.05
distinguish.v.01
change.v.02
call.v.03
color.v.01
change_shape.v.01
change.v.02
meet.v.04
decorate.v.01
plow.v.01
form.v.01
decrease.v.01
supply.v.01
order.v.01
coerce.v.01
persevere.v.01
equip.v.01
serve.v.02
put.v.01
match.v.01
behave.v.02
appear.v.02
rise.v.01
contrast.v.02
injure.v.01
dress.v.02
separate.v.05
contend.v.06
bribe.v.01
analyze.v.01
darken.v.03
change.v.01
classify.v.01
travel.v.01
hush.v.02
encourage.v.02
mail.v.02
create_from_raw_material.v.01
shape.v.03
populate.v.01
mark.v.05
color.v.01
talk.v.02
establish.v.02
compel.v.01
hold.v.10
push.v.01
pronounce.v.01
fabricate.v.02
fail.v.02
construct.v.01
injure.v.01
put.v.01
make.v.03
wind.v.03
calculate.v.01
hit.v.01
change.v.01
equal.v.03
change.v.01
state.v.01
charm.v.02
communicate.v.02
investigate.v.01
decorate.v.01
feed.v.02
list.v.02
change_state.v.01
decorate.v.01
control.v.02
remove.v.01
tag.v.01
forgive.v.01
get.v.01
annoy.v.01
decay.v.02
rhyme.v.01
remove.v.01
discard.v.01
get_through.v.01
create.v.05
fasten.v.01
come.v.01
change_state.v.01
steal.v.01
defend.v.02
store.v.02
continue.v.01
talk.v.01
eject.v.01
gasify.v.01
evaluate.v.02
entertain.v.01
discriminate.v.02
limit.v.02
recover.v.03
change.v.01
fasten.v.01
change_state.v.01
hurt.v.06
make.v.03
determine.v.02
engage.v.10
assail.v.01
shake.v.01
send.v.01
work.v.02
talk.v.02
argue.v.01
hit.v.03
observe.v.06
supply.v.01
move.v.02
abandon.v.01
contend.v.06
color.v.01
evaluate.v.02
repair.v.01
refer.v.02
consume.v.05
consume.v.05
consume.v.02
pull.v.01
sell.v.01
meet.v.07
happen.v.01
flinch.v.01
utter.v.02
change.v.01
spend.v.02
learn.v.02
fill.v.01
persevere.v.01
dress.v.02
move.v.02
wonder.v.02
reduce.v.01
expectorate.v.02
damage.v.01
moor.v.01
act.v.01
develop.v.12
disown.v.02
shuffle.v.01
analyze.v.01
chat_up.v.01
precede.v.04
prick.v.02
inform.v.01
supply.v.01
rain.v.01
fill.v.01
attest.v.01
discharge.v.02
gain.v.08
rede.v.02
happen.v.01
have.v.01
be.v.01
obtain.v.01
produce.v.02
try.v.01
remove.v.01
continue.v.03
start.v.06
upset.v.02
score.v.01
create_verbally.v.01
settle.v.14
get.v.11
cut.v.01
discolor.v.03
join.v.04
cheat.v.01
deaden.v.06
reduce.v.01
regenerate.v.04
divide.v.01
transfer.v.05
strip.v.03
communicate.v.02
mutilate.v.03
fornicate.v.01
ticket.v.01
talk.v.02
emit.v.01
travel.v.03
produce.v.02
supply.v.01
fight.v.02
penetrate.v.01
induce.v.02
appoint.v.02
play.v.03
travel_rapidly.v.01
look.v.01
obstruct.v.02
change.v.01
meet.v.07
react.v.01
change.v.01
exercise.v.03
stop.v.01
change.v.01
promote.v.02
punish.v.01
change_integrity.v.01
stimulate.v.03
throw.v.01
disintegrate.v.01
explain.v.01
travel.v.01
restrict.v.03
sound.v.02
assail.v.01
change.v.01
supply.v.01
develop.v.10
call_on_the_carpet.v.01
comment.v.01
move.v.03
buy.v.01
be.v.01
curl.v.04
medicate.v.02
orient.v.02
work.v.01
end.v.03
survey.v.05
teach.v.01
dress.v.02
rejoice.v.01
unwrap.v.02
communicate.v.01
remember.v.02
change.v.01
pass.v.22
get_down.v.07
change.v.02
depart.v.03
educate.v.01
stimulate.v.03
have.v.02
separate.v.05
arouse.v.01
displace.v.03
tell.v.03
progress.v.01
travel.v.01
examine.v.02
travel.v.01
gather.v.01
move.v.15
discontinue.v.01
throw.v.01
destroy.v.01
cover.v.03
injure.v.01
fasten.v.01
dance.v.02
stimulate.v.03
store.v.01
drink.v.02
teach.v.01
be.v.03
consume.v.02
fail.v.02
harmonize.v.04
circulate.v.03
stick_out.v.01
arrange.v.01
affect.v.01
change.v.02
measure.v.04
shape.v.02
comfort.v.01
relieve.v.01
change.v.01
research.v.01
mail.v.02
dance.v.02
fancify.v.01
sing.v.02
moisten.v.01
weave.v.02
supply.v.01
pause.v.02
increase.v.02
have.v.02
attract.v.01
enclose.v.03
sum_up.v.01
enfeeble.v.01
change.v.01
perfect.v.01
season.v.01
analyze.v.01
differ.v.01
separate.v.12
present.v.02
travel.v.01
break_up.v.16
provide.v.02
initiate.v.02
ride.v.02
give_voice.v.01
utter.v.02
test.v.01
hold.v.10
let_go_of.v.01
remove.v.01
think_up.v.01
perturb.v.01
change.v.01
address.v.09
score.v.01
regenerate.v.01
communicate.v.01
consume.v.03
approve.v.01
steal.v.01
listen.v.01
move.v.02
match.v.01
change.v.01
pledge.v.04
counteract.v.03
fasten.v.01
learn.v.02
flog.v.01
speculate.v.01
express.v.02
cover.v.01
color.v.01
sell.v.01
gloat.v.01
revolve.v.01
fast.v.02
separate.v.08
declare.v.04
change.v.02
dance.v.02
delegate.v.02
match.v.03
humiliate.v.01
play.v.07
converge.v.03
exhaust.v.01
capture.v.06
express_emotion.v.01
descend.v.01
represent.v.09
set_about.v.01
process.v.01
change.v.01
kill.v.01
use.v.01
comply.v.01
affect.v.01
utter.v.02
spread.v.07
re-create.v.01
agitate.v.01
work.v.02
use.v.01
wonder.v.01
stabilize.v.03
cut.v.01
represent.v.09
work.v.05
express.v.02
transport.v.04
change.v.01
flog.v.01
show.v.04
get_down.v.07
kick.v.01
travel.v.01
confirm.v.01
sing.v.02
flex.v.05
consume.v.02
discontinue.v.01
promise.v.01
desire.v.01
change_shape.v.01
strengthen.v.01
interact.v.01
tag.v.01
run.v.06
fall_back.v.03
hold.v.14
change_integrity.v.01
contend.v.06
better.v.02
expel.v.01
reason.v.03
give.v.18
manipulate.v.02
make.v.03
permit.v.01
help.v.01
shed.v.01
cope.v.01
pull.v.04
travel.v.03
convert.v.02
repair.v.01
flaunt.v.01
be.v.01
value.v.01
segment.v.01
increase.v.01
arouse.v.01
suggest.v.05
change.v.01
be.v.01
act.v.01
act.v.01
calculate.v.01
lie.v.01
transmit.v.04
cry.v.02
pay.v.11
talk.v.02
shout.v.01
concentrate.v.02
imitate.v.01
flog.v.01
solicit.v.01
interest.v.01
switch_off.v.01
gesticulate.v.01
produce.v.02
embroider.v.02
fry.v.02
rob.v.01
operate_on.v.01
differ.v.01
adjust.v.01
appoint.v.02
compress.v.02
insert.v.02
see.v.05
repeat.v.01
leave.v.01
walk.v.01
arrange.v.01
cancel.v.03
imitate.v.01
sabotage.v.01
ridicule.v.01
stimulate.v.06
hide.v.01
understand.v.01
distinguish.v.01
declare.v.04
impregnate.v.02
change.v.01
respect.v.02
dive.v.01
utter.v.02
tint.v.01
influence.v.01
protect.v.01
disparage.v.01
cause_to_be_perceived.v.01
change.v.02
sound.v.02
connect.v.01
calculate.v.01
use.v.01
overwhelm.v.01
create_from_raw_material.v.01
brood.v.02
hush.v.02
examine.v.02
box.v.03
permit.v.01
change.v.02
compel.v.01
better.v.03
affect.v.05
work.v.01
picture.v.02
play.v.01
originate.v.02
contract.v.01
change_integrity.v.01
hurt.v.06
bend.v.01
write.v.02
mature.v.01
gather.v.01
think.v.02
sit.v.01
communicate.v.02
connect.v.03
move.v.03
seize.v.01
categorize.v.01
slope.v.01
change.v.01
refer.v.04
be.v.01
confuse.v.03
change_state.v.01
change.v.01
deceive.v.01
house.v.02
cover.v.03
pinch.v.01
harmonize.v.04
obstruct.v.02
move.v.03
intertwine.v.01
distribute.v.04
organize.v.05
cancel.v.02
predominate.v.01
assume.v.01
traverse.v.01
sell.v.01
get.v.01
appoint.v.02
travel_by.v.01
change_by_reversal.v.01
change.v.01
forbid.v.01
agitate.v.06
pronounce.v.01
change.v.01
specify.v.02
be.v.01
raise.v.02
eat.v.01
besiege.v.01
play.v.01
feel.v.01
act.v.01
transfer.v.05
impregnate.v.02
talk.v.02
travel.v.01
demand.v.01
incise.v.01
divide.v.01
enclose.v.03
misinform.v.01
end.v.01
change_state.v.01
penetrate.v.01
unite.v.01
change_state.v.01
treat.v.01
order.v.01
suffer.v.03
fix.v.12
talk.v.02
appoint.v.02
make.v.03
decompose.v.01
process.v.01
dissolve.v.09
determine.v.01
assume.v.06
plan.v.02
promote.v.01
better.v.02
charge.v.02
stroke.v.01
manage.v.02
inject.v.04
evaluate.v.02
decorate.v.01
keep.v.03
record.v.01
inure.v.01
discard.v.01
season.v.01
enclose.v.03
travel.v.01
evaluate.v.02
force.v.08
bid.v.04
talk.v.02
receive.v.05
injure.v.01
estimate.v.01
torture.v.02
interrupt.v.01
undo.v.01
move.v.03
attach.v.01
strike.v.01
play.v.01
pain.v.02
dance.v.02
decree.v.01
perform.v.03
watch.v.01
write.v.07
cram.v.02
decorate.v.01
transport.v.02
move.v.15
decorate.v.01
tan.v.02
evaluate.v.02
shake.v.01
eat.v.02
understand.v.01
change.v.01
protest.v.02
quantify.v.02
verse.v.01
develop.v.10
spell.v.03
cut.v.01
inform.v.01
distinguish.v.01
dirty.v.01
attach_to.v.01
examine.v.02
incise.v.01
get.v.01
accept.v.02
detach.v.01
change.v.01
immerse.v.01
separate.v.05
chew.v.01
lend.v.01
annoy.v.01
impute.v.01
attack.v.02
increase.v.02
put.v.01
fashion.v.01
classify.v.01
modify.v.01
move.v.03
polish.v.02
equal.v.01
disarrange.v.01
act.v.02
poll.v.01
respect.v.02
transport.v.02
decelerate.v.01
confirm.v.01
clear.v.05
populate.v.01
interrupt.v.01
sign.v.05
affect.v.05
repair.v.01
ring.v.01
change.v.01
arrive.v.01
talk.v.02
object.v.01
abuse.v.03
request.v.01
perplex.v.01
move.v.02
be_born.v.01
operate.v.03
decentralize.v.01
denude.v.01
stool.v.04
impute.v.01
worsen.v.02
implant.v.01
guarantee.v.01
pronounce.v.01
perform.v.01
accuse.v.01
control.v.01
hate.v.01
dry.v.01
calculate.v.01
assail.v.01
hash_out.v.01
hollow.v.02
shine.v.02
change.v.02
betray.v.02
beat.v.01
tighten.v.02
spot.v.04
extract.v.01
put.v.01
mock.v.01
circulate.v.04
search.v.01
displease.v.01
reason.v.01
plate.v.01
dive.v.01
plaster.v.05
disparage.v.01
indicate.v.03
shed.v.01
move.v.03
remove.v.01
maim.v.01
mock.v.01
give.v.08
kill.v.01
circulate.v.02
propose.v.01
change.v.02
wet.v.01
calculate.v.01
chew_the_fat.v.01
keep.v.03
make.v.03
endow.v.02
award.v.01
think.v.03
pronounce.v.01
organize.v.05
measure.v.03
sail.v.03
measure.v.04
sail.v.03
move.v.02
extinguish.v.04
know.v.05
support.v.01
protect.v.01
delegate.v.02
gather.v.01
impart.v.01
fish.v.02
continue.v.03
depend_on.v.01
bring.v.01
hint.v.01
act.v.02
supply.v.01
press.v.01
enroll.v.01
account.v.02
charge.v.02
walk.v.01
cut.v.01
store.v.01
help.v.02
absorb.v.09
breed.v.03
excel.v.01
wear.v.09
air.v.03
drink.v.01
observe.v.06
hire.v.01
change.v.01
utter.v.02
free.v.01
write.v.01
repair.v.01
state.v.01
punish.v.01
impregnate.v.02
busy.v.01
be.v.01
score.v.01
be.v.01
rede.v.01
bequeath.v.01
absorb.v.04
date.v.05
change.v.01
induce.v.02
kill.v.01
have.v.01
shape.v.02
stop.v.01
change.v.01
utter.v.02
issue.v.04
shine.v.02
mock.v.02
rush.v.01
pronounce.v.02
calculate.v.01
change_state.v.01
represent.v.05
overwhelm.v.01
meet.v.02
resuscitate.v.01
slip.v.04
flash.v.01
paint.v.02
destroy.v.01
travel.v.01
dress.v.02
exchange.v.01
contrast.v.02
stimulate.v.01
change.v.02
express.v.02
sweeten.v.01
authorize.v.01
weaken.v.01
decay.v.03
hold.v.10
see.v.10
shade.v.02
commandeer.v.01
regenerate.v.01
manipulate.v.02
carry_through.v.01
increase.v.02
gather.v.01
pronounce.v.01
knife.v.01
bring.v.01
break_up.v.16
put.v.01
rate.v.01
ask.v.01
color.v.01
drill.v.04
sicken.v.02
act.v.10
complain.v.01
test.v.01
be.v.01
be.v.01
change.v.02
end.v.01
work.v.02
supply.v.01
fasten.v.01
impart.v.03
give.v.18
shrink.v.03
look.v.01
think_about.v.01
change.v.01
supply.v.01
change_by_reversal.v.01
calculate.v.01
delegate.v.02
affirm.v.03
postulate.v.02
free.v.01
idle.v.02
plug.v.01
smell.v.02
suppress.v.01
attach.v.03
eat.v.02
tremble.v.01
change.v.01
cut.v.01
set_down.v.04
make.v.03
hurt.v.02
direct.v.04
recumb.v.01
change.v.01
distribute.v.01
manage.v.02
change_by_reversal.v.01
travel.v.01
awaken.v.01
coat.v.01
work.v.02
air.v.03
beat.v.01
rise.v.01
elate.v.01
increase.v.02
transmit.v.04
travel.v.01
convey.v.01
abrade.v.01
decay.v.02
be.v.01
suffer.v.06
supply.v.01
refuse.v.01
validate.v.01
experience.v.01
inform.v.01
trade.v.01
perform.v.03
dig.v.01
fence.v.03
convulse.v.03
leave.v.01
sing.v.02
talk.v.02
produce.v.02
entice.v.01
assume.v.06
steal.v.01
undergo.v.01
polish.v.01
cover.v.14
arouse.v.01
get_even.v.02
travel.v.01
gestate.v.01
oppose.v.06
descend.v.01
limit.v.02
let_go_of.v.01
separate.v.05
devolve.v.03
communicate.v.01
arouse.v.01
fold.v.01
tell.v.02
spot.v.02
induce.v.02
write.v.02
guess.v.02
touch.v.05
change_integrity.v.01
raise.v.02
intertwine.v.01
function.v.01
travel.v.01
mean.v.03
foster.v.03
emigrate.v.01
meet.v.05
exist.v.01
sit.v.01
undress.v.01
dirty.v.01
excrete.v.01
suppress.v.01
analyze.v.02
tell.v.02
change.v.01
brush.v.02
repeat.v.01
add.v.01
oblige.v.02
scat.v.01
fly.v.03
travel.v.01
paint.v.01
sift.v.02
change.v.01
move.v.03
assemble.v.01
exploit.v.02
cook.v.02
question.v.03
create_from_raw_material.v.01
gull.v.02
utter.v.02
change.v.01
transit.v.01
act.v.01
shape.v.03
sing.v.02
distinguish.v.01
move.v.02
murder.v.01
dissolve.v.09
debit.v.01
wheedle.v.01
get_down.v.07
hold.v.10
change.v.01
open.v.02
put.v.01
pack.v.01
change.v.01
notch.v.01
determine.v.03
hit.v.02
beat.v.02
run.v.06
solve.v.01
create.v.03
change.v.01
gather.v.01
change.v.01
change.v.01
utter.v.02
sound.v.02
enclose.v.03
preach.v.02
choose.v.01
make.v.03
sound.v.02
stop.v.04
fix.v.12
break.v.02
score.v.01
settle.v.03
overpower.v.01
dress.v.02
rain.v.01
touch.v.01
change.v.01
supplant.v.01
exercise.v.04
fashion.v.01
give.v.18
harass.v.01
request.v.01
overdress.v.02
break.v.05
get_the_better_of.v.01
analyze.v.01
paint.v.01
pay.v.01
examine.v.02
dunk.v.01
marry.v.01
put.v.01
worsen.v.01
inform.v.01
discard.v.01
ask.v.01
steer.v.01
change_shape.v.01
shape.v.02
treat.v.03
spoof.v.01
relate.v.05
inseminate.v.02
ride_horseback.v.01
act.v.02
cause.v.01
chase_away.v.01
draw.v.07
abandon.v.01
change.v.01
remove.v.01
turn.v.10
stay.v.01
supply.v.01
fiddle.v.01
cheat.v.01
misrepresent.v.01
travel.v.01
resist.v.02
burn.v.05
consort.v.01
account.v.02
dress.v.14
pass.v.01
address.v.03
enlist.v.03
feel.v.01
travel.v.01
pronounce.v.01
grok.v.01
shape.v.02
change.v.02
dress.v.02
itch.v.02
change_posture.v.01
follow.v.01
talk.v.02
cut.v.01
size.v.03
see.v.05
widen.v.01
begin.v.03
travel.v.01
better.v.02
travel.v.01
revert.v.01
propose.v.01
dance.v.02
rise.v.01
install.v.01
rush.v.01
idle.v.02
cultivate.v.02
fix.v.12
see.v.05
give_birth.v.01
call_on_the_carpet.v.01
touch.v.01
howl.v.01
yield.v.01
remove.v.01
branch.v.02
prize.v.01
cover.v.03
leave.v.01
sink.v.04
attack.v.01
move.v.03
express.v.01
disown.v.02
revolve.v.01
drench.v.04
deduce.v.01
change_state.v.01
bunch.v.02
detect.v.01
inform.v.01
treat.v.03
provide.v.02
score.v.04
recuperate.v.04
move.v.03
polymerize.v.02
reproduce.v.01
change.v.01
meet.v.02
blink.v.01
fill.v.01
abstain.v.02
avoid.v.01
abstain.v.02
predict.v.01
applaud.v.02
accept.v.02
travel.v.01
hold_up.v.04
drink.v.01
invite.v.04
change.v.02
produce.v.02
carve.v.02
divide.v.01
contend.v.06
put.v.01
change_state.v.01
travel.v.01
telecast.v.01
plan.v.01
fasten.v.01
approach.v.01
target.v.01
copy.v.04
dress.v.01
remove.v.01
cut.v.01
solidify.v.02
happen.v.01
rate.v.01
travel_by.v.01
talk.v.02
take.v.21
impart.v.03
free.v.01
falsify.v.01
decorate.v.01
sound.v.02
contend.v.06
see.v.05
enclose.v.03
be.v.01
invade.v.01
tighten.v.02
hit.v.03
worship.v.03
change.v.01
dress.v.16
cut.v.01
copulate.v.01
utter.v.02
pronounce.v.02
vault.v.01
dress.v.02
breathe.v.01
act.v.02
state.v.01
talk.v.01
impregnate.v.02
represent.v.09
investigate.v.02
grill.v.01
sound.v.06
change.v.01
punish.v.01
decrease.v.01
lead.v.01
change_surface.v.01
leave.v.01
connect.v.01
play.v.01
station.v.01
destroy.v.01
develop.v.10
control.v.01
better.v.03
marry.v.02
use.v.01
imagine.v.01
play.v.05
postpone.v.01
precipitate.v.03
uphold.v.03
dance.v.02
brace.v.01
modify.v.01
change.v.01
influence.v.01
gather.v.01
surrender.v.02
skate.v.01
go_to_bed.v.01
restrain.v.04
travel_to.v.01
mention.v.01
restrict.v.03
insert.v.01
give.v.03
gamble.v.02
talk.v.02
state.v.01
thin_out.v.01
change.v.02
transport.v.02
situate.v.01
observe.v.04
influence.v.01
experience.v.03
insert.v.02
better.v.02
do.v.03
change_state.v.01
match.v.01
denote.v.02
change.v.01
entice.v.01
better.v.02
submerge.v.01
transgress.v.01
inform.v.01
extinguish.v.04
remove.v.01
air.v.03
shout.v.01
decorate.v.01
fight.v.02
prod.v.02
raise.v.02
inform.v.01
jiggle.v.01
worsen.v.01
pollute.v.01
trade.v.01
chip.v.01
supply.v.01
typify.v.02
move.v.03
act.v.01
permit.v.01
guess.v.02
change.v.01
utter.v.02
dig.v.01
decorate.v.01
interrupt.v.01
stress.v.01
encase.v.01
open.v.01
supply.v.01
oust.v.01
close.v.15
discharge.v.10
give.v.03
annoy.v.01
die.v.01
supply.v.01
put.v.01
sink.v.01
discontinue.v.01
quarrel.v.01
accumulate.v.02
change.v.01
kill.v.01
join.v.01
pronounce.v.01
express.v.01
pay.v.01
confine.v.05
attest.v.01
reproduce.v.01
hike.v.02
explain.v.01
change.v.02
change_state.v.01
associate.v.01
remove.v.01
offer.v.07
woo.v.02
hunt.v.01
run.v.01
telecommunicate.v.01
reproduce.v.01
charge.v.08
negociate.v.06
irritate.v.02
compel.v.01
give_birth.v.01
hush.v.02
score.v.01
straighten.v.02
coerce.v.01
cover.v.01
change.v.01
re-create.v.01
change_by_reversal.v.01
score.v.01
load.v.01
be.v.01
change_state.v.01
uncover.v.02
change.v.01
clog.v.01
pronounce.v.01
chase_away.v.01
change_surface.v.01
convert.v.01
surpass.v.02
happen.v.01
change.v.02
go.v.02
communicate.v.01
host.v.01
pardon.v.02
match.v.01
supply.v.01
change.v.01
talk.v.02
change.v.06
overexpose.v.01
drug.v.02
lay_waste_to.v.01
remove.v.01
choose.v.01
humidify.v.01
rewrite.v.01
defy.v.01
exploit.v.02
join.v.02
run.v.03
examine.v.02
strike.v.01
fight.v.02
predominate.v.01
coat.v.01
sleep.v.01
neck.v.01
get.v.01
rebel.v.01
sing.v.02
change.v.01
snip.v.02
draw.v.06
ordain.v.04
attack.v.02
rest.v.05
perfect.v.01
decide.v.01
defend.v.02
get_down.v.07
elapse.v.01
exist.v.01
walk.v.01
put.v.01
operate.v.03
move.v.02
fit.v.02
shout.v.02
run.v.01
deck.v.01
append.v.02
be.v.03
change.v.01
grow.v.08
advance.v.01
understand.v.02
change.v.01
knock.v.06
shuffle.v.03
see.v.05
change.v.01
arouse.v.01
be.v.01
continue.v.10
reach.v.01
shape.v.02
hash_out.v.01
verify.v.01
gain.v.08
increase.v.01
conserve.v.02
control.v.02
challenge.v.04
utter.v.02
avoid.v.01
cope.v.01
settle.v.04
steal.v.01
attach.v.01
wrong.v.01
honor.v.01
interrupt.v.01
drop.v.01
oversee.v.01
attract.v.01
shape.v.02
remake.v.01
reach.v.01
yield.v.01
put.v.01
make.v.03
travel.v.01
attach.v.01
travel_rapidly.v.01
unite.v.01
swerve.v.01
meet.v.10
cleanse.v.01
drink.v.01
follow.v.01
hit.v.01
telecommunicate.v.01
estimate.v.01
change.v.01
calculate.v.02
transact.v.01
affect.v.01
serve.v.03
surpass.v.02
offer.v.07
request.v.01
control.v.02
treat.v.01
destroy.v.01
wet.v.01
denationalize.v.01
dismiss.v.01
empty.v.01
confine.v.03
move.v.03
rate.v.01
compose.v.02
get_the_better_of.v.01
cling_to.v.01
instruct.v.02
present.v.02
decompose.v.01
calm.v.01
shape.v.02
sound.v.02
put.v.01
supply.v.01
impute.v.01
change.v.01
complain.v.01
act.v.01
shout.v.02
copy.v.04
exit.v.01
grasp.v.01
populate.v.01
decrease.v.01
change.v.01
put.v.01
compete.v.01
intend.v.01
connect.v.03
lead.v.01
cheer.v.03
torment.v.02
change.v.01
perform.v.01
imitate.v.01
fold.v.01
object.v.01
regulate.v.02
traverse.v.01
name.v.01
evaluate.v.02
detect.v.01
range.v.03
comment.v.01
call.v.02
pass.v.14
match.v.01
overwhelm.v.01
utter.v.02
star.v.02
grind.v.05
separate.v.02
cover.v.01
fabricate.v.02
sing.v.01
change_hands.v.01
give_voice.v.01
move.v.02
heave.v.04
consider.v.03
change.v.01
work.v.01
compose.v.02
end.v.01
take.v.19
run.v.06
move.v.02
break.v.02
sound.v.06
hit.v.01
collapse.v.05
color.v.01
impute.v.01
depart.v.03
transport.v.02
change.v.01
repair.v.01
reproduce.v.02
divide.v.01
transport.v.04
decorate.v.01
utter.v.02
declare.v.01
fail.v.04
make.v.03
number.v.03
change.v.02
write.v.01
complain.v.01
change_posture.v.01
take.v.08
run.v.06
tear.v.02
see.v.05
damage.v.01
choose.v.02
change.v.01
save.v.05
damage.v.01
copulate.v.01
talk.v.02
expose.v.01
turn.v.01
change.v.01
polish.v.01
air.v.03
arrive.v.01
be.v.01
provide.v.02
convert.v.11
delay.v.02
turn.v.01
change.v.01
emit.v.02
obstruct.v.01
bias.v.02
descend.v.01
abrade.v.01
reason.v.03
sharpen.v.07
travel.v.01
revolve.v.01
grill.v.01
change.v.01
act.v.10
leave_office.v.01
analyze.v.02
move.v.03
perform.v.01
designate.v.01
influence.v.01
pour.v.06
beat.v.01
blend.v.03
thwart.v.01
revolve.v.01
insert.v.02
meet.v.07
entitle.v.02
treat.v.03
make.v.03
see.v.05
feel.v.01
thwart.v.01
convert.v.02
happen.v.01
change.v.01
communicate.v.01
separate.v.02
kill.v.01
take.v.04
lower.v.01
hurt.v.05
disprove.v.01
breathe.v.01
glide.v.02
exercise.v.04
work.v.12
express.v.01
dance.v.02
fail.v.04
beat.v.04
knock.v.06
groom.v.03
push.v.01
knock.v.06
sound.v.02
transmit.v.04
enclose.v.03
discontinue.v.01
disapprove.v.02
reduce.v.01
shed.v.04
change.v.01
inlay.v.01
move.v.03
succeed.v.01
create.v.05
requite.v.01
be.v.03
kill.v.01
close_up.v.01
decorate.v.01
claim.v.03
change_state.v.01
move.v.03
make_noise.v.01
form.v.07
withhold.v.01
align.v.01
reach.v.01
repel.v.02
reinforce.v.01
utter.v.02
race.v.02
confront.v.01
ruin.v.02
change_taste.v.01
supply.v.01
decide.v.02
ride.v.02
change.v.02
total.v.01
adjust.v.03
regularize.v.02
fill.v.01
boat.v.01
seethe.v.02
intensify.v.02
withdraw.v.09
cover.v.03
send.v.02
pain.v.02
impregnate.v.02
discolor.v.03
decrease.v.01
darken.v.03
fasten.v.01
decorate.v.01
create_by_mental_act.v.01
sum_up.v.01
mature.v.01
provoke.v.03
put.v.01
produce.v.02
separate.v.02
happen.v.01
leave.v.02
declare.v.01
pledge.v.01
collapse.v.01
originate.v.01
label.v.01
grieve.v.01
discolor.v.03
rise.v.01
move.v.02
limit.v.02
inhabit.v.02
write_down.v.01
shave.v.02
fasten.v.02
decay.v.02
store.v.01
sound.v.02
frighten.v.01
lend.v.01
call.v.05
applaud.v.02
wheedle.v.01
touch.v.01
create_verbally.v.01
mention.v.01
change_integrity.v.01
put.v.01
indispose.v.03
better.v.02
bombard.v.02
sound.v.02
repel.v.02
destroy.v.02
bandage.v.02
choose.v.01
play.v.03
continue.v.01
surpass.v.02
mean.v.01
change.v.01
write.v.07
change.v.02
divide.v.01
restrict.v.01
remove.v.02
swerve.v.01
aim.v.01
fall_asleep.v.01
change.v.02
inform.v.01
desire.v.01
capture.v.06
touch.v.01
analyze.v.01
edit.v.01
color.v.01
scratch.v.02
cook.v.03
change_state.v.01
surpass.v.02
remove.v.01
suppress.v.01
be.v.01
change.v.01
recognize.v.09
attach.v.03
gamble.v.01
put.v.01
travel.v.05
add.v.01
discard.v.01
tell.v.02
act.v.01
mooch.v.01
regenerate.v.01
learn.v.01
change_state.v.01
grow.v.08
change_shape.v.01
adjust.v.01
compound.v.05
ache.v.03
move.v.15
write.v.01
beat.v.01
snog.v.01
fly.v.03
transfer.v.05
die.v.01
express.v.01
injure.v.01
impute.v.01
disprove.v.01
talk.v.02
arouse.v.01
deviate.v.02
cope.v.01
decay.v.03
talk.v.02
declare.v.01
postpone.v.01
feed.v.02
control.v.02
devalue.v.02
consider.v.05
copulate.v.01
meet.v.05
nosh.v.01
walk.v.01
act.v.01
bend.v.01
confuse.v.03
change_state.v.01
tie_down.v.01
discolor.v.03
delegate.v.02
divine.v.01
induce.v.02
consign.v.02
explode.v.01
proceed.v.02
process.v.01
cover.v.01
change.v.01
punish.v.01
convert.v.02
travel.v.02
analyze.v.01
communicate.v.02
provide.v.02
change_state.v.01
remove.v.01
treat.v.01
reside.v.01
write.v.01
change.v.01
eat.v.01
drive.v.01
be.v.03
discolor.v.03
overturn.v.01
identify.v.06
stain.v.02
injure.v.01
quarrel.v.01
open.v.01
depose.v.01
read.v.08
supply.v.01
put.v.01
substitute.v.01
grow.v.08
gamble.v.01
understand.v.01
hush.v.02
make_noise.v.01
decide.v.01
travel.v.01
inform.v.03
construct.v.01
decrease.v.02
decorate.v.01
perceive.v.01
destroy.v.01
grimace.v.01
pull.v.04
transport.v.01
classify.v.01
buy.v.01
exploit.v.02
request.v.02
gesticulate.v.01
intend.v.02
win.v.01
touch.v.01
extinguish.v.04
clear.v.05
play.v.01
thrust.v.01
seize.v.01
be.v.01
consume.v.02
target.v.01
snip.v.02
learn.v.02
calculate.v.01
steer.v.01
excrete.v.01
transform.v.02
compress.v.02
lengthen.v.01
work.v.01
cut.v.01
travel.v.01
tire.v.01
write.v.01
change.v.01
discolor.v.02
compete.v.01
think.v.03
create_verbally.v.01
arrive.v.01
fight.v.03
insert.v.01
cook.v.03
coat.v.01
change_hands.v.01
expect.v.01
argue.v.02
walk.v.01
precede.v.05
determine.v.06
relax.v.04
flood.v.02
induce.v.02
talk.v.02
date.v.03
talk.v.02
involve.v.01
disadvantage.v.01
undo.v.01
provoke.v.03
deprive.v.02
fix.v.12
carve.v.01
shout.v.02
object.v.01
change_state.v.01
care.v.02
travel.v.03
pack.v.01
reason.v.01
restrain.v.01
equip.v.01
estimate.v.01
obstruct.v.02
lie.v.02
determine.v.01
perceive.v.01
fasten.v.01
assign.v.02
complicate.v.01
delegate.v.02
treat.v.03
transfer.v.02
travel.v.01
withhold.v.01
verify.v.01
praise.v.01
populate.v.01
charge.v.08
name.v.02
revel.v.02
smear.v.02
play.v.01
shop.v.01
ride.v.02
reach.v.01
leave.v.01
assume.v.06
dismay.v.02
discolor.v.03
grow.v.04
chute.v.01
move.v.15
forgive.v.01
glide.v.01
till.v.01
prolong.v.01
trace.v.02
dance.v.02
write.v.01
misjudge.v.01
make.v.03
change.v.01
see.v.01
roll_up.v.02
obstruct.v.02
travel.v.01
degrade.v.03
communicate.v.02
remove.v.01
complete.v.01
change.v.02
sound.v.02
cover.v.01
clot.v.01
stress.v.01
widen.v.04
rise.v.01
join.v.02
thwart.v.01
gain.v.08
get.v.01
enter.v.01
cheat_on.v.01
provide.v.02
change_shape.v.01
decorate.v.01
fossilize.v.01
overwhelm.v.01
assent.v.01
crack.v.11
change.v.01
remove.v.02
clog.v.01
analyze.v.01
repeat.v.01
supply.v.01
confuse.v.02
travel.v.04
reproduce.v.01
talk.v.02
look.v.02
sound.v.02
travel.v.01
hint.v.01
move.v.03
feel.v.01
rape.v.01
survive.v.01
decorate.v.01
change.v.01
descend.v.01
interest.v.01
inseminate.v.02
spill.v.02
travel.v.01
ski.v.01
emit.v.02
change_state.v.01
tap.v.03
accede.v.02
disappear.v.01
resolve.v.06
shrivel.v.01
happen.v.01
fasten.v.01
hunt.v.01
groom.v.03
set_forth.v.01
insert.v.02
beat.v.10
make.v.49
determine.v.03
give_voice.v.01
mention.v.01
pronounce.v.02
match.v.01
remove.v.01
grow.v.07
score.v.02
predict.v.01
travel_rapidly.v.01
separate.v.02
distinguish.v.01
use.v.01
walk.v.01
worry.v.01
misinform.v.01
forbid.v.01
eat.v.02
transport.v.01
graze.v.04
deck.v.02
coat.v.01
walk.v.01
perceive.v.01
happen.v.01
collapse.v.01
chew_over.v.01
surround.v.01
reproduce.v.02
be.v.01
seize.v.01
discard.v.01
touch.v.01
supply.v.01
descend.v.01
masturbate.v.02
walk.v.01
count.v.01
turn_out.v.04
discharge.v.10
expose.v.03
tell.v.03
arrange.v.06
constitute.v.01
ache.v.03
supply.v.01
shape.v.03
decrease.v.02
bicycle.v.01
sit.v.01
praise.v.01
change.v.02
fill.v.01
end.v.01
change.v.01
stop.v.05
disentangle.v.02
put.v.01
rehearse.v.01
care.v.02
tie.v.01
write.v.02
form.v.01
promote.v.01
control.v.02
change.v.01
digest.v.03
reach.v.04
compress.v.02
hash_out.v.01
watch.v.01
pull.v.01
attach.v.01
cook.v.03
attract.v.01
chant.v.01
prevent.v.02
beat.v.01
give.v.03
travel.v.01
enclose.v.02
change.v.01
praise.v.01
suffer.v.03
sell.v.01
corrupt.v.04
better.v.02
limit.v.02
tease.v.02
chase.v.01
remove.v.01
change.v.02
manage.v.02
state.v.01
calculate.v.01
determine.v.03
breathe.v.01
change_integrity.v.01
choose.v.01
change_by_reversal.v.01
deface.v.01
qualify.v.06
remove.v.01
try.v.01
bind.v.02
act.v.01
change_state.v.01
re-create.v.01
accuse.v.01
jumble.v.02
jag.v.01
lease.v.03
utter.v.02
move.v.03
keep.v.07
give_birth.v.01
victimize.v.03
change.v.01
die.v.01
pick.v.02
arm.v.01
loop.v.02
blend.v.03
change.v.01
see.v.05
travel.v.02
change.v.01
bespeak.v.01
bend.v.01
help.v.01
go.v.02
sound.v.02
travel.v.01
move.v.03
mean.v.01
dismiss.v.01
insist.v.01
beat.v.03
give.v.03
embody.v.02
judge.v.01
empower.v.01
choose.v.01
beat.v.02
contemplate.v.02
affect.v.02
grimace.v.01
move.v.02
smear.v.01
delete.v.01
tag.v.01
hold.v.11
distribute.v.03
disintegrate.v.01
oppose.v.01
move.v.03
land.v.01
laugh.v.01
ask.v.05
beat.v.01
move_involuntarily.v.01
peep.v.03
continue.v.03
beat.v.01
charge.v.18
change.v.01
print.v.03
show.v.10
perform.v.03
remove.v.01
contend.v.06
flush.v.04
practice.v.01
increase.v.02
pass.v.01
stiffen.v.02
transport.v.04
dig.v.01
insert.v.01
reflect.v.04
decide.v.01
prefer.v.03
encase.v.01
compose.v.02
salivate.v.01
resound.v.01
constitute.v.01
suppress.v.01
injure.v.01
supply.v.01
address.v.09
diversify.v.01
exude.v.01
move.v.03
convert.v.05
contract.v.04
wait.v.02
exhaust.v.01
get_down.v.07
fasten.v.01
join.v.01
insert.v.02
regale.v.01
strangle.v.01
gather.v.01
include.v.01
confuse.v.02
put.v.01
promise.v.01
lecture.v.01
hurl.v.01
throw.v.01
write.v.07
propel.v.01
carve.v.02
write.v.01
speculate.v.02
regenerate.v.01
mix.v.05
allege.v.01
see.v.05
get.v.01
change.v.01
choose.v.01
get.v.01
transform.v.03
load.v.01
ignite.v.01
arouse.v.01
coerce.v.01
balance.v.01
disturb.v.01
hit.v.03
better.v.03
press.v.04
free.v.06
pay.v.01
displace.v.03
wipe.v.01
expose.v.01
bed_down.v.01
give.v.03
change.v.01
talk.v.02
control.v.02
decorate.v.01
transport.v.02
ride_horseback.v.01
change.v.01
steer.v.01
change.v.01
number.v.02
contend.v.06
change_state.v.01
lie.v.02
re-create.v.01
penetrate.v.01
film.v.01
land.v.04
groom.v.03
burden.v.01
evaluate.v.02
affect.v.01
make.v.03
change_state.v.01
make.v.03
occur.v.03
confront.v.02
request.v.01
appear.v.02
be.v.01
prevent.v.02
put.v.01
cut.v.01
talk.v.02
control.v.01
ride_horseback.v.01
change.v.01
distrust.v.01
compose.v.02
unwrap.v.02
arrange.v.01
get.v.01
separate.v.12
change.v.02
uncover.v.01
hit.v.02
protect.v.01
interact.v.01
advertise.v.02
shape.v.03
dissemble.v.03
remove.v.01
kill.v.01
postpone.v.01
author.v.01
adapt.v.01
hold.v.14
compensate.v.01
specify.v.03
change_integrity.v.01
conclude.v.03
move.v.03
cut.v.01
harden.v.01
stimulate.v.03
emit.v.01
break.v.10
reconcile.v.03
arrange.v.01
sentence.v.01
supply.v.01
obviate.v.01
inflict.v.01
act.v.03
delegate.v.02
kill.v.01
support.v.01
digest.v.03
arrange.v.01
prove.v.02
greet.v.01
murder.v.01
fill.v.01
prepare.v.05
label.v.01
attract.v.01
talk.v.02
use.v.01
change.v.01
act.v.01
break.v.46
write.v.01
impede.v.01
move.v.03
remove.v.01
tear.v.01
desire.v.01
move.v.02
change.v.02
deceive.v.01
decorate.v.01
grow.v.02
state.v.01
utter.v.02
communicate.v.02
write.v.01
decrease.v.01
create_from_raw_material.v.01
pay.v.01
delegate.v.02
shed_blood.v.02
succeed.v.02
bombard.v.02
dress.v.02
attend.v.05
supply.v.01
sink.v.04
weaken.v.01
disintegrate.v.01
tire.v.02
discolor.v.03
opine.v.01
use.v.01
rede.v.02
telecommunicate.v.01
hang.v.02
isolate.v.01
convey.v.03
put.v.01
create_by_mental_act.v.01
transport.v.01
equip.v.01
change.v.01
organize.v.02
discontinue.v.01
change.v.01
err.v.01
drug.v.02
contract.v.01
supply.v.01
fill.v.01
equip.v.01
attack.v.01
grimace.v.01
change.v.02
better.v.02
change_magnitude.v.01
register.v.01
estimate.v.01
perform.v.03
spare.v.01
put.v.01
disconnect.v.02
spend.v.01
raise.v.07
remove.v.01
crack.v.01
barricade.v.01
adjust.v.01
substitute.v.01
put.v.01
deduce.v.01
exchange.v.01
convert.v.02
populate.v.01
head.v.02
restrict.v.02
decorate.v.01
espouse.v.03
manage.v.02
be.v.01
remove.v.01
utter.v.02
laugh.v.01
see.v.05
idealize.v.01
separate.v.02
see.v.05
determine.v.02
change.v.02
provide.v.02
work.v.02
manage.v.02
act.v.03
supply.v.01
change.v.01
move.v.02
change.v.01
chew_over.v.01
evolve.v.02
peruse.v.01
communicate.v.02
change.v.01
erupt.v.04
join.v.04
produce.v.02
hex.v.01
pave.v.01
hide.v.02
prevent.v.02
suppress.v.01
color.v.01
deceive.v.01
change.v.02
laud.v.01
pass.v.01
attack.v.02
disappear.v.01
accompany.v.02
support.v.02
raise.v.02
move.v.02
cook.v.02
calculate.v.01
flog.v.01
inhale.v.02
separate.v.08
feel.v.01
put.v.01
kidnap.v.01
be.v.01
keep.v.01
chatter.v.04
cook.v.02
fuss.v.01
arouse.v.01
absolve.v.02
arrange.v.01
assemble.v.01
achieve.v.01
hang.v.03
close.v.01
remove.v.01
be.v.01
approve.v.01
load.v.01
mix.v.05
change_posture.v.01
have.v.02
charge.v.02
trap.v.02
preoccupy.v.01
better.v.02
converse.v.01
sew.v.02
fold.v.05
change.v.01
sign.v.03
run.v.06
move.v.03
chew.v.01
stick_out.v.01
estimate.v.01
confirm.v.02
prophesy.v.01
send.v.01
change.v.01
be.v.03
remove.v.01
change.v.01
seize.v.01
work.v.02
gesticulate.v.01
decorate.v.01
remove.v.01
choose.v.01
obstruct.v.02
check.v.23
rub.v.01
act.v.01
cover.v.05
change_state.v.01
traverse.v.01
staff.v.01
affix.v.01
transfer.v.02
unite.v.01
think.v.01
see.v.05
laugh.v.01
invest.v.04
separate.v.02
hollow.v.02
kick.v.03
produce.v.02
enlist.v.01
increase.v.01
wax.v.02
supply.v.01
sound.v.02
humiliate.v.01
grip.v.01
reach.v.01
install.v.01
produce.v.03
imagine.v.01
coat.v.01
change.v.01
regenerate.v.01
transmit.v.04
verse.v.01
connect.v.01
handle.v.04
last_out.v.01
adopt.v.01
boast.v.01
dive.v.01
change.v.01
total.v.01
obstruct.v.02
give.v.03
declare.v.04
thrust.v.01
change.v.01
change.v.01
wall.v.01
laugh.v.01
join.v.01
interrupt.v.01
damage.v.01
research.v.02
move.v.02
comfort.v.01
move.v.02
voyage.v.01
sit.v.01
get.v.01
fold.v.01
dress.v.02
wrinkle.v.02
request.v.02
inhale.v.02
shape.v.02
laugh.v.01
assemble.v.01
intervene.v.01
create_from_raw_material.v.01
travel.v.01
sleep_together.v.01
move.v.02
impute.v.01
border_on.v.01
determine.v.02
understand.v.01
escape.v.01
bring_around.v.02
see.v.10
hang.v.03
twist.v.04
score.v.01
change_integrity.v.01
evaluate.v.02
intrude_on.v.01
flip.v.06
shock.v.01
smile.v.01
fix.v.12
detach.v.03
produce.v.02
desire.v.01
express_emotion.v.01
obstruct.v.02
develop.v.10
promise.v.01
sew.v.01
supply.v.01
gestate.v.01
choose.v.01
cope.v.01
discontinue.v.01
drench.v.04
believe.v.04
erase.v.02
supply.v.01
try.v.01
hide.v.01
change.v.02
embark.v.01
affix.v.01
exuberate.v.01
wear_away.v.02
telecommunicate.v.01
enter.v.01
socialize.v.01
keep.v.01
tend.v.01
be.v.01
reason.v.01
record.v.01
discolor.v.03
equip.v.01
work.v.01
change.v.02
remove.v.01
cook.v.02
purify.v.01
grow.v.08
mark.v.05
groom.v.03
save.v.03
restrict.v.03
hit.v.02
decorate.v.01
create_from_raw_material.v.01
suffer.v.02
print.v.04
express.v.01
originate.v.01
chew_over.v.01
associate.v.01
sweeten.v.01
move.v.07
revert.v.01
accept.v.01
enclose.v.03
sprinkle.v.02
break.v.02
traverse.v.01
promote.v.01
discourage.v.02
reproduce.v.02
end.v.02
change_state.v.01
meet.v.02
know.v.01
construct.v.01
censor.v.02
execute.v.01
begin.v.03
suffice.v.01
protect.v.01
uncover.v.01
spread.v.01
punctuate.v.01
work.v.01
jump.v.01
change.v.01
preserve.v.04
match.v.01
beat.v.01
sound.v.02
steer.v.01
worsen.v.01
remove.v.01
hollow.v.02
scratch.v.07
rede.v.02
travel.v.01
undo.v.01
supply.v.01
change.v.01
hunt.v.01
fancify.v.01
delegate.v.02
confuse.v.02
liquefy.v.03
deface.v.01
decorate.v.01
change.v.01
formalize.v.01
duplicate.v.01
arrange.v.07
strike.v.01
change.v.01
wash.v.03
annoy.v.01
get.v.01
affect.v.05
inflate.v.03
behave.v.02
praise.v.01
change_state.v.01
change_surface.v.01
travel.v.01
transport.v.02
hit.v.01
bow.v.03
complain.v.01
lift.v.10
oblige.v.02
clean.v.01
control.v.01
treat.v.03
disentangle.v.02
drop.v.02
smile.v.01
attend.v.01
jump.v.01
remove.v.01
overdress.v.02
change.v.02
move.v.02
insert.v.01
avoid.v.01
balance.v.01
run.v.06
change.v.02
knock.v.06
restrict.v.03
sag.v.01
invest.v.01
anesthetize.v.01
travel.v.01
decide.v.01
make.v.03
travel_to.v.01
restrict.v.03
shrivel.v.01
float.v.03
air.v.03
shape.v.02
weaken.v.02
purify.v.01
waive.v.01
transform.v.02
administer.v.04
gratify.v.02
give_birth.v.01
argue.v.02
writhe.v.01
change.v.01
steal.v.01
become.v.03
touch.v.05
burn.v.03
walk.v.01
remove.v.02
stack.v.02
plug.v.01
greet.v.01
covenant.v.02
refuse.v.02
fell.v.01
invalidate.v.01
restore.v.01
crack.v.11
perform.v.03
put_on.v.07
evaluate.v.02
lie.v.01
form.v.02
lie.v.01
affect.v.05
strip.v.03
consume.v.02
expel.v.01
summon.v.02
play.v.06
cover.v.01
indicate.v.02
bet_on.v.01
see.v.10
like.v.02
be.v.01
obey.v.01
emit.v.01
prevent.v.01
inseminate.v.02
pin_down.v.01
color.v.01
surpass.v.02
walk.v.01
be.v.01
coat.v.01
start.v.10
fasten.v.01
construct.v.01
populate.v.01
learn.v.04
change.v.02
warn.v.01
put.v.01
join.v.02
tell.v.02
happen.v.01
be.v.01
experience.v.01
color.v.01
determine.v.03
declare.v.01
represent.v.05
protect.v.01
achieve.v.01
interact.v.01
sound.v.02
tell.v.03
color.v.01
apologize.v.02
branch.v.02
push.v.01
process.v.01
interpret.v.01
eject.v.01
probe.v.01
pull.v.01
deplore.v.01
drench.v.04
express.v.01
enclose.v.03
analyze.v.01
change.v.02
desire.v.01
greet.v.01
continue.v.02
touch.v.01
direct.v.04
get.v.01
change_state.v.01
deal.v.06
educate.v.01
process.v.01
pronounce.v.01
cover.v.03
consume.v.05
reduce.v.01
change.v.01
copy.v.04
change.v.01
condemn.v.02
end.v.01
create_verbally.v.01
change.v.02
hit.v.01
change.v.02
cover.v.01
emit.v.02
distinguish.v.01
retire.v.08
touch.v.05
eject.v.01
change.v.01
dress.v.02
dress.v.14
change_shape.v.01
change.v.01
expect.v.01
act.v.01
spray.v.02
develop.v.10
fire.v.02
shape.v.03
reject.v.01
exhale.v.01
control.v.01
enter.v.01
draw.v.06
consume.v.02
trust.v.01
injure.v.01
make_noise.v.01
indoctrinate.v.01
work.v.02
fish.v.02
show.v.04
supply.v.01
delineate.v.03
walk.v.01
ask.v.02
skate.v.01
bet.v.02
eat.v.02
lean.v.01
pronounce.v.01
move.v.02
tell.v.02
mix.v.05
develop.v.10
balance.v.01
lie.v.05
tease.v.02
put.v.01
order.v.05
touch.v.01
put.v.01
put.v.01
neglect.v.01
supply.v.01
pain.v.02
sound.v.02
shout.v.02
reduce.v.01
intensify.v.03
change_surface.v.01
see.v.05
putter.v.02
score.v.02
enrich.v.01
breathe.v.01
weaken.v.02
determine.v.01
deceive.v.02
touch.v.01
revenge.v.01
arch.v.01
spurt.v.01
denote.v.02
advertise.v.02
trace.v.02
travel.v.01
quantify.v.02
surpass.v.02
hate.v.01
communicate.v.02
inform.v.01
withdraw.v.09
fix.v.12
decrease.v.01
envelop.v.01
organize.v.02
consume.v.05
use.v.01
survive.v.01
wish.v.06
cover.v.11
express.v.02
crowd.v.03
insist.v.01
supply.v.01
apologize.v.02
throw.v.01
aim.v.01
probe.v.01
dress.v.02
shape.v.02
put.v.01
declare.v.01
reach.v.01
repair.v.01
change.v.01
enumerate.v.01
deprive.v.01
stick_out.v.01
connect.v.01
knock.v.06
dive.v.03
accept.v.02
change_shape.v.01
cheer.v.05
inform.v.01
cook.v.03
interrupt.v.01
persevere.v.01
communicate.v.02
act.v.10
play.v.01
predict.v.01
hunt.v.01
arrange.v.01
control.v.02
succeed.v.01
better.v.02
hire.v.01
pierce.v.05
develop.v.10
corrupt.v.01
grow.v.08
relate.v.05
disorder.v.02
determine.v.02
match.v.01
feign.v.01
request.v.01
travel.v.03
spatter.v.01
transport.v.02
append.v.01
interpret.v.01
get_down.v.07
change.v.01
change.v.01
depreciate.v.02
name.v.02
stamp.v.02
color.v.01
get.v.01
be.v.01
change.v.02
move.v.03
raise.v.02
divide.v.01
reorganize.v.01
deceive.v.01
pull.v.01
edit.v.01
strike.v.01
refrain.v.01
coalesce.v.02
flee.v.01
sell.v.02
separate.v.09
grow.v.02
wind.v.03
authorize.v.01
spend.v.01
fix.v.12
become.v.03
choose.v.01
remove.v.01
separate.v.12
change_posture.v.01
complain.v.01
choose.v.01
disguise.v.01
see.v.10
issue.v.04
seize.v.01
prolong.v.02
remove.v.01
discontinue.v.01
shout.v.02
worsen.v.02
deify.v.01
traverse.v.01
separate.v.12
change_integrity.v.01
reach.v.01
show.v.04
announce.v.01
restrain.v.01
show.v.04
abuse.v.03
gesticulate.v.01
align.v.01
join.v.02
communicate.v.02
free.v.01
agree.v.01
express.v.02
act_involuntarily.v.01
beat.v.01
change.v.01
chase_away.v.01
exchange.v.01
level.v.02
comment.v.01
provide.v.02
change_shape.v.01
succeed.v.01
change.v.01
postpone.v.01
demand.v.01
attest.v.01
change_magnitude.v.01
shout.v.02
tell.v.02
gesticulate.v.01
displease.v.01
necessitate.v.01
change.v.01
construct.v.01
multiply.v.02
wipe_up.v.01
transgress.v.01
drink.v.01
run.v.06
repeat.v.04
cleanse.v.01
deform.v.05
interpret.v.03
nap.v.01
decorate.v.01
elate.v.01
prevail.v.03
situate.v.02
feed.v.06
remove.v.01
surround.v.01
sample.v.01
dance.v.02
propel.v.01
assail.v.01
remember.v.01
desensitize.v.01
assert.v.01
breathe.v.01
publicize.v.01
regenerate.v.01
satisfy.v.02
shriek.v.01
displace.v.03
increase.v.01
fiddle.v.01
change_integrity.v.01
work.v.01
suppress.v.01
bake.v.01
ignite.v.01
break.v.42
take.v.08
decrease.v.02
give.v.08
take.v.08
bring_out.v.04
affect.v.01
support.v.02
chew_over.v.01
die.v.01
join.v.02
enter.v.01
examine.v.02
coexist.v.02
divide.v.01
love.v.01
edit.v.01
pet.v.01
forget.v.02
cook.v.02
till.v.01
break_up.v.16
position.v.01
synchronize.v.03
change_state.v.01
twist.v.04
change.v.02
thwart.v.01
change.v.01
change.v.02
deal.v.06
hide.v.01
arrange.v.01
generate.v.01
implant.v.01
move.v.03
entice.v.01
get_the_better_of.v.01
empty.v.01
move.v.03
investigate.v.01
solve.v.01
communicate.v.02
move.v.15
use.v.01
shape.v.02
rush.v.01
steal.v.01
reproduce.v.01
organize.v.04
glide.v.01
separate.v.05
leave.v.08
share.v.02
dress.v.02
spot.v.04
love.v.01
knock.v.06
learn.v.02
change.v.01
evaluate.v.02
grok.v.01
chew.v.01
initiate.v.02
examine.v.04
change.v.01
fuss.v.01
supply.v.01
smile.v.01
surpass.v.02
odorize.v.01
sell.v.01
scatter.v.03
estimate.v.01
diverge.v.01
host.v.01
change.v.03
change_posture.v.01
push.v.01
descend.v.01
carry.v.04
move.v.02
make.v.03
smoke.v.01
intensify.v.02
steer.v.01
determine.v.02
mention.v.01
act.v.02
interact.v.01
calculate.v.01
make_noise.v.01
make_noise.v.01
change.v.02
authorize.v.01
sing.v.02
hunt.v.01
designate.v.01
arrive.v.01
dye.v.01
meet.v.07
travel.v.04
attack.v.01
back.v.01
give.v.03
enforce.v.01
realize.v.03
predetermine.v.01
make.v.03
treat.v.01
pluck.v.01
pour.v.01
change.v.01
agree.v.01
expectorate.v.02
pass.v.22
fasten.v.01
bend.v.01
enclose.v.03
be.v.01
join.v.04
match.v.01
respect.v.01
organize.v.04
move.v.02
voice.v.02
intend.v.01
cut.v.11
interact.v.01
register.v.01
group.v.02
change_state.v.01
back.v.01
solidify.v.01
quantify.v.02
transact.v.01
awaken.v.01
injure.v.01
restrain.v.03
take_away.v.03
admit.v.02
use.v.04
collide.v.03
prevent.v.01
predict.v.01
distinguish.v.01
obstruct.v.01
classify.v.01
give.v.03
encase.v.01
change_by_reversal.v.01
have.v.01
travel.v.01
decrease.v.01
run.v.03
communicate.v.02
quantify.v.02
envelop.v.01
lie.v.01
cut.v.01
effect.v.01
express.v.02
better.v.02
better.v.03
request.v.01
request.v.02
care.v.02
foray_into.v.01
end.v.02
consume.v.02
groom.v.03
name.v.01
shake.v.01
supply.v.01
enliven.v.02
happen.v.01
issue.v.04
drop.v.08
change.v.01
change.v.01
authorize.v.01
utter.v.02
excavate.v.04
request.v.01
diffuse.v.01
create_by_mental_act.v.01
straighten.v.02
live.v.02
cheat.v.01
paint.v.01
switch.v.03
emit.v.02
manipulate.v.02
make.v.03
hit.v.02
interpret.v.01
bite.v.02
get_the_better_of.v.01
move.v.15
act.v.02
compete.v.01
break_up.v.16
itch.v.02
identify.v.06
travel.v.01
ride_horseback.v.01
give.v.08
strengthen.v.02
cut.v.01
intertwine.v.01
meet.v.01
lie.v.01
discard.v.01
pronounce.v.01
harmonize.v.06
praise.v.01
transmit.v.04
station.v.01
utter.v.02
travel.v.01
coat.v.01
postpone.v.01
season.v.01
stress.v.01
undo.v.01
produce.v.02
compete.v.01
interrupt.v.04
shop.v.03
buy.v.01
distribute.v.01
distinguish.v.03
change_state.v.01
represent.v.09
affect.v.05
modify.v.01
change_state.v.01
disappear.v.01
prostitute.v.01
fiddle.v.01
copulate.v.01
cook.v.02
thrust.v.01
cook.v.03
create_from_raw_material.v.01
move_back_and_forth.v.01
bloom.v.01
impress.v.04
throw.v.06
add.v.01
confirm.v.01
reach.v.01
put.v.01
stew.v.03
change.v.01
measure.v.01
stick_out.v.01
feed.v.02
make.v.03
discolor.v.03
bombard.v.02
destroy.v.01
hold.v.02
change.v.01
exude.v.01
ingratiate.v.01
cling.v.01
issue.v.04
remind.v.01
sell.v.01
disobey.v.01
fish.v.02
compose.v.04
stimulate.v.01
bet_on.v.01
raise.v.07
take_away.v.03
see.v.05
paint.v.01
prejudice.v.02
cause.v.01
change_integrity.v.01
promote.v.02
change.v.01
reciprocate.v.01
unwrap.v.02
make.v.03
be.v.01
remove.v.01
walk.v.01
disappear.v.01
change_state.v.01
float.v.01
fasten.v.01
ennoble.v.02
reorient.v.03
unwrap.v.02
overwhelm.v.01
convert.v.01
change.v.01
enter.v.01
throw.v.01
affect.v.02
anesthetize.v.01
classify.v.01
adjust.v.01
enhance.v.02
dampen.v.07
change.v.02
lay.v.02
educate.v.01
mastermind.v.01
recite.v.02
fasten.v.01
meet.v.07
calculate.v.01
continue.v.03
change.v.01
supply.v.01
devalue.v.02
descend.v.01
rate.v.01
concentrate.v.02
re-create.v.01
describe.v.01
chase_away.v.01
persevere.v.01
excrete.v.01
extract.v.01
state.v.01
cover.v.01
reach.v.01
calculate.v.01
perceive.v.01
odorize.v.01
change.v.01
supply.v.01
recur.v.01
cover.v.01
utter.v.02
expect.v.01
anesthetize.v.01
separate.v.05
change_state.v.01
depart.v.03
give.v.08
process.v.01
change.v.01
investigate.v.01
search.v.01
associate.v.01
appear.v.02
cheat.v.03
put.v.01
tint.v.01
manage.v.02
happen.v.01
forage.v.02
sound.v.02
attack.v.01
touch.v.01
act.v.01
believe.v.01
speculate.v.01
pay.v.01
ride.v.01
change.v.01
err.v.01
expect.v.03
destroy.v.02
use.v.01
pour.v.02
steer.v.01
change.v.01
change.v.01
be.v.01
invest.v.04
get.v.01
enrich.v.01
obtain.v.01
circulate.v.02
fill.v.01
sow.v.01
divide.v.01
plead.v.01
change.v.01
wash.v.02
compress.v.01
provide.v.02
surpass.v.02
feel.v.01
give.v.03
travel.v.01
imitate.v.01
equip.v.01
transport.v.01
hold.v.02
inform.v.01
equal.v.03
remove.v.01
catch.v.04
beg.v.01
beg.v.01
effect.v.01
envelop.v.01
enter.v.01
happen.v.01
agree.v.01
lead.v.01
beat.v.03
evaluate.v.02
produce.v.02
climb.v.02
communicate.v.01
remove.v.01
dance.v.02
cheer.v.04
change.v.01
encode.v.01
ridicule.v.01
change_shape.v.01
sum_up.v.01
produce.v.01
relate.v.04
evaluate.v.02
change.v.01
take.v.08
swim.v.01
habituate.v.02
join.v.04
draw.v.07
represent.v.09
disorder.v.02
exit.v.01
empty.v.01
order.v.01
clean.v.01
abridge.v.01
feed.v.02
destroy.v.02
originate.v.01
change.v.01
prejudice.v.02
order.v.05
surround.v.01
cook.v.03
withdraw.v.01
think.v.03
exploit.v.02
change.v.01
better.v.02
supply.v.01
control.v.01
examine.v.02
change.v.02
declare.v.01
write.v.02
remove.v.01
decide.v.01
align.v.01
compound.v.02
sink.v.04
return.v.01
victimize.v.01
greet.v.01
affect.v.05
traverse.v.01
fire.v.02
deprive.v.01
memorize.v.01
label.v.01
refer.v.02
bequeath.v.01
request.v.01
corrupt.v.01
spend.v.02
match.v.01
beat.v.01
change_magnitude.v.01
give.v.08
exist.v.01
control.v.02
free.v.01
draw_a_bead_on.v.02
analyze.v.01
dishonor.v.01
rest.v.05
represent.v.09
lend.v.02
undergo.v.01
change.v.01
sink.v.01
change.v.02
cost.v.01
change_surface.v.01
fill.v.01
color.v.01
contend.v.06
invite.v.04
challenge.v.02
enter.v.01
contend.v.06
declare.v.01
put.v.01
bet.v.02
receive.v.01
equal.v.03
urge.v.01
travel.v.01
apologize.v.02
put.v.01
blast.v.07
evacuate.v.05
sound.v.02
succeed.v.01
change.v.02
supply.v.01
beat.v.02
obstruct.v.01
think.v.03
construct.v.01
eat.v.01
be.v.01
use.v.01
carve.v.01
intensify.v.03
chew.v.01
ache.v.03
meet.v.07
act.v.02
succeed.v.01
stuff.v.01
water.v.01
intimidate.v.01
get_the_better_of.v.01
dress.v.02
inform.v.01
put.v.01
evaluate.v.02
travel.v.01
attack.v.02
play.v.26
coerce.v.01
grow.v.08
coerce.v.01
separate.v.07
digest.v.03
insert.v.02
change.v.01
swell.v.03
restrict.v.03
proceed.v.02
change.v.01
transform.v.02
add.v.01
pay.v.01
soar.v.01
free.v.06
load.v.05
keep.v.03
repair.v.01
adjust.v.03
look.v.01
arrange.v.01
declare.v.04
spin.v.01
react.v.01
increase.v.02
talk.v.02
cultivate.v.01
count.v.01
substitute.v.01
obstruct.v.01
cluster.v.01
flee.v.01
thrust.v.01
exhaust.v.05
put.v.01
discharge.v.10
award.v.02
evaluate.v.02
conflict.v.01
carry_through.v.01
hunt.v.01
better.v.02
drink.v.01
join.v.04
love.v.01
remove.v.01
travel.v.01
neglect.v.03
supply.v.01
put.v.01
inflate.v.02
look.v.02
transfix.v.02
disperse.v.02
kill.v.01
lighten.v.05
separate.v.02
zest.v.01
reverence.v.01
supply.v.01
flog.v.01
draw_in.v.01
transfer.v.02
move.v.03
profit.v.01
penetrate.v.01
pay.v.01
break_up.v.16
indicate.v.02
complicate.v.02
put_on.v.07
affect.v.01
supply.v.01
change_state.v.01
modify.v.01
capture.v.02
rewrite.v.01
blast.v.07
identify.v.06
determine.v.01
solve.v.01
preserve.v.04
move.v.03
consort.v.01
acquire.v.05
compose.v.04
punish.v.01
call.v.05
cover.v.01
roll_up.v.02
withdraw.v.01
touch.v.05
stop.v.03
taste.v.02
deceive.v.01
talk.v.02
think.v.03
change.v.01
wedge.v.02
unwrap.v.02
cause_to_be_perceived.v.01
request.v.01
illuminate.v.03
oust.v.01
cover.v.01
undergo.v.01
accept.v.03
wield.v.02
mark.v.02
color.v.01
darken.v.03
extract.v.01
decorate.v.01
eat.v.01
smell.v.01
supply.v.01
shrink.v.03
disorder.v.02
call.v.03
break.v.02
inspect.v.01
change_surface.v.01
manipulate.v.02
lie.v.01
shrink.v.03
dive.v.03
chew_over.v.01
undergo.v.01
supply.v.01
harass.v.01
pass.v.01
provide.v.02
put.v.01
supply.v.01
arrive.v.01
refuse.v.02
abscond.v.01
represent.v.09
soak.v.08
encourage.v.02
affect.v.01
put.v.01
keep.v.01
rise.v.01
emasculate.v.02
grow.v.02
transport.v.01
acquit.v.01
boast.v.01
move.v.02
rate.v.01
burden.v.01
affect.v.01
evaluate.v.02
remember.v.03
adapt.v.01
agitate.v.02
shout.v.01
move.v.03
immerse.v.01
angle.v.04
utter.v.02
feel_for.v.01
convey.v.01
spend.v.02
give_voice.v.01
transfer.v.05
act.v.02
supply.v.01
travel.v.01
blend.v.03
hesitate.v.01
change_state.v.01
originate.v.02
scatter.v.03
warn.v.01
deliver.v.02
change.v.02
change_state.v.01
request.v.01
cancel.v.03
perceive.v.01
roll_up.v.02
change.v.01
equip.v.01
pronounce.v.01
change.v.01
raise.v.02
compound.v.02
oppress.v.01
unite.v.05
reform.v.02
attack.v.02
have.v.01
copulate.v.01
adjust.v.01
lay_down.v.01
stop.v.05
talk.v.02
end.v.01
wear.v.09
change.v.01
change_by_reversal.v.01
continue.v.10
pay.v.01
weaken.v.01
change.v.02
heat.v.01
move_back_and_forth.v.01
transform.v.02
record.v.01
raise.v.02
adapt.v.01
remove.v.01
discourage.v.02
switch.v.03
change.v.01
discolor.v.03
reach.v.04
ennoble.v.02
change.v.01
perceive.v.01
advance.v.01
breathe.v.01
be.v.01
classify.v.01
telecommunicate.v.01
use.v.01
crash.v.09
cling.v.01
arrange.v.01
murmur.v.01
penetrate.v.01
let_go_of.v.01
obstruct.v.01
react.v.02
chip.v.01
remove.v.01
idolize.v.01
find.v.03
idle.v.02
roll_up.v.02
digest.v.03
restrain.v.03
change.v.01
take.v.21
discard.v.01
change_state.v.01
teach.v.01
license.v.01
watch.v.02
cut.v.01
scatter.v.03
match.v.01
get.v.01
burst.v.01
matter_to.v.01
dance.v.02
harden.v.02
change.v.02
hit.v.03
match.v.01
decorate.v.01
search.v.01
drop.v.07
supply.v.01
traverse.v.01
travel.v.01
travel.v.01
intrude.v.01
take.v.08
snip.v.02
sound.v.06
put.v.01
cut.v.01
change.v.02
unify.v.01
flex.v.05
gather.v.01
search.v.04
attach.v.01
perform.v.01
end.v.02
recite.v.02
procrastinate.v.01
diagnose.v.01
steer.v.01
collapse.v.01
put.v.01
sound.v.02
cover.v.01
move.v.02
abuse.v.03
diagnose.v.02
recur.v.01
pronounce.v.01
free.v.01
happen.v.01
issue.v.04
get_down.v.07
approach.v.01
percolate.v.05
change_integrity.v.01
reproduce.v.01
get.v.01
steer.v.01
transgress.v.01
declare.v.01
revolve.v.01
exude.v.01
damage.v.01
stay.v.04
break.v.02
sedate.v.01
gather.v.01
denounce.v.04
liberate.v.03
fertilize.v.01
utter.v.02
create_from_raw_material.v.01
classify.v.01
monitor.v.01
put.v.01
send.v.01
misjudge.v.01
agitate.v.02
work.v.02
change.v.01
act.v.01
run.v.06
listen.v.01
collaborate.v.01
see.v.10
increase.v.02
change.v.01
put.v.01
quarrel.v.01
wind.v.02
cheat.v.03
contend.v.06
put.v.01
get.v.01
change_posture.v.01
grieve.v.01
gain.v.08
injure.v.01
learn.v.01
support.v.01
twist.v.03
change.v.01
travel.v.01
submit.v.01
cry.v.02
permit.v.01
photocopy.v.01
disperse.v.04
examine.v.04
shine.v.02
act_involuntarily.v.01
cover.v.02
fasten.v.01
separate.v.02
wind.v.03
be.v.01
sorb.v.01
remove.v.01
board.v.01
squash.v.01
drop.v.02
process.v.01
communicate.v.02
decorate.v.01
change.v.01
climb.v.01
spatter.v.01
voyage.v.01
manipulate.v.05
bubble.v.01
dismiss.v.01
affirm.v.03
sound.v.02
live.v.02
escape.v.01
utter.v.02
score.v.01
disguise.v.01
move.v.02
steal.v.01
trace.v.02
enclose.v.03
kill.v.01
sound.v.02
remove.v.01
change_shape.v.01
take_away.v.03
equip.v.01
gain.v.08
upset.v.02
confer.v.02
change.v.01
overdress.v.02
change.v.01
request.v.01
dominate.v.05
pay_up.v.01
stimulate.v.06
break_up.v.16
change.v.01
reason.v.01
contract.v.01
madden.v.01
accord.v.02
pronounce.v.01
wrinkle.v.02
move.v.03
transform.v.02
remove.v.01
move.v.03
measure.v.04
advance.v.01
calculate.v.01
be.v.01
gain.v.05
withhold.v.01
question.v.03
hand_over.v.01
provide.v.02
press.v.01
change.v.02
interact.v.01
cover.v.01
communicate.v.02
farm.v.01
feign.v.01
talk.v.02
answer.v.01
permit.v.01
tire.v.02
match.v.05
segment.v.01
rise.v.01
consume.v.02
erase.v.02
sound.v.02
steal.v.01
assail.v.01
gamble.v.02
proceed.v.02
knit.v.02
break_up.v.16
talk.v.02
characterize.v.02
decorate.v.01
separate.v.02
entrust.v.01
paint.v.01
separate.v.08
change.v.03
complete.v.01
put.v.01
appear.v.02
torment.v.02
fill.v.02
strong-arm.v.02
move.v.02
char.v.02
disobey.v.01
observe.v.06
change.v.01
beat.v.01
depress.v.01
anger.v.01
travel.v.01
interrupt.v.01
change_posture.v.01
drink.v.02
deceive.v.02
overturn.v.01
harmonize.v.02
model.v.01
discriminate.v.02
help.v.01
accept.v.01
look.v.01
feed.v.06
act.v.02
suffer.v.06
organize.v.05
act.v.01
displace.v.01
suffice.v.01
decay.v.02
specify.v.03
request.v.01
impart.v.03
speak.v.03
steep.v.02
agree.v.01
talk.v.01
clog.v.01
polish.v.01
enforce.v.01
caress.v.01
mock.v.01
adjust.v.01
persuade.v.02
extort.v.01
achieve.v.01
cleanse.v.01
move.v.03
achieve.v.01
refute.v.01
revalue.v.02
supply.v.01
travel.v.01
administer.v.01
travel_by.v.01
plot.v.01
transfix.v.02
consider.v.05
introduce.v.01
awaken.v.01
fix.v.12
preserve.v.04
accommodate.v.04
change.v.01
reject.v.04
think.v.03
flex.v.05
remove.v.01
adjust.v.01
try.v.01
manage.v.02
unfold.v.04
act.v.01
smell.v.03
pass.v.05
trade.v.01
process.v.01
increase.v.01
delegate.v.02
sound.v.02
sound.v.02
bound.v.02
shout.v.02
approach.v.01
write.v.01
predict.v.01
sell.v.01
hanker.v.01
shape.v.03
give.v.03
marry.v.01
challenge.v.02
gain.v.08
write.v.01
hurt.v.05
serve.v.02
impoverish.v.01
move.v.02
handle.v.04
record.v.01
determine.v.03
plagiarize.v.01
change.v.01
supply.v.01
ladle.v.02
cover.v.01
beat.v.02
transmit.v.04
misrepresent.v.01
die.v.01
search.v.02
disclose.v.02
remove.v.01
see.v.10
cause.v.01
walk.v.01
adjust.v.01
frighten.v.01
pop.v.03
pierce.v.04
endow.v.01
stimulate.v.04
fail.v.02
exclaim.v.01
gain.v.08
move.v.03
avoid.v.01
enclose.v.03
cook.v.02
beat.v.10
desire.v.01
determine.v.03
radiate.v.05
separate.v.08
join.v.04
deceive.v.02
shape.v.02
hold.v.10
rub.v.01
remove.v.01
happen.v.01
observe.v.04
process.v.01
interrupt.v.01
attack.v.01
design.v.03
better.v.02
ride.v.01
moisten.v.01
request.v.01
infect.v.02
initiate.v.02
irritate.v.03
imagine.v.01
affect.v.01
dress.v.01
knock.v.06
announce.v.01
traverse.v.01
blend.v.03
bring.v.01
dig.v.01
march.v.01
sleep_together.v.01
associate.v.01
